<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Mirrored from seantheme.com/color-admin-v4.3/admin/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 04:05:03 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Live Edit Skolin</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
	<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="assets/css/default/style.min.css" rel="stylesheet" />
	<link href="assets/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
	<link rel="stylesheet" type="text/css" href="./assets/css/default/style.costum.css">
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<span></span>
					<img src="../assets/images/logo.png">
				</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<li>
					<a class="nav-link" href="#">Halaman Sekolah</a>
				</li>
				<li>
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<ul class="dropdown-menu media-list dropdown-menu-right">
						<li class="dropdown-header">NOTIFICATIONS (5)</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-bug media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
									<div class="text-muted f-s-11">3 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-1.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">John Smith</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">25 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-2.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Olivia</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">35 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-plus media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New User Registered</h6>
									<div class="text-muted f-s-11">1 hour ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-envelope media-object bg-silver-darker"></i>
									<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New Email From John</h6>
									<div class="text-muted f-s-11">2 hour ago</div>
								</div>
							</a>
						</li>
						<li class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</li>
					</ul>
				</li>
				<li class="dropdown navbar-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/img/user/user-13.jpg" alt="" />
						<span class="d-none d-md-inline">Gunawan</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end #header -->
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow d-flex"></div>
							<div class="image">
								<img src="assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<p>Gunaawan</p>
								<p>Admin <small>0822312312</small></p>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="javascript:;"><i class="fa fa-pencil-alt"></i> Send Feedback</a></li>
							<li><a href="javascript:;"><i class="fa fa-question-circle"></i> Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="">
						<a href="javascript:;">
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li class="">
						<a href="profile-ortu.html">
							<i class="fa fa-hdd"></i>
							<span>Profile</span>
						</a>
					</li>
					<li class="">
						<a href="pesan.html">
							<i class="fas fa-envelope"></i>
							<span>Pesan</span>
						</a>
					</li>
					<li class="">
						<a href="transaksi.html">
							
							<i class="fa fa-exchange-alt"></i>
							<span>Transaksi</span>
						</a>
					</li>
					<li class="active">
						<a href="datadiri-ortu.html">
							<i class="fa fa-user"></i>
							<span>Data Diri</span>
						</a>
					</li>
					<li class="">
						<a href="tabungan.html">
							
							<i class="fas fa-money-check-alt"></i>
							<span>Tabungan</span>
						</a>
					</li>
					<li class="">
						<a href="magang.html">

							<i class="fa fa-briefcase"></i>
							<span>Magang</span>
						</a>
					</li>
					<li class="">
						<a href="beasiswa.html">
							
							<i class="fa fa-star"></i>
							<span>Beasiswa</span> 
						</a>
					</li>
					<li class="">
						<a href="kelas-siswa.html">
							<i class="fa fa-user-friends"></i>
							<span>Kelas</span>
						</a>
					</li>
					<li class="">
						<a href="guru.html">
							
							<i class="fa fa-chalkboard-teacher"></i>
							<span>Guru</span>
						</a>
					</li>
					<li><a href="alumni.html">
						<i class="fa fa-user-tie"></i>
						<span>Alumni</span></a>
					</li>
					<li class="">
						<a href="promo.html">
							
							<i class="fa fa-ticket-alt"></i>
							<span>Promo</span>
						</a>
					</li>
					<li class="">
						<a href="orangtua-asuh.html">
							
							<i class="fa fa-child"></i>
							<span>Oranguta Asuh</span>
						</a>
					</li>
					<li class="">
						<a href="chat.html">
							
							<i class="fa fa-comments"></i>
							<span>Chat</span>
						</a>
					</li>
					<li class="">
						<a href="ubah-password.html">

							<i class="fa fa-key"></i>
							<span>Ubah Password</span>
						</a>
					</li>
					<li class="">
						<a href="verifikasi.html">

							<i class="fa fa-user-check"></i>
							<span>Verifikasi Akun</span>
						</a>
					</li>
					<li class="">
						<a href="javascript:;">

							<i class="fas fa-door-open"></i>
							<span>Keluar</span>
						</a>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<div class="alert alert-success fade show">Terima Kasih telah melengkapi Profil Anda, Untuk Mendaftar Sekolah, Silahkan Kembali ke Halaman Sekolah</div>
			<ol class="breadcrumb pull-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item active">Dashboard</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Skolin <small>Cara mudah mencari sekolah</small></h1>
			<!-- end page-header -->
			<!-- begin row -->
			<div class="row">
				<!-- begin col-3 -->
				<div class="col-lg-8 col-md-12">
					<ul class="nav nav-tabs nav-left" data-sortable-id="index-2">
						<li class="nav-item"><a href="#dataAnda" data-toggle="tab" class="nav-link active"> <span class=" d-md-inline">Data Anda</span></a></li>
						<li class="nav-item"><a href="#alamat" data-toggle="tab" class="nav-link"> <span class=" d-md-inline">Alamat</span></a></li>
						<li class="nav-item"><a href="#dataorangtua" data-toggle="tab" class="nav-link"><span class="d-md-inline">Data Orangtua</span></a></li>
					</ul>
					<div class="tab-content" data-sortable-id="index-3">
						<div class="tab-pane fade active show" id="dataAnda">
							<div class="row">
								<div class="col-md-12">
									<ul class="nav nav-pills">
										<li class="nav-items">
											<a href="#nav-pills-tab-1" data-toggle="tab" class="nav-link active">
												<span class="d-sm-none">Data Pribadi</span>
												<span class="d-sm-block d-none">Data Pribadi</span>
											</a>
										</li>
										<li class="nav-items">
											<a href="#nav-pills-tab-2" data-toggle="tab" class="nav-link">
												<span class="d-sm-none">Keluarga</span>
												<span class="d-sm-block d-none">Keluarga</span>
											</a>
										</li>
										<li class="nav-items">
											<a href="#nav-pills-tab-3" data-toggle="tab" class="nav-link">
												<span class="d-sm-none">Kesehatan</span>
												<span class="d-sm-block d-none">Kesehatan</span>
											</a>
										</li>
										<li class="nav-items">
											<a href="#nav-pills-tab-4" data-toggle="tab" class="nav-link">
												<span class="d-sm-none">Pendidikan</span>
												<span class="d-sm-block d-none">Pendidikan</span>
											</a>
										</li>
										<li class="nav-items">
											<a href="#nav-pills-tab-5" data-toggle="tab" class="nav-link">
												<span class="d-sm-none">Pekerjaan</span>
												<span class="d-sm-block d-none">Pekerjaan</span>
											</a>
										</li>
										<li class="nav-items">
											<a href="#nav-pills-tab-6" data-toggle="tab" class="nav-link">
												<span class="d-sm-none">Data Lainya</span>
												<span class="d-sm-block d-none">Data Lainnya</span>
											</a>
										</li>
									</ul>
									<!-- end nav-pills -->
									<!-- begin tab-content -->
									<div class="tab-content">
										<!-- begin tab-pane -->
										<div class="tab-pane fade active show" id="nav-pills-tab-1">
											<form>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Nama Lengkap</label>
													<div class="col-md-8">
														<input type="name" class="form-control m-b-5" placeholder="Nama Anda" />
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Nama Panggilan</label>
													<div class="col-md-8">
														<input type="name" class="form-control m-b-5" placeholder="Nama Panggilan" />
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Jenis Kelamin</label>
													<div class="col-md-8">
														<select class="form-control">
															<option>Laki-laki</option>
															<option>Perempuan</option>
														</select>
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Tempat Lahir</label>
													<div class="col-md-8">
														<input type="name" class="form-control m-b-5" placeholder="Nama Ayah" />
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Tanggal dan usia</label>
													<div class="col-md-6">
														<input type="date" class="form-control m-b-5" placeholder="Tanggal" />
													</div>
													<div class="col-md-2">
														<input type="year" class="form-control m-b-5" placeholder="Usia" />
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">NIK</label>
													<div class="col-md-8">
														<input type="name" class="form-control m-b-5" placeholder="Nomor Induk Kependudukan, bagi WNA No Kitas" />
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Nomor KK</label>
													<div class="col-md-8">
														<input type="name" class="form-control m-b-5" placeholder="No. Kartu Keluarga" />
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Agama</label>
													<div class="col-md-8">
														<select class="form-control">
															<option>Islam</option>
															<option>Kristern</option>
															<option>Hindu</option>
															<option>Budha</option>
															<option>Yahudi</option>
														</select>
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Warga Negara</label>
													<div class="col-md-8">
														<input type="name" class="form-control m-b-5" placeholder="Warga Negara" />
													</div>
												</div>

												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">No Handphone</label>
													<div class="col-md-5 col-sm-6">
														<input type="number" class="form-control m-b-5" placeholder="No Handphone" />
													</div>
													<div class="col-md-4">
														<div class="input-group">
															<div class="checkbox checkbox-css mr-2">
																<input type="checkbox" id="whatsapp" checked />
																<label for="whatsapp">Whatsapp</label>
															</div>
															<div class="checkbox checkbox-css">
																<input type="checkbox" id="telegram" />
																<label for="telegram">Telegram</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Email</label>
													<div class="col-lg-8">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Masukan email anda">
															<span class="input-group-btn">
																<button class="btn btn-success" type="button" data-target="#modal-tambah" data-toggle="modal">Tambah email</button>
															</span>
														</div>
													</div>
												</div>

												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Facebook</label>
													<div class="col-md-4 col-sm-4">
														<input type="text" class="form-control m-b-5" placeholder="facebook" />
													</div>
													<div class="col-md-4">
														<div class="input-group">
															<div class="checkbox checkbox-css mr-2">
																<input type="checkbox" id="aktif" checked />
																<label for="aktif">Aktif</label>
															</div>
															<div class="checkbox checkbox-css">
																<input type="checkbox" id="pasif" />
																<label for="pasif">Pasif</label>
															</div>
														</div>
													</div>
												</div>

												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Instagram</label>
													<div class="col-md-4 col-sm-4">
														<input type="text" class="form-control m-b-5" placeholder="Instagram" />
													</div>
													<div class="col-md-4">
														<div class="input-group">
															<div class="checkbox checkbox-css mr-2">
																<input type="checkbox" id="aktif" checked />
																<label for="aktif">Aktif</label>
															</div>
															<div class="checkbox checkbox-css">
																<input type="checkbox" id="pasif" />
																<label for="pasif">Pasif</label>
															</div>
														</div>
													</div>
												</div>

												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Twitter</label>
													<div class="col-md-4 col-sm-4">
														<input type="text" class="form-control m-b-5" placeholder="Twitter" />
													</div>
													<div class="col-md-4 ">
														<div class="input-group">
															<div class="checkbox checkbox-css mr-2">
																<input type="checkbox" id="aktif" checked />
																<label for="aktif">Aktif</label>
															</div>
															<div class="checkbox checkbox-css">
																<input type="checkbox" id="pasif" />
																<label for="pasif">Pasif</label>
															</div>
														</div>
													</div>
												</div>

												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">LinkedIn</label>
													<div class="col-md-4 col-sm-4">
														<input type="text" class="form-control m-b-5" placeholder="LinkedIn" />
													</div>
													<div class="col-md-4 ">
														<div class="input-group">
															<div class="checkbox checkbox-css mr-2">
																<input type="checkbox" id="aktif" checked />
																<label for="aktif">Aktif</label>
															</div>
															<div class="checkbox checkbox-css">
																<input type="checkbox" id="pasif" />
																<label for="pasif">Pasif</label>
															</div>
														</div>
													</div>
												</div>

												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Youtube Channel</label>
													<div class="col-md-4 col-sm-4">
														<input type="text" class="form-control m-b-5" placeholder="Yeutube Channel" />
													</div>
													<div class="col-md-4 col-sm-4" >
														<div class="input-group">
															<div class="checkbox checkbox-css mr-2">
																<input type="checkbox" id="aktif" checked />
																<label for="aktif">Aktif</label>
															</div>
															<div class="checkbox checkbox-css">
																<input type="checkbox" id="pasif" />
																<label for="pasif">Pasif</label>
															</div>
														</div>
													</div>
												</div>

												<div class="form-group row m-b-0">
													<label class="col-md-2 col-sm-4 col-form-label">&nbsp;</label>
													<div class="col-md-8 col-sm-8">
														<button type="submit" class="btn btn-success">Lanjut</button>
													</div>
												</div>
											</form>
										</div>
										<!-- end tab-pane -->
										<!-- begin tab-pane -->
										<div class="tab-pane fade" id="nav-pills-tab-2">
											<form>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Status</label>
													<div class="col-md-8">
														<select class="form-control">
															<option>Anak ke 1</option>
															<option>Anak ke 2</option>
														</select>
													</div>
												</div>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Nama Pasangan</label>
													<div class="col-md-8">
														<input type="text" class="form-control m-b-5" placeholder="Nama Istri / Suami" />
													</div>
												</div>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Jumlah Anak</label>
													<div class="col-md-3">
														<select class="form-control m-b-5 ">
															<option>Kandung</option>
															<option>1</option>
														</select>
													</div>
													<div class="col-md-2">
														<select class="form-control m-b-5">
															<option>Tiri</option>
															<option>1</option>
														</select>
													</div>
													<div class="col-md-3">
														<select class="form-control m-b-5">
															<option>Angkat</option>
															<option>1</option>
														</select>
													</div>
												</div>
												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-3">Apakah anda punya Istri siri?</label>
													<div class="col-md-8">
														<div class="input-group">
															<div class="checkbox checkbox-css mr-2">
																<input type="checkbox" id="Iyaa" checked />
																<label for="Iyaa">Iyaa</label>
															</div>
															<div class="checkbox checkbox-css">
																<input type="checkbox" id="Tidak" />
																<label for="Tidak">Tidak</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group row mb-3">
													<label class="col-form-label col-md-2">Nama Istri siri</label>
													<div class="col-lg-8">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Nama istri siri">
															<span class="input-group-btn">
																<button class="btn btn-success" type="button" data-target="#modal-tambah" data-toggle="modal">Tambah istri</button>
															</span>
															
														</div>
													</div>
												</div>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Bahasa sehari-hari</label>
													<div class="col-md-8">
														<input type="text" class="form-control m-b-5" placeholder="Mandarin /  Indonesia" />
														
													</div>
												</div>

												<div class="input-group row m-b-0">
													<label class="col-md-2 col-sm-4 col-form-label">&nbsp;</label>
													<div class="col-md-8 col-sm-8">
														<button type="submit" class="btn btn-success">Lanjut</button>
													</div>
												</div>
											</form>
										</div>
										<!-- end tab-pane -->
										<!-- begin tab-pane -->
										<div class="tab-pane fade" id="nav-pills-tab-3">
											<form>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Berat Badan</label>
													<div class="col-md-8">
														<input type="text" class="form-control m-b-5" placeholder="Berat badan" />
													</div>
												</div>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Tinggi Badan</label>
													<div class="col-md-8">
														<input type="text" class="form-control m-b-5" placeholder="Tinggi Badan" />
													</div>
												</div>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Golongan Darah</label>
													<div class="col-md-8">
														<select class="form-control">
															<option>A</option>
															<option>B</option>
															<option>O</option>
															<option>AB</option>
															<option>A</option>
															<option>B+</option>
														</select>
													</div>
												</div>
												<div class="form-group row mb-3">
													<label class="col-form-label col-md-2">Penyakit</label>
													<div class="col-lg-8">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="penyakit yang diderita">
															<span class="input-group-btn">
																<button class="btn btn-success" type="button" data-target="#modal-tambah" data-toggle="modal">Tambah Penyakit</button>
															</span>
															
														</div>
													</div>
												</div>
												<div class="input-group row m-b-15">
													<label class="col-form-label col-md-2">Berkeutuhan Khusus</label>
													<div class="col-md-8">
														<select class="form-control">
															<option>Ya</option>
															<option>Tidak</option>
														</select>
													</div>
												</div>

												<div class="input-group row m-b-0">
													<label class="col-md-2 col-sm-4 col-form-label">&nbsp;</label>
													<div class="col-md-8 col-sm-8">
														<button type="submit" class="btn btn-success">Lanjut</button>
													</div>
												</div>
											</form>
										</div>
										<!-- end tab-pane -->
										<!-- begin tab-pane -->
										<div class="tab-pane fade" id="nav-pills-tab-4">
											<ul class="nav nav-pills nav-left" data-sortable-id="index-2">
												<li class="nav-item"><a href="#formal" data-toggle="tab" class="nav-link active"> <span class=" d-md-inline">Formal</span></a></li>
												<li class="nav-item"><a href="#non-formal" data-toggle="tab" class="nav-link"> <span class=" d-md-inline">Non-Formal</span></a></li>
											</ul>
											<div class="tab-content" data-sortable-id="index-3">
												
												<!-- modal tambah sekolah -->

												<!-- Modal -->
												<div class="modal fade" id="tambahSekolah" tabindex="-1" aria-labelledby="tambahSekolah" aria-hidden="true">
													<div class="modal-dialog modal-lg">
														<div class="modal-content">
															<div class="modal-header bg-success">
																<h5 class="modal-title text-light" id="tambahSekolah">Tambah Sekolah</h5>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<form class="form">
																	<div class="row">
																		<div class="col-lg-6">
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Jenjang</label>
																				<select class="form-control">
																					<option>Jenjang</option>
																					<option>TK</option>
																					<option>SD</option>
																				</select>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Nama Sekolah</label>
																				<div class="form-group m-b-15">
																					<input type="text" class="form-control m-b-5" placeholder="Nama Sekolah" />
																				</div>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Alamat</label>
																				<div class="form-group m-b-15">
																					<textarea type="text" class="form-control m-b-5" placeholder="Alamat Sekolah" /> </textarea>
																				</div>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Provinsi</label>
																				<select class="form-control">
																					<option>Provinsi</option>
																					<option>Jabar</option>
																					<option>Jatim</option>
																				</select>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Kabupaten</label>
																				<select class="form-control">
																					<option>Bandung</option>
																					<option>Tanggerang</option>
																					<option>Bekasi</option>
																				</select>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Kecamatan</label>
																				<select class="form-control">
																					<option>Cimahi</option>
																					<option>Bandung</option>
																					<option>Bekasi</option>
																				</select>
																			</div>
																		</div>
																		<div class="col-lg-6">
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Masuk?</label>
																				<select class="form-control">
																					<option>Masuk</option>
																					<option>Tanggerang</option>
																					<option>Bekasi</option>
																				</select>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Pindah?</label>
																				<select class="form-control">
																					<option>Cimahi</option>
																					<option>Bandung</option>
																					<option>Bekasi</option>
																				</select>
																				<small>Apabila Pindah Sekolah</small>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Keluar</label>
																				<select class="form-control">
																					<option>Bandung</option>
																					<option>Tanggerang</option>
																					<option>Bekasi</option>
																				</select>
																				<small>Apabila pindah keluar sebelum lulus</small>
																			</div>
																			<div class="form-group m-b-15">
																				<label class="col-form-label">Lulus</label>
																				<select class="form-control">
																					<option>Cimahi</option>
																					<option>Bandung</option>
																					<option>Bekasi</option>
																				</select>
																			</div>
																		</div>
																	</div>
																</form>
															</div>
															<div class="modal-footer">
																<button type="submit" class="btn btn-success">Save </button>
															</div>
														</div>
													</div>
												</div>
												<!-- tutup modal tambah sekolh -->


												<div class="tab-pane fade active show" id="formal">
													<ul class="media-list media-list-with-divider">
														<h5>Background Pendidikan</h5>
														<legend class="m-b-15">Jenjang : S1</legend>
														<li class="media media-sm mb-4 ">
															<a class="media-left" href="javascript:;">
																<img src="../assets/images/muhajirin.jpg" alt="" class="media-object rounded-corner" />
															</a>
															<div class="media-body">
																<h4 class="media-heading">Tk Adelia</h4>
																<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, tempus viverra turpis.</p>
																<h6 class="status text-success">
																	Masuk : 2012 | 
																	Pindah : 2014
																</h6>
																<br>
																<p>
																	<a href="javascript:;" class="btn btn-sm btn-secondary m-r-5" data-toggle="modal" data-target="#tambahSekolah">
																		<i class="fas fa-pencil-alt mr-2"></i>Edit
																	</a>
																</p>
															</div>
														</li>
														<legend class="m-b-15">Prasekolah</legend>
														<li class="media media-sm mb-4">
															<a class="media-left" href="javascript:;">
																<img src="../assets/images/muhajirin.jpg" alt="" class="media-object rounded-corner" />
															</a>
															<div class="media-body">
																<h4 class="media-heading">Tk Adelia</h4>
																<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, tempus viverra turpis.</p>
																<h6 class="status text-success">
																	Masuk : 2012 | Pindah : 2014
																</h6>
																<br>
																<p>
																	<a href="javascript:;" class="btn btn-sm btn-secondary mr-2" data-toggle="modal" data-target="#tambahSekolah"><i class="fas fa-pencil-alt mr-2"></i> Edit</a>
																</p>
															</div>
														</li>
														<legend class="m-b-15">SD</legend>
														<li class="media media-sm mb-4">
															<a class="media-left" href="javascript:;">
																<img src="../assets/images/muhajirin.jpg" alt="" class="media-object rounded-corner" />
															</a>
															<div class="media-body">
																<h4 class="media-heading">Tk Adelia</h4>
																<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, tempus viverra turpis.</p>
																<h6 class="status text-success">
																	Masuk : 2012 | Pindah : 2014
																</h6>
																<br>
																<p>
																	<a href="javascript:;" class="btn btn-sm btn-secondary mr-2 data-toggle="modal" data-target="#tambahSekolah""><i class="fas fa-pencil-alt mr-2"></i> Edit</a>
																</p>
															</div>
														</li>
													</ul>
													<div class="form-group row m-b-0">
														<div class="col-md-12 col-sm-8 d-flex justify-content-between">
															<button type="submit" class="btn btn-success"><i class="fas fa-plus mr-2"></i>Tambah Sekolah</button>
															<button type="submit" class="btn btn-success">Lanjut</button>
														</div>
													</div>
												</div>
												<div class="tab-pane fade" id="non-formal">
													<ul class="media-list media-list-with-divider">
														<legend class="m-b-15">Kurusu Bahasa Ingris</legend>
														<li class="media media-sm mb-4 ">
															<a class="media-left" href="javascript:;">
																<img src="../assets/images/muhajirin.jpg" alt="" class="media-object rounded-corner" />
															</a>
															<div class="media-body">
																<h4 class="media-heading">Tk Adelia</h4>
																<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, tempus viverra turpis.</p>
																<h6 class="status text-success">
																	Masuk : 2012 | 
																	Pindah : 2014
																</h6>
																<br>
																<p>
																	<a href="javascript:;" class="btn btn-sm btn-secondary m-r-5" data-toggle="modal" data-target="#tambahSekolah">
																		<i class="fas fa-pencil-alt mr-2"></i>Edit
																	</a>
																</p>
															</div>
														</li>
														<legend class="m-b-15">Perguruan Bela diri</legend>
														<li class="media media-sm mb-4">
															<a class="media-left" href="javascript:;">
																<img src="../assets/images/muhajirin.jpg" alt="" class="media-object rounded-corner" />
															</a>
															<div class="media-body">
																<h4 class="media-heading">Kursus Musik</h4>
																<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, tempus viverra turpis.</p>
																<h6 class="status text-success">
																	Masuk : 2012 | Pindah : 2014
																</h6>
																<br>
																<p>
																	<a href="#edit" data-toggle="modal" class="btn btn-sm btn-secondary mr-2" data-toggle="modal" data-target="#tambahSekolah">
																		<i class="fas fa-pencil-alt mr-2" ></i> Edit</a>
																	</p>
																</div>
															</li>
															<legend class="m-b-15">SD</legend>
															<li class="media media-sm mb-4">
																<a class="media-left" href="javascript:;">
																	<img src="../assets/images/muhajirin.jpg" alt="" class="media-object rounded-corner" />
																</a>
																<div class="media-body">
																	<h4 class="media-heading">Tk Adelia</h4>
																	<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, tempus viverra turpis.</p>
																	<h6 class="status text-success">
																		Masuk : 2012 | Pindah : 2014
																	</h6>
																	<br>
																	<p>
																		<a href="javascript:;" class="btn btn-sm btn-secondary mr-2 " data-toggle="modal" data-target="#tambahSekolah"><i class="fas fa-pencil-alt mr-2"></i> Edit</a>
																	</p>
																</div>
															</li>
														</ul>
														<div class="form-group row m-b-0">
															<div class="col-md-12 col-sm-8 d-flex justify-content-between">
																<button type="submit" class="btn btn-light"><i class="fas fa-plus mr-2"></i>Tambah Sekolah</button>
																<button type="submit" class="btn btn-success">Lanjut</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- tab 5 -->
											<div class="tab-pane fade" id="nav-pills-tab-5">
												<form>
													<div class="input-group row m-b-15">
														<label class="col-form-label col-md-2">Profesi</label>
														<div class="col-md-8">
															<select class="form-control">
																<option>Designer</option>
																<option>Full time Designer</option>
															</select>
														</div>
													</div>
													<div class="input-group row m-b-15">
														<label class="col-form-label col-md-2">Alamat kantor</label>
														<div class="col-md-8">
															<textarea type="text" class="form-control m-b-5" placeholder="Nama Istri / Suami" ></textarea>
														</div>
													</div>
													<div class="input-group row m-b-15">
														<label class="col-form-label col-md-2">Telepon</label>
														<div class="col-md-8">
															<input type="text" class="form-control m-b-5" placeholder="Nomor telepon" />

														</div>
													</div>

													<div class="input-group row m-b-15">
														<label class="col-form-label col-md-2">Penghasilan Perbulan</label>
														<div class="col-md-8">
															<select class="form-control">
																<option>> 10jt</option>
																<option>25jt</option>
															</select>
														</div>
													</div>

													<div class="input-group row m-b-4">
														<label class="col-md-2 col-sm-4 col-form-label">&nbsp;</label>
														<div class="col-md-8 col-sm-8">
															<button type="submit" class="btn btn-light"><i class="fas fa-plus mr-2"></i>Tambah Pekerjaan</button>
														</div>
													</div>

													<div class="input-group row m-b-0">
														<label class="col-md-2 col-sm-4 col-form-label">&nbsp;</label>
														<div class="col-md-8 col-sm-8">
															<button type="submit" class="btn btn-success">Lanjut</button>
														</div>
													</div>
												</form>
											</div>
											<div class="tab-pane fade" id="nav-pills-tab-6">
												<h5>Prestasi</h5>
												<table class="table">
													<thead>
														<tr>
															<th scope="col">Juara</th>
															<th scope="col">Lomba</th>
															<th scope="col">Tingkat</th>
															<th scope="col">Penyelenggara</th>
															<th scope="col">Tahun</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">Juara 1</th>
															<td>Lomba Tahfids</td>
															<td>Kecamatan</td>
															<td>TK Kartika</td>
															<td>2004</td>
														</tr>
														<tr>
															<th scope="row">Juara 2</th>
															<td>Lomba Nyanyi</td>
															<td>Kota Jakarta</td>
															<td>OG TK</td>
															<td>2004</td>
														</tr>
														<tr>
															<th scope="row">Juara Favorit</th>
															<td>Lomba Band</td>
															<td>Kota Jakarta</td>
															<td>OG SD</td>
															<td>2004</td>
														</tr>
													</tbody>
												</table>
												<div class="form-group row m-b-0">
													<button type="submit" data-toggle="modal" data-target="#tambahPrestasi"class="btn btn-success">
														<i class="fas fa-plus mr-2"></i>Tambah Prestasi
													</button>
												</div>

												<!-- Modal tambah Prestasi -->
												<div class="modal fade" id="tambahPrestasi">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title">Tambah Prestasi</h4>
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
															</div>
															<div class="modal-body">
																<form>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-3">Prestasi</label>
																		<div class="col-md-9">
																			<input type="name" class="form-control m-b-5" placeholder="Juara / Prestasi" />
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-3">Nama Lomba</label>
																		<div class="col-md-9">
																			<input type="text" class="form-control m-b-5" placeholder="Lomba yang dijuarai" />
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-3">Tingkat</label>
																		<div class="col-md-9">
																			<input type="text" class="form-control m-b-5" placeholder="Tingkatan" />
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-3">Penyelenggara</label>
																		<div class="col-md-9">
																			<input type="text" class="form-control m-b-5" placeholder="Penyelenggara" />
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-3">Tahun</label>
																		<div class="col-md-9">
																			<select class="form-control">
																				<option>-- Tahun --</option>
																				<option>2002</option>
																				<option>2003</option>
																				<option>2004</option>
																				<option>2005</option>
																			</select>
																		</div>
																	</div>
																</form>
															</div>
															<div class="modal-footer">
																<a href="javascript:;" class="btn btn-success">Save</a>
															</div>
														</div>
													</div>
												</div>
												<!-- tutup Modal Prestasi -->


												<!-- Organisasi -->
												<br><hr>
												<h5>Organisasi</h5>
												<table class="table">
													<thead>
														<tr>
															<th scope="col">Nama Organisasi</th>
															<th scope="col">Tingkat</th>
															<th scope="col">Jabatan</th>
															<th scope="col">Masa jabatan</th>
															<th scope="col">Tahun</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">Osis</th>
															<td>Sekolah</td>
															<td>Anggota</td>
															<td>1 Periode</td>
															<td>2004</td>
														</tr>
														<tr>
															<th scope="row">PHBI</th>
															<td>Sekolah</td>
															<td>Sekretasris</td>
															<td> - </td>
															<td>2005</td>
														</tr>
														<tr>
															<th scope="row">FBR (Forum Betawi Rempung)</th>
															<td>Lomba Band</td>
															<td>Kota Jakarta</td>
															<td>OG SD</td>
															<td>2004</td>
														</tr>
													</tbody>
												</table>
												<div class="form-group row m-b-0">
													<button type="submit" class="btn btn-success" data-toggle="modal" data-target="#tambahOrganisasi"><i class="fas fa-plus mr-2"></i>Tambah Organisasi
													</button>
												</div>
												<!-- buka modal tambah organisasi -->
												<div class="modal fade" id="tambahOrganisasi">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header"> 
																<h4 class="modal-title">Tambah Organisasi</h4>
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
															</div>
															<div class="modal-body">
																<form>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-2">Organisasi</label>
																		<div class="col-md-9">
																			<input type="name" class="form-control m-b-5" placeholder="Nama Organisasi" />
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-2">Tingkat</label>
																		<div class="col-md-9">
																			<input type="text" class="form-control m-b-5" placeholder="Lomba yang dijuarai" />
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-2">Tingkat</label>
																		<div class="col-md-9">
																			<input type="text" class="form-control m-b-5" placeholder="Tingkatan" />
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-2">Jabatan</label>
																		<div class="col-md-9">
																			<select class="form-control">
																				<option>-- Jabatan --</option>
																				<option>Apa</option>
																				<option>ini apa</option>
																				<option>Sebagai apa</option>
																				<option>dan apa</option>
																			</select>
																		</div>
																	</div>
																	<div class="form-group row m-b-15">
																		<label class="col-form-label col-md-2">Tahun</label>
																		<div class="col-md-9">
																			<input type="text" class="form-control m-b-5" placeholder="tahun" />
																		</div>
																	</div>
																</form>
															</div>
															<div class="modal-footer">
																<a href="javascript:;" class="btn btn-success">Save</a>
															</div>
														</div>
													</div>
												</div>
												<!-- tutup modal tambah Organisasi -->
												<br><hr><br>
												<form>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Hobi</label>
														<div class="col-md-8 col-sm-8">
															<input type="name" class="form-control m-b-5" placeholder="Hobi" />
															<button class="btn btn-link">
																<i class="fas fa-plus"></i>
																Tambah Hobi
															</button>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Keahlian</label>
														<div class="col-md-8 col-sm-8">
															<input type="name" class="form-control m-b-5" placeholder="Skill / Keahlian" />
															<button class="btn btn-link">
																<i class="fas fa-plus"></i>
																Tambah Skill
															</button>
														</div>
													</div>

												</form>
											</div>
											<!-- end tab-pane -->
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="alamat">
								<form>
									<!-- begin panel -->
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Alamat</label>
										<div class="col-lg-8">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Belum ada alamat">
												<span class="input-group-btn">
													<button class="btn btn-success" type="button" data-target="#modal-tambah-email" data-toggle="modal">Tambah email</button>
												</span>
											</div>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Status tempat tinggal</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>-- Status --</option>
												<option>Apa</option>
												<option>ini apa</option>
												<option>Sebagai apa</option>
												<option>dan apa</option>
											</select>
										</div>
									</div>
								</form>
								<!-- modal dialog Edit -->
								<div class="modal fade" id="modal-edit">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Edit Alamat</h4>
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											</div>
											<div class="modal-body">
												<form>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Alamat</label>
														<div class="col-md-9">
															<input type="alamat" class="form-control m-b-5" placeholder="Edit alamat" />
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Provinsi</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Provinsi</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Kota</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Kota / Kabupaten</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Kecamatan</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Kecamatan</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Kelurahan</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Kelurahan</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
												<a href="javascript:;" class="btn btn-success">Action</a>
											</div>
										</div>
									</div>
								</div>
								<!-- modal tambah alamat -->
								<!-- <div class="modal fade" id="modal-tambah">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title">Tambah Alamat</h4>
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
											</div>
											<div class="modal-body">
												<form>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Alamat</label>
														<div class="col-md-9">
															<input type="alamat" class="form-control m-b-5" placeholder="Tambah alamat" />
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Provinsi</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Provinsi</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Kota</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Kota / Kabupaten</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Kecamatan</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Kecamatan</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-form-label col-md-2">Kelurahan</label>
														<div class="col-md-9">
															<select class="form-control">
																<option>Kelurahan</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
												<a href="javascript:;" class="btn btn-success">Action</a>
											</div>
										</div>
									</div>
								</div> -->
							</div>
							<div class="tab-pane fade" id="dataorangtua">
								<form>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Nama Ayah</label>
										<div class="col-md-8 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Nama Ayah Kandung" />
										</div>
										<!-- <div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="ada" checked />
													<label for="ada">Ada</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="almarhum" />
													<label for="almarhum">Almarhum</label>
												</div>
											</div>
										</div> -->
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Nama ibu</label>
										<div class="col-md-8">
											<input type="name" class="form-control m-b-5" placeholder="Nama Ibu" />
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Jumlah Saudara</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
										</div>
									</div>
									
								</form>
							</div>
							<div class="tab-pane fade" id="dataIbu">
								<form>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Nama Ibu</label>
										<div class="col-md-5 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Nama Ibu Kandung" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="ada" checked />
													<label for="ada">Ada</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="almarhum" />
													<label for="almarhum">Almarhum</label>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">NIK</label>
										<div class="col-md-8">
											<input type="name" class="form-control m-b-5" placeholder="Nomor Induk Keluarga" />
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Tanggal Lahir</label>
										<div class="col-md-6">
											<input type="date" class="form-control m-b-5" placeholder="Tanggal" />
										</div>
										<div class="col-md-2">
											<input type="name" class="form-control m-b-5" placeholder="Tahun" />
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Pendidikan</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>SD</option>
												<option>Smp</option>
												<option>SMA</option>
												<option>Kuliah</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Berkebutuhan Khusus</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Iya</option>
												<option>Tidak</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Agama</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Islam</option>
												<option>Kristern</option>
												<option>Hindu</option>
												<option>Budha</option>
												<option>Yahudi</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Pekerjaan</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Petani</option>
												<option>PNS</option>
												<option>Swasta</option>
												<option>Serabutan</option>
												<option>Frelances</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Penghasilan Perbulan</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>< 1 jt</option>
												<option>PNS</option>
												<option>Swasta</option>
												<option>Serabutan</option>
												<option>Frelances</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Lokasi</label>
										<div class="col-md-8">
											<input type="name" class="form-control m-b-5" placeholder="Nama tempat bekerja" />
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Alamat kantor</label>
										<div class="col-md-8">
											<textarea type="name" class="form-control m-b-5" placeholder="Alamat" /></textarea>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">No telepon</label>
										<div class="col-md-8">
											<input type="name" class="form-control m-b-5" placeholder="No Telepon tempat bekerja" />
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">No telepon Ibu</label>
										<div class="col-md-5">
											<input type="name" class="form-control m-b-5" placeholder="Nomor telepon Ibu" />
											<button class="btn btn-link">
												<i class="fas fa-plus"></i>
												Tambah Email
											</button>
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css checkbox-inline">
													<input type="checkbox" id="whatsapp" />
													<label for="whatsapp">Whatsapp</label>
												</div>
												<div class="checkbox checkbox-css checkbox-inline">
													<input type="checkbox" id="telegram" />
													<label for="telegram">Telegram</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Email Ibu</label>
										<div class="col-md-8">
											<input type="email" class="form-control m-b-5 " placeholder="Email Ibu" />
											<button class="btn btn-link">
												<i class="fas fa-plus"></i>
												Tambah Email
											</button>
										</div>
									</div>
									<hr>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Facebook</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Facebook" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Instagram</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Instagram" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Twitter</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Twitter" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">LinkedIn</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="LinkedIn" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Youtube Channel</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Youtube Channel" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2"></label>
										<div class="col-md-8">
											<button class="btn btn-success" type="submit">Submit</button>
										</div>
									</div>
								</form>
							</div>
							<div class="tab-pane fade" id="dataWali">
								<form>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Nama Wali</label>
										<div class="col-md-8 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Nama Wali" />
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">NIK</label>
										<div class="col-md-8">
											<input type="name" class="form-control m-b-5" placeholder="Nomor Induk Keluarga" />
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Tanggal Lahir</label>
										<div class="col-md-6">
											<input type="date" class="form-control m-b-5" placeholder="Tanggal" />
										</div>
										<div class="col-md-2">
											<input type="name" class="form-control m-b-5" placeholder="Usia" />
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Pendidikan</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>SD</option>
												<option>Smp</option>
												<option>SMA</option>
												<option>Kuliah</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Berkebutuhan Khusus</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Iya</option>
												<option>Tidak</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Agama</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Islam</option>
												<option>Kristern</option>
												<option>Hindu</option>
												<option>Budha</option>
												<option>Yahudi</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Pekerjaan</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>Petani</option>
												<option>PNS</option>
												<option>Swasta</option>
												<option>Serabutan</option>
												<option>Frelances</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Penghasilan Perbulan</label>
										<div class="col-md-8">
											<select class="form-control">
												<option>< 1 jt</option>
												<option>PNS</option>
												<option>Swasta</option>
												<option>Serabutan</option>
												<option>Frelances</option>
											</select>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Lokasi</label>
										<div class="col-md-8">
											<input type="name" class="form-control m-b-5" placeholder="Nama tempat bekerja" />
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Alamat kantor</label>
										<div class="col-md-8">
											<textarea type="name" class="form-control m-b-5" placeholder="Alamat" /></textarea>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">No telepon</label>
										<div class="col-md-8">
											<input type="name" class="form-control m-b-5" placeholder="No Telepon tempat bekerja" />
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">No telepon Wali</label>
										<div class="col-md-5">
											<input type="name" class="form-control m-b-5" placeholder="Nomor telepon Wali" />
											<button class="btn btn-link">
												<i class="fas fa-plus"></i>
												Tambah Email
											</button>
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css checkbox-inline">
													<input type="checkbox" id="whatsapp" />
													<label for="whatsapp">Whatsapp</label>
												</div>
												<div class="checkbox checkbox-css checkbox-inline">
													<input type="checkbox" id="telegram" />
													<label for="telegram">Telegram</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Email Wali</label>
										<div class="col-md-8">
											<input type="email" class="form-control m-b-5 " placeholder="Email Wali" />
											<button class="btn btn-link">
												<i class="fas fa-plus"></i>
												Tambah Email
											</button>
										</div>
									</div>
									<hr>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Facebook</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Facebook" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Instagram</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Instagram" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Twitter</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Twitter" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">LinkedIn</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="LinkedIn" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2">Youtube Channel</label>
										<div class="col-md-4 col-sm-4">
											<input type="text" class="form-control m-b-5" placeholder="Youtube Channel" />
										</div>
										<div class="col-md-4">
											<div class="input-group">
												<div class="checkbox checkbox-css mr-2">
													<input type="checkbox" id="aktif" checked />
													<label for="aktif">Aktif</label>
												</div>
												<div class="checkbox checkbox-css">
													<input type="checkbox" id="pasif" />
													<label for="pasif">Pasif</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-form-label col-md-2"></label>
										<div class="col-md-8">
											<button class="btn btn-success" type="submit">Submit</button>
										</div>
									</div>
								</form>
							</div>
							<div class="tab-pane fade" id="foto-diri">
								<form>
									<div class="d-flex justify-content-center flex-column position-relative mb-4">
										<p class="text-center">Bergaya dulu yang cekep</p>
										<div class="mx-auto">
											<img src="assets/img/user/user-4.jpg" class="rounded-circle d-flex justifiy-content-center" alt="Foto Profile">
											<button class="btn btn-outline w-100">
												<i class="fas fa-edit"></i>
												Ubah
											</button>

											<button class="btn btn-success w-100">Save</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="panel">
							<div class="panel-body">
								<form>
									<div class="d-flex justify-content-center flex-column position-relative mb-4">
										<p class="text-center">Foto anda</p>
										<div class="mx-auto">
											<img src="assets/img/user/user-4.jpg" class="rounded-circle d-flex justifiy-content-center" alt="Foto Profile">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- end col-3 -->
				<!-- begin col-3 --
					<!-- end col-3 -->
				</div>
				<!-- end row -->
				<!-- begin row -->

				<!-- end row -->
			</div>
			<!-- end #content -->
			<!-- begin scroll to top btn -->
			<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
			<!-- end scroll to top btn -->
		</div>
		<!-- end page container -->
		<!-- ================== BEGIN BASE JS ================== -->
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
		<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="assets/js/theme/default.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/demo/dashboard.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.stack.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.crosshair.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.categories.js"></script>
	<script src="assets/js/demo/chart-flot.demo.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>