<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Mirrored from seantheme.com/color-admin-v4.3/admin/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 04:05:03 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Live Edit Skolin</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
	<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="assets/css/default/style.min.css" rel="stylesheet" />
	<link href="assets/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
	<link rel="stylesheet" type="text/css" href="./assets/css/default/style.costum.css">
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<span></span>
					<img src="../assets/images/logo.png">
				</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<li>
					<a class="nav-link" href="#">Halaman Sekolah</a>
				</li>
				<li>
					<form class="navbar-form">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<ul class="dropdown-menu media-list dropdown-menu-right">
						<li class="dropdown-header">NOTIFICATIONS (5)</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-bug media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
									<div class="text-muted f-s-11">3 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-1.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">John Smith</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">25 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-2.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Olivia</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">35 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-plus media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New User Registered</h6>
									<div class="text-muted f-s-11">1 hour ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-envelope media-object bg-silver-darker"></i>
									<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New Email From John</h6>
									<div class="text-muted f-s-11">2 hour ago</div>
								</div>
							</a>
						</li>
						<li class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</li>
					</ul>
				</li>
				<li class="dropdown navbar-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/img/user/user-13.jpg" alt="" />
						<span class="d-none d-md-inline">Gunawan</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end #header -->
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow d-flex"></div>
							<div class="image">
								<img src="assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<p>Gunaawan</p>
								<p>Admin <small>0822312312</small></p>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="javascript:;"><i class="fa fa-pencil-alt"></i> Send Feedback</a></li>
							<li><a href="javascript:;"><i class="fa fa-question-circle"></i> Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
						<ul class="sub-menu">
							<li><a href="data-sekolah.html">Data Sekolah</a></li>
							<li><a href="data-sekolah2.html">Kontak Sekolah</a></li>
							<li class=""><a href="data-sekolah3.html">Cabang Sekolah</a></li>
						</ul>
					</li>
					<li class="">
						<a href="pesan.html">
							<i class="fas fa-envelope"></i>
							<span>Pesan</span>
						</a>
					</li>
					<li class="active">
						<a href="info-digital.html">
							<i class="fas fa-tablet-alt"></i>
							<span>Info Digital</span>
						</a>
					</li>
					<li class="">
						<a href="upgrade-paket.html">
							<i class="fas fa-arrow-alt-circle-up"></i>
							<span>Upgrade Paket</span>
						</a>
					</li>
					<li class="">
						<a href="daftar-online.html">
							<i class="fa fa-sign-in-alt"></i>
							<span>Daftar Online</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-chart-area"></i>
							<span>Grafik</span>
						</a>
						<ul class="sub-menu">
							<li class=""><a href="grafik-pengunjung.html">Pengunjung</a></li>
							<li><a href="grafik-pendaftar.html">Pendaftar</a></li>
							<li class=""><a href="grafik-siswa.html">Siswa</a></li>
						</ul>
					</li>
					<li class="">
						<a href="">
							<i class="fa fa-user-graduate"></i>
							<span>Data Siswa</span>
						</a>
					</li>
					<li class="">
						<a href="lowongan-kerja.html">
							<i class="fa fa-user-md"></i>
							<span>Lowongan Kerja</span>
						</a>
					</li>
					<li class="">
						<a href="Transaksi.html">
							<i class="fa fa-exchange-alt"></i>
							<span>Transaksi</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-ad"></i>
							<span>Iklan</span>
						</a>
						<ul class="sub-menu">
							<li class=""><a href="iklan.html">Sekolah Rekomendasi</a></li>
							<li><a href="iklan2.html">Iklan Per Daerah</a></li>
						</ul>
					</li>
					<li class="">
						<a href="">
							<i class="fa fa-user-tie"></i>
							<span>Admin</span>
						</a>
					</li>
					<li class="">
						<a href="Verifikasi.html">
							<i class="fa fa-user-check"></i>
							<span>Verifikasi Akun</span>
						</a>
					</li>

					<li class="">
						<a href="">
							<i class="fa fa-door-open"></i>
							<span>Keluar</span>
						</a>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Pengaturan Tampilan</h1>
			<!-- end page-header -->
			<!-- begin row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel p-5">
						<div class="panel-body">

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5 ">
								<div class="col-form-label col-md-9">
									<h5><strong>Running Teks</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="runningteks" id="runningteks" value="0">
										<label for="runningteks"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Slider</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="slider" id="slider" checked="true" value="1">
										<label for="slider"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Foto Kegiatan</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="fotoKegiatan" id="fotoKegiatan" checked="false" value="1">
										<label for="fotoKegiatan"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Akreditasi</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="akreditasi" id="akreditasi" checked="false" value="1">
										<label for="akreditasi"></label>
									</div>
								</div>
							</div>
							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Promo</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="promo" id="promo" checked="false" value="1">
										<label for="promo"></label>
									</div>
								</div>
							</div>
							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Profil</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="profil" id="profil" checked="false" value="1">
										<label for="profil"></label>
									</div>
								</div>
							</div>
							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Keunggulan</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="keunggulan" id="keunggulan" checked="false" value="1">
										<label for="keunggulan"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Download Brosur Sekolah</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="downloadBrosur" id="downloadBrosur" checked="false" value="1">
										<label for="downloadBrosur"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Pengajar</strong></h5>
									<div class="d-flex">
										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="profilePengajar" checked />
											<label for="profilePengajar" class="text-secondary">Profil Pengajar</label>
										</div>
										<div class="checkbox checkbox-css">
											<input type="checkbox" id="achievment" checked />
											<label for="achievment" class="text-secondary">Achievment</label>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="pengajar" id="pengajar" value="1">
										<label for="pengajar"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Fasilitas Sekolah</strong></h5>
									<div class="d-flex">
										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="fasilitasSekolah" checked />
											<label for="fasilitasSekolah" class="text-secondary">Fasilitas Sekolah</label>
										</div>
										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="fasilitasKelas" checked />
											<label for="fasilitasKelas" class="text-secondary">Fasilitas Kelas</label>
										</div>
										<div class="checkbox checkbox-css">
											<input type="checkbox" id="fasilitasLingkungan" checked />
											<label for="fasilitasLingkungan" class="text-secondary">Fasilitas Lingkungan</label>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="fasilitas" id="fasilitas" value="1">
										<label for="fasilitas"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Ekstrakulikuler</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="ekskul" id="ekskul" checked="false" value="1">
										<label for="ekskul"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Jam Belajar</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="jambelajar" id="jambelajar" checked="" value="1">
										<label for="jambelajar"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 align-items-center p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Prestasi</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="prestasi" id="prestasi" value="1">
										<label for="prestasi"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>Program</strong></h5>
									<div class="d-flex flex-wrap">
										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="deskripsiProgram" />
											<label for="deskripsiProgram" class="text-secondary">Deskripsi</label>
										</div>
										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="keunggulanProgram" />
											<label for="keunggulanProgram" class="text-secondary">Keunggulan</label>
										</div>
										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="waktuProgram" />
											<label for="waktuProgram" class="text-secondary">Waktu belajar</label>
										</div>

										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="syaratProgram" />
											<label for="syaratProgram" class="text-secondary">Syarat Pendaftaran</label>
										</div>

										<div class="checkbox checkbox-css mr-5">
											<input type="checkbox" id="biayaProgram" />
											<label for="biayaProgram" class="text-secondary">Biaya</label>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="program" id="program" value="1">
										<label for="program"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver align-items-center p-t-5 p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Program Keahlian (Untuk SMK)</strong></h5>
									<div class="d-flex flex-wrap">
										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="deskripsiSMK"  />
											<label for="deskripsiSMK" class="text-secondary">Deskripsi</label>
										</div>
										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="pelajariSMK"  />
											<label for="pelajariSMK" class="text-secondary">Yang dipelajari</label>
										</div>
										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="keunggulanSMK"  />
											<label for="keunggulanSMK" class="text-secondary">Keunggulan</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="prospekSMK" />
											<label for="prospekSMK" class="text-secondary">Prosek kerja</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="waktuSMK" />
											<label for="waktuSMK" class="text-secondary">Waktu Belajar</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="syaratSMK" />
											<label for="syaratSMK" class="text-secondary">Syarat Pendaftaran</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="biayaSMK" />
											<label for="biayaSMK" class="text-secondary">Biaya</label>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="programSMK" id="programSMK" value="1">
										<label for="programSMK"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver align-items-center  p-t-5 p-b-5">
								<div class="col-form-label col-md-9">
									<h5><strong>Program Keahlian (Untuk Perguruan Tinggi)</strong></h5>
									<div class="d-flex flex-wrap">
										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="deskripsi" />
											<label for="deskripsi" class="text-secondary">Deskripsi</label>
										</div>
										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="dipelajari"  />
											<label for="dipelajari" class="text-secondary">Yang dipelajari</label>
										</div>
										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="keunggulanKuliah"  />
											<label for="keunggulanKuliah" class="text-secondary">Keunggulan</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="prospek" />
											<label for="prospek" class="text-secondary">Prosek kerja</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="waktubelajar" />
											<label for="waktubelajar" class="text-secondary">Waktu Belajar</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="syaratdaftar" />
											<label for="syaratdaftar" class="text-secondary">Syarat Pendaftaran</label>
										</div>

										<div class="checkbox checkbox-css mr-5 m-b-10">
											<input type="checkbox" id="biaya" />
											<label for="biaya" class="text-secondary">Biaya</label>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="programKuliah" id="programKuliah" value="1">
										<label for="programKuliah"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 p-b-5 align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>Perusahaan yang kerjasama (Khusus SMK dan Vokasi)</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="kerjsama" id="kerjsama" checked="false" value="1">
										<label for="kerjsama"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver  p-t-5 p-b-5 align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>Bursa Kerja</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="bursakerja" id="bursakerja" checked="false" value="1">
										<label for="bursakerja"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 p-b-5 align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>Video</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="video" id="video" checked="false" value="1">
										<label for="video"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 p-b-5 align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>QnA</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="qna" id="qna" checked="false" value="1">
										<label for="qna"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 p-b-5 align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>Berita Sekolah</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="berita" id="berita" checked="false" value="1">
										<label for="berita"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 p-b-5 align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>Testimoni</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="testimoni" id="testimoni" checked="false" value="1">
										<label for="testimoni"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 bg-silver p-t-5 p-b-5 align-items-center">
								<div class="col-form-label col-md-9">
									<h5><strong>Review</strong></h5>
								</div>
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<input type="checkbox" name="review" id="review" value="1">
										<label for="review"></label>
									</div>
								</div>
							</div>

							<div class="form-group row m-b-15 align-items-center">
								<div class="col-md-3">
									<div class="switcher switcher-success">
										<a class="btn btn-success" href="../brosur-digital.html">Klik untuk mengedit Info Digital</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- Tagihan  -->
			<!-- History -->
			<!-- begin scroll to top btn -->
			<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
			<!-- end scroll to top btn -->
		</div>
		<!-- end page container -->
		<!-- ================== BEGIN BASE JS ================== -->
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
		<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="assets/js/theme/default.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/demo/dashboard.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.stack.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.crosshair.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.categories.js"></script>
	<script src="assets/js/demo/chart-flot.demo.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>