<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Mirrored from seantheme.com/color-admin-v4.3/admin/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 04:05:03 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Live Edit Skolin</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
	<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="assets/css/default/style.min.css" rel="stylesheet" />
	<link href="assets/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
	<link rel="stylesheet" type="text/css" href="./assets/css/default/style.costum.css">
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<span></span>
					<img src="assets/images/logo.png">
				</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<li>
					<a class="nav-link" href="#">Halaman Sekolah</a>
				</li>
				<li>
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<ul class="dropdown-menu media-list dropdown-menu-right">
						<li class="dropdown-header">NOTIFICATIONS (5)</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-bug media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
									<div class="text-muted f-s-11">3 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-1.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">John Smith</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">25 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-2.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Olivia</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">35 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-plus media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New User Registered</h6>
									<div class="text-muted f-s-11">1 hour ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-envelope media-object bg-silver-darker"></i>
									<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New Email From John</h6>
									<div class="text-muted f-s-11">2 hour ago</div>
								</div>
							</a>
						</li>
						<li class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</li>
					</ul>
				</li>
				<li class="dropdown navbar-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/img/user/user-13.jpg" alt="" />
						<span class="d-none d-md-inline">Gunawan</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end #header -->
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow d-flex"></div>
							<div class="image">
								<img src="assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<p>Gunaawan</p>
								<p>Admin <small>0822312312</small></p>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="javascript:;"><i class="fa fa-pencil-alt"></i> Send Feedback</a></li>
							<li><a href="javascript:;"><i class="fa fa-question-circle"></i> Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="">
						<a href="javascript:;">
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
					</li>
					<li class="active">
						<a href="profile-ortu.html">
							<i class="fa fa-hdd"></i>
							<span>Profile</span>
						</a>
					</li>
					<li class="">
						<a href="pesan.html">
							<i class="fas fa-envelope"></i>
							<span>Pesan</span>
						</a>
					</li>
					<li class="">
						<a href="transaksi.html">
							
							<i class="fa fa-exchange-alt"></i>
							<span>Transaksi</span>
						</a>
					</li>
					<li>
						<a href="datadiri-ortu.html">
							<i class="fa fa-user"></i>
							<span>Data Diri</span>
						</a>
					</li>
					<li class="">
						<a href="tabungan.html">
							
							<i class="fas fa-money-check-alt"></i>
							<span>Tabungan</span>
						</a>
					</li>
					<li class="">
						<a href="magang.html">

							<i class="fa fa-briefcase"></i>
							<span>Magang</span>
						</a>
					</li>
					<li class="">
						<a href="beasiswa.html">
							
							<i class="fa fa-star"></i>
							<span>Beasiswa</span>
						</a>
					</li>
					<li class="">
						<a href="kelas-siswa.html">
							<i class="fa fa-user-friends"></i>
							<span>Kelas</span>
						</a>
					</li>
					<li class="">
						<a href="guru.html">
							
							<i class="fa fa-chalkboard-teacher"></i>
							<span>Guru</span>
						</a>
					</li>
					<li><a href="alumni.html">
						<i class="fa fa-user-tie"></i>
						<span>Alumni</span></a>
					</li>
					<li class="">
						<a href="promo.html">
							
							<i class="fa fa-ticket-alt"></i>
							<span>Promo</span>
						</a>
					</li>
					<li class="">
						<a href="orangtua-asuh.html">
							
							<i class="fa fa-child"></i>
							<span>Oranguta Asuh</span>
						</a>
					</li>
					<li class="">
						<a href="chat.html">
							
							<i class="fa fa-comments"></i>
							<span>Chat</span>
						</a>
					</li>
					<li class="">
						<a href="ubah-password.html">

							<i class="fa fa-key"></i>
							<span>Ubah Password</span>
						</a>
					</li>
					<li class="">
						<a href="verifikasi.html">

							<i class="fa fa-user-check"></i>
							<span>Verifikasi Akun</span>
						</a>
					</li>
					<li class="">
						<a href="javascript:;">

							<i class="fas fa-door-open"></i>
							<span>Keluar</span>
						</a>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<div class="alert alert-success fade show">Terima Kasih telah melengkapi Profil Anda, Untuk Mendaftar Sekolah, Silahkan Kembali ke Halaman Sekolah</div>
			<ol class="breadcrumb pull-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item active">Dashboard</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Skolin <small>Cara mudah mencari sekolah</small></h1>
			<!-- end page-header -->
			<!-- begin row -->
			<div class="row">
				<!-- begin col-3 -->
				<div class="col-lg-9">
					<div class="col-lg-12 col-md-6">
						<ul class="nav nav-tabs nav-left" data-sortable-id="index-2">
							<li class="nav-item"><a href="#profile" data-toggle="tab" class="nav-link active"> <span class=" d-md-inline">Profile</span></a></li>
							<li class="nav-item"><a href="#alamat" data-toggle="tab" class="nav-link"> <span class=" d-md-inline">Alamat</span></a></li>
							<li class="nav-item"><a href="#infolain" data-toggle="tab" class="nav-link"><span class="d-md-inline">Informasi lainnya</span></a></li>
							<li class="nav-item"><a href="#namaAnak" data-toggle="tab" class="nav-link"><span class="d-md-inline">Nama Anak</span></a></li>
							<li class="nav-item"><a href="#foto-diri" data-toggle="tab" class="nav-link"><span class=" d-md-inline">Foto Diri</span></a></li>
						</ul>
						<div class="tab-content" data-sortable-id="index-3">
							<div class="tab-pane fade active show" id="profile">
								<div class="row">
									<div class="col-md-12">
										<form class="form-horizontal" data-parsley-validate="true" name="demo-form">
											<div class="form-group row m-b-15">
												<div class="col-md-12">
													<!-- begin panel -->
													<div class="form-group row m-b-15">
														<label class="col-md-2 col-sm-4 col-form-label" for="notelp">Nama Lengkap</label>
														<div class="col-md-8 col-sm-7">
															<input class="form-control" type="text" id="notelp" name="notelp" placeholder="Masukan nama lengkap" data-parsley-required="true" />
														</div>

													</div>
													<!-- end panel -->
												</div>
											</div>
											<div class="form-group row m-b-15"> 
												<label class="col-form-label col-md-2">No Handphone</label>
												<div class="col-lg-8">
													<div class="input-group">
														<input type="text" class="form-control is-invalid" placeholder="Masukan no Handphone">
														<span class="input-group-btn">
															<button class="btn btn-success" type="button" data-target="#modal-tambah" data-toggle="modal">Tambah</button>
															</span>
															<div class="invalid-feedback">Belum terverifikasi</div>
														</div>
													</div>
												</div>

												<div class="form-group row m-b-15">
													<label class="col-form-label col-md-2">Email</label>
													<div class="col-lg-8">
														<div class="input-group">
															<input type="text" class="form-control is-invalid" placeholder="Masukan email anda">
															<span class="input-group-btn">
																<button class="btn btn-success" type="button" data-target="#modal-tambah" data-toggle="modal">Tambah</button>
																</span>
																<div class="invalid-feedback">Belum terverifikasi</div>
															</div>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<div class="col-md-12">
															<!-- begin panel -->
															<div class="form-group row m-b-15">
																<label class="col-md-2 col-sm-4 col-form-label" for="notelp">Tanggal lahir</label>
																<div class="col-md-8 col-sm-7">
																	<div class="row row-space-6">
																		<div class="col-4">
																			<select class="form-control" name="day">
																				<option>-- Day --</option>
																			</select>
																		</div>
																		<div class="col-4">
																			<select class="form-control" name="month">
																				<option>-- Month --</option>
																			</select>
																		</div>
																		<div class="col-4">
																			<select class="form-control" name="year">
																				<option>-- Year --</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
															<!-- end panel -->
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-md-2 col-sm-4 col-form-label" for="jk">Jenis Kelamin :</label>
														<div class="col-md-8 col-sm-8">
															<select class="form-control" name="jk">
																<option>Lelaki</option>
																<option>Perempuan</option>
															</select>
														</div>
													</div>
													<div class="form-group row m-b-15">
														<label class="col-md-2 col-sm-4 col-form-label" for="message"><strong>Link terkait</strong></label>
														<div class="col-md-8 col-sm-8">
															<p>Hubungkan dengan akun Facebook Anda untuk memudahkan masuk ke akun Skolin tanpa perlu mengisi email dan password lagi</p>
															<button type="submit" class="btn btn-link">Hubungkan dengan facebook</button>
														</div>
													</div>

													<div class="form-group row m-b-0">
														<label class="col-md-2 col-sm-4 col-form-label">&nbsp;</label>
														<div class="col-md-8 col-sm-8">
															<button type="submit" class="btn btn-success">Lanjut</button>
														</div>
													</div>
												</form>
											</div>
											<div class="col-md-2">

											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="alamat">
										<div class="col-md-12">
											<!-- begin panel -->
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">Alamat anda</label>
												<div class="col-lg-8">
													<div class="input-group">
														<input type="text" class="form-control is-invalid" placeholder="Belum ada alamat">
														<span class="input-group-btn">
															<button class="btn btn-success" type="button" data-target="#modal-edit" data-toggle="modal">Tambah</button>
															</span>
															<div class="invalid-feedback">Belum terverifikasi</div>
														</div>

													</div>
												</div>
											<div class="form-group row m-b-0">
												<label class="col-md-2 col-sm-4 col-form-label">&nbsp;</label>
												<div class="col-md-8 col-sm-8">

												</div>
											</div>
											<!-- end panel -->
										</div>
										<!-- modal dialog Edit -->
										<div class="modal fade" id="modal-edit">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title">Edit Alamat</h4>
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
													</div>
													<div class="modal-body">
														<form>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Alamat</label>
																<div class="col-md-9">
																	<input type="alamat" class="form-control m-b-5" placeholder="Edit alamat" />
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Provinsi</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Provinsi</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Kota</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Kota / Kabupaten</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Kecamatan</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Kecamatan</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Kelurahan</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Kelurahan</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
														</form>
													</div>
													<div class="modal-footer">
														<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
														<a href="javascript:;" class="btn btn-success">Action</a>
													</div>
												</div>
											</div>
										</div>
										<!-- modal tambah alamat -->
										<div class="modal fade" id="modal-tambah">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title">Tambah Alamat</h4>
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
													</div>
													<div class="modal-body">
														<form>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Alamat</label>
																<div class="col-md-9">
																	<input type="alamat" class="form-control m-b-5" placeholder="Tambah alamat" />
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Provinsi</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Provinsi</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Kota</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Kota / Kabupaten</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Kecamatan</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Kecamatan</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Kelurahan</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Kelurahan</option>
																		<option>2</option>
																		<option>3</option>
																		<option>4</option>
																		<option>5</option>
																	</select>
																</div>
															</div>
														</form>
													</div>
													<div class="modal-footer">
														<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
														<a href="javascript:;" class="btn btn-success">Action</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="infolain">
										<form>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">Warga Negara</label>
												<div class="col-md-8">
													<select class="form-control">
														<option>Indonesia</option>
														<option>Arabian</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">Agama</label>
												<div class="col-md-8">
													<select class="form-control">
														<option>Islam</option>
														<option>Kristern</option>
														<option>Hindu</option>
														<option>Budha</option>
														<option>Yahudi</option>
													</select>
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">No Kartu Keluarga</label>
												<div class="col-md-8">
													<input type="name" class="form-control m-b-5" placeholder="No kartu keluarga (KK)" />
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">NIK</label>
												<div class="col-md-8">
													<input type="name" class="form-control m-b-5" placeholder="Nomor Induk Keluarga" />
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">Pendidikan Terakhir</label>
												<div class="col-md-8">
													<select class="form-control">
														<option>SD</option>
														<option>SMP</option>
														<option>SMa</option>
														<option>Kuliah</option>
													</select>
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">Pekerjaan</label>
												<div class="col-md-8">
													<select class="form-control">
														<option>PNS</option>
														<option>Swasta</option>
														<option>Pengusaha</option>
														<option>Nganggur</option>
													</select>
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2"></label>
												<div class="col-md-8">
													<p>Apakah Anda masih melanjutkan pendidikan?</p>
													<div class="radio radio-css radio-inline">
														<input type="radio" id="ya" name="ya" />
														<label for="ya">Iyaa</label>
													</div>
													<div class="radio radio-css radio-inline">
														<input type="radio" id="tidak" name="tidak" />
														<label for="tidak">Tidak</label>
													</div>
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">Sekolah</label>
												<div class="col-md-8">
													<input type="name" class="form-control m-b-5 is-invalid" placeholder="Saat ini sekolah anda bersekolah di" />
													<div class="invalid-feedback">Belum terverifikasi</div>
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">Semester</label>
												<div class="col-md-8">
													<select class="form-control">
														<option>Semester 1</option>
														<option>Semester 2</option>
														<option>Semseter 3</option>
													</select>
												</div>
											</div>
											<div class="form-group row m-b-15">
												<label class="col-form-label col-md-2">NIM</label>
												<div class="col-md-8">
													<input type="text" class="form-control m-b-5" placeholder="Nomor Induk Mahasiswa" />
												</div>
											</div>
										</form>
									</div>
									<div class="tab-pane fade" id="namaAnak">
										<div class="panel">
											<p>Masukan Putra putri anda yang ada alam KK (Kartu Keluarga)</p>
											<div class="table-responsive mb-3">
												<table class="table table-hover m-b-0 text-inverse">
													<thead>
														<tr>
															<th>#</th>
															<th>Nama Anak</th>
															<th>Usia</th>
															<th>Jenis Kelamin</th>
															<th>Status</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<img src="../assets/images/guru/gur3.png" alt="" class="rounded height-40" />
															</td>
															<td>Wahyu Gunawan</td>
															<td>12 Tahun</td>
															<td>
																Lak-Laki
															</td>
															<td>Anak Kandung</td>
															<td>
																<a href="kelas-siswa1.html" class="btn btn-success btn-xs">Edit</a>
																<a href="kelas-siswa1.html" class="btn btn-danger btn-xs">Hapus</a>
															</td>
														</tr>
														<tr>
															<td>
																<img src="../assets/images/guru/gur4.png" alt="" class="rounded height-40" />
															</td>
															<td>Wahyu Gunawan</td>
															<td>12 Tahun</td>
															<td>
																Lak-Laki
															</td>
															<td>Anak Kandung</td>
															<td>
																<a href="kelas-siswa1.html" class="btn btn-success btn-xs">Edit</a>
																<a href="kelas-siswa1.html" class="btn btn-danger btn-xs">Hapus</a>
															</td>
														</tr>
														<tr>
															<td>
																<img src="../assets/images/guru/gur2.png" alt="" class="rounded height-40" />
															</td>
															<td>Wahyu Gunawan</td>
															<td>12 Tahun</td>
															<td>
																Lak-Laki
															</td>
															<td>Anak Kandung</td>
															<td>
																<a href="kelas-siswa1.html" class="btn btn-success btn-xs">Edit</a>
																<a href="kelas-siswa1.html" class="btn btn-danger btn-xs">Hapus</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<button class="btn btn-success" data-target="#tambahAnak" data-toggle="modal">
												<i class="fas fa-plus mr-2"></i>
											Tambah Anak</button>
										</div>
										<!-- modal tambah alamat -->
										<div class="modal fade" id="tambahAnak">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h4 class="modal-title">Tambah Alamat</h4>
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
													</div>
													<div class="modal-body">
														<form>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Nama Anak</label>
																<div class="col-md-9">
																	<input type="name" class="form-control m-b-5" placeholder="Nama anak anda" />
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">NIK</label>
																<div class="col-md-9">
																	<input type="text" class="form-control m-b-5" placeholder="Nomor Induk Keluarga" />
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Status Anak</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Kandung</option>
																		<option>Tiri</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-form-label col-md-2">Jenis Kelamin</label>
																<div class="col-md-9">
																	<select class="form-control">
																		<option>Laki- laki</option>
																		<option>Perempuan</option>
																	</select>
																</div>
															</div>
															<div class="form-group row m-b-15">
																<label class="col-md-2 col-sm-4 col-form-label" for="notelp">Tanggal lahir</label>
																<div class="col-md-9 col-sm-7">
																	<div class="row row-space-6">
																		<div class="col-4">
																			<select class="form-control" name="day">
																				<option>-- Day --</option>
																			</select>
																		</div>
																		<div class="col-4">
																			<select class="form-control" name="month">
																				<option>-- Month --</option>
																			</select>
																		</div>
																		<div class="col-4">
																			<select class="form-control" name="year">
																				<option>-- Year --</option>
																			</select>
																		</div>
																	</div>
																</div>
															</div>
														</form>
													</div>
													<div class="modal-footer">
														<a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
														<a href="javascript:;" class="btn btn-success">Action</a>
													</div>
												</div>
											</div>
										</div>
										<!-- modal tutup tampab anak -->
										<hr>
										<div class="panel">
											<p>Masukan Putra putri anda yang tidak ada dalam KK (Kartu Keluarga)</p>
											<div class="table-responsive mb-3">
												<table class="table table-hover m-b-0 text-inverse">
													<thead>
														<tr>
															<th>#</th>
															<th>Nama Anak</th>
															<th>Usia</th>
															<th>Jenis Kelamin</th>
															<th>Status</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<img src="../assets/images/guru/gur3.png" alt="" class="rounded height-40" />
															</td>
															<td>Wahyu Gunawan</td>
															<td>12 Tahun</td>
															<td>
																Lak-Laki
															</td>
															<td>Anak Kandung</td>
															<td>
																<a href="kelas-siswa1.html" class="btn btn-success btn-xs">Edit</a>
																<a href="kelas-siswa1.html" class="btn btn-danger btn-xs">Hapus</a>
															</td>
														</tr>
														<tr>
															<td>
																<img src="../assets/images/guru/gur4.png" alt="" class="rounded height-40" />
															</td>
															<td>Wahyu Gunawan</td>
															<td>12 Tahun</td>
															<td>
																Lak-Laki
															</td>
															<td>Anak Kandung</td>
															<td>
																<a href="kelas-siswa1.html" class="btn btn-success btn-xs">Edit</a>
																<a href="kelas-siswa1.html" class="btn btn-danger btn-xs">Hapus</a>
															</td>
														</tr>
														<tr>
															<td>
																<img src="../assets/images/guru/gur2.png" alt="" class="rounded height-40" />
															</td>
															<td>Wahyu Gunawan</td>
															<td>12 Tahun</td>
															<td>
																Lak-Laki
															</td>
															<td>Anak Kandung</td>
															<td>
																<a href="kelas-siswa1.html" class="btn btn-success btn-xs">Edit</a>
																<a href="kelas-siswa1.html" class="btn btn-danger btn-xs">Hapus</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<button class="btn btn-success" data-target="#tambahAnak" data-toggle="modal">
												<i class="fas fa-plus mr-2"></i>
											Tambah Anak</button>
										</div>
									</div>
									<div class="tab-pane fade" id="foto-diri">
										<form>
											<div class="d-flex justify-content-center flex-column position-relative mb-4">
												<p class="text-center">Bergaya dulu yang cekep</p>
												<div class="mx-auto">
													<img src="assets/img/user/user-4.jpg" class="rounded-circle d-flex justifiy-content-center" alt="Foto Profile">
													<button class="btn btn-outline w-100">
														<i class="fas fa-edit"></i>
														Ubah
													</button>

													<button class="btn btn-success w-100">Save</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="panel">
								<div class="panel-body">
									<div class="col-md-12">
										<div class="d-flex justify-content-center flex-column position-relative mb-4">
											<p class="text-center">Barcode anda</p>
											<div class="mx-auto">
												<img src="..\assets\images\barcode.png" class="d-flex justifiy-content-center" alt="Barcode">
												<p class="text-center"><strong>Scan Barcode untuk daftar</strong></p>
											</div>
											<span class="position-absolute shield-barcode">
												<a>Lengkapi profile untuk mendapatkan barcode</a>
											</span>
										</div>
										<!--  sidikjari -->
										<div class="d-flex justify-content-center flex-column position-relative">
											<p class=" text-center">Sidik jari anda anda</p>
											<div class="mx-auto">
												<img src="..\assets\images\barcode.png" class="d-flex justifiy-content-center" alt="Barcode">
												<p class="text-center"><strong>Scan Barcode untuk daftar</strong></p>
											</div>
											<span class="position-absolute shield-barcode">
												<a>Lengkapi profile untuk mendapatkan barcode</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end col-3 -->
				<!-- begin col-3 --
					<!-- end col-3 -->
				</div>
				<!-- end row -->
				<!-- begin row -->

				<!-- end row -->
			</div>
			<!-- end #content -->
			<!-- begin scroll to top btn -->
			<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
			<!-- end scroll to top btn -->
		</div>
		<!-- end page container -->
		<!-- ================== BEGIN BASE JS ================== -->
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
		<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="assets/js/theme/default.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/demo/dashboard.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.stack.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.crosshair.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.categories.js"></script>
	<script src="assets/js/demo/chart-flot.demo.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>