<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
            ============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
        <link rel="stylesheet" href="assets/css/plugins/slick.css">
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="style5.css">
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>
    <!-- ===== Modal daftar baru ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="daftarbaru" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title">Selamat datang di TK Islma Al Muhajirin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body login-modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mx-auto text-center">
                                <h5 class="mb-10">Hallo Gunawan</h5>
                                <img src="assets\images\guru/gur-1.png" class="mb-10" alt="" style="height: 50px"></a>
                                <p class="mb-3 text-success">Anda Memilih Program Play Group </p>
                            </div>
                        </div>
                        <div class="row kupon-potongan">
                            <div class="col-md-12">
                                <div class="modal-kupon">
                                    <p><small>Selamat anda mendapatkan</small></p>
                                    <a href="" class="btn btn-outline-danger mb-40">Potongan 20% Biaya masuk</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p>Klaim promo dengan mengisi dan update lengkap data diri siswa</p>
                                <button class="btn btn-success w-100" data-toggle="modal" data-target="#modaldaftarPilihan" data-dismiss="modal">Lanjut</button>
                            </div>
                        </div>
                        </p>
                    </div>
                </div>
                <div class="moda-footer"></div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal ===== -->

    <!-- ===== Modal daftar pilihan anak ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="modaldaftarPilihan" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title">Selamat datang di TK Islma Al Muhajirin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>

                <div class="modal-body login-modal text-center">
                    <div class="container">
                        <h4 class="mb-4">Hallo gunawan</h4>
                        <img class="rounded-circle mb-4" src="assets/images/guru/gur3.png" style="height: 60px;">

                        <div class="row">
                            <div class="col-md-12 mx-auto">
                                <p class="mb-10">Anak manakah yang ingin anda daftarkan?</p>
                                <p><small>Anak Kandung</small></p>
                                <a href="daftar-siswa.html" class="btn btn-success w-100 text-light">Rizky Maulid Ambiya</a><br><br>
                                <a href="daftar-siswa.html" class="btn btn-success w-100 text-light">Maulid Ambiya</a><br><br>
                                <a href="daftar-siswa.html" class="btn btn-success w-100 text-light">Ambiya Rizky</a><br><br>
                                <p><small>Saya ingin daftarkan siswa lain</small></p>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Tidak termasuk dalam KK saya</a><br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="moda-footer"></div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal ===== -->

    <!-- ===== Modal login ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="loginModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Saya ingin Login sebagai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body login-modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mx-auto">
                                <a href="Login.html" class="btn btn-success w-100 text-light">Pelajar</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Orangtua</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Pengajar / Guru</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Admin Sekolah</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Admin Yayasan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal ===== -->
    <!-- ===== Modal Daftar murid ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="registerModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Saya ingin daftar sebagai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body login-modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mx-auto">
                                <a href="#" class="btn btn-success w-100 text-light">Pelajar</a><br><br>
                                <a href="#" class="btn btn-success w-100 text-light">Orangtua</a><br><br>
                                <a href="#" class="btn btn-success w-100 text-light">Pengajar / Guru</a><br>
                                <hr>
                                <a href="#" class="btn btn-accent w-100 text-light">Lembaga Pendidikan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal daftar murid ===== -->
    <!-- ===== Modal Daftar sekolah ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="registerSekolah" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title">Selamat datang di TK Islam Al-Muhajirin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body login-modal">

                    <div class="container">
                        <div class="modal-head d-flex justify-content-between align-items-center">
                            <div class="modal-head-content ">
                                <h5>Pilih Program</h5>
                                <p class="lead text-success"><small>Pilih program yang anda perlukan, tempat terbatas</small></p>
                            </div>
                            <div class="modal-head-content">
                                <h4 class="text-success">Gelombang 1</h4>
                            </div>
                        </div>
                        <div class="row list-kupon">
                            <div class="col-md-3 mx-auto text-center">
                                <div class="modal-kuota">
                                    <h5 class="mb-10">Playgroup</h5>
                                    <p class="mb-3">Sisa kuota kosong: </p>
                                    <a class="btn btn-outline-success mb-2">10 Siswa</a>
                                </div>
                            </div>
                            <div class="col-md-3 mx-auto text-center">
                                <div class="modal-kuota">
                                    <h5 class="mb-10">TK</h5>
                                    <p class="mb-3">Sisa kuota kosong: </p>
                                    <a class="btn btn-outline-success mb-2">12 Siswa</a>
                                </div>
                            </div>
                            <div class="col-md-3 mx-auto text-center">
                                <div class="modal-kuota">
                                    <h5 class="mb-10">TK B</h5>
                                    <p class="mb-3">Sisa kuota kosong: </p>
                                    <a class="btn btn-outline-success mb-2">43 Siswa</a>
                                </div>
                            </div>
                            <div class="col-md-3 mx-auto text-center">
                                <div class="modal-kuota">
                                    <h5 class="mb-10">TPA</h5>
                                    <p class="mb-3">Sisa kuota kosong: </p>
                                    <a class="btn btn-outline-success mb-2">35 Siswa</a>
                                </div>
                            </div>
                        </div>
                        <div class="row kupon-potongan">
                            <div class="col-md-12">
                                <div class="modal-kupon">
                                    <p><small>Periode 1 Oktober 2020 - 30 Januari 2021</small></p>
                                    <a href="" class="btn btn-outline-danger mb-40">Potongan 20% Biaya masuk</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 modal-button">
                                <button class="btn btn-success text-center" data-toggle="modal" data-target="#daftarbaru" data-dismiss="modal">Daftar baru</button>
                            </div>
                            <div class="col-md-4 modal-button"><button class="btn btn-success" data-toggle="modal" data-target="#registerModal">Daftar Ulang</button></div>
                            <div class="col-md-4 modal-button"><button class="btn btn-success" data-toggle="modal" data-target="#registerModal">Daftar Pindahan</button></div>

                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal daftar sekolah ===== -->

    <!-- ===== Modal Daftar murid ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="registerModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Saya ingin daftar sebagai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body login-modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mx-auto">
                                <a href="#" class="btn btn-success w-100 text-light">Pelajar</a><br><br>
                                <a href="#" class="btn btn-success w-100 text-light">Orangtua</a><br><br>
                                <a href="#" class="btn btn-success w-100 text-light">Pengajar / Guru</a><br>
                                <hr>
                                <a href="#" class="btn btn-accent w-100 text-light">Lembaga Pendidikan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal daftar murid ===== -->
    <!--====== Header Start ======-->
    <!-- <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
                    <div class="header-top-left mt-10">
                        <ul class="header-meta">
                            <li><a href="mailto://infoedumate@example.com">adminskolin@skolin.com</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right mt-10">
                        <div class="header-link">
                            <a class="notice" href="notice.html">Notice</a>
                            <a class="login" href="" type="button" data-toggle="modal" data-target="#loginModal">Login</a>
                            <a class="register" data-toggle="modal" data-target="#registerModal" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigation" class="navigation navigation-landscape">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets\images\logo.png" alt="" style="height: 50px"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 position-static">
                        <div class="nav-toggle"></div>
                        <nav class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li>
                                    <a href="#">Kategori</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li>
                                            <a href="index.html">Daycare</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Daycare umum</a></li>
                                                <li><a href="our-courses-2.html">Islamic Daycare</a></li>
                                                <li><a href="our-courses-3.html">Cristian Daycare</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">Preschool</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">General Preschool</a></li>
                                                <li><a href="our-courses-2.html">Islamic Preschool</a></li>
                                                <li><a href="our-courses-3.html">Cristian Preschool</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a>
                                                </li>
                                                <li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">TK</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">TK Umum</a></li>
                                                <li><a href="our-courses-2.html">TK Islam</a></li>
                                                <li><a href="our-courses-3.html">TKIT (TK Islam terpadu)</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
                                                <li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
                                                <li><a href="our-courses.html">TK Kristen</a></li>
                                                <li><a href="our-courses-2.html">TK Inklusi</a></li>
                                                <li><a href="our-courses-3.html">PAUD</a></li>
                                                <li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
                                                <li><a href="our-courses-2.html">TK Bilingual (Indonesia - Mandarin)</a></li>
                                                <li><a href="our-courses-3.html">International Baccalraurete (IB Curriculum Preschool)</a>
                                                </li>
                                                <li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum
                                                    Preschool</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SD</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SMP</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SMA</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SMK</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">Perguruan Tinggi</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">PTN</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="our-courses.html">Daerah Jawa</a></li>
                                                        <li><a href="our-courses-2.html">Luar Jawa</a></li>
                                                        <li><a href="our-courses-3.html">Terdekat</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="our-courses-2.html">PTS</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="our-courses.html">PTN</a></li>
                                                        <li><a href="our-courses-2.html">PTS</a></li>
                                                        <li><a href="our-courses-3.html">Kuliah Umum</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="our-courses-3.html">Kuliah Umum</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="our-courses.html">PTN</a></li>
                                                        <li><a href="our-courses-2.html">PTS</a></li>
                                                        <li><a href="our-courses-3.html">Kuliah Umum</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Beasiswa</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li>
                                            <a href="#">Dalam Negeri</a>
                                        </li>
                                        <li>
                                            <a href="#">Luar Negeri</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Magang</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="event.html">Dalam Negeri</a></li>
                                        <li><a href="event-2.html">Luar Negeri</a></li>
                                        <li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
                                        <li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Kursus</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="event.html">Kursus Bahasa</a></li>
                                        <li><a href="event-2.html">Kursus Komputer</a></li>
                                        <li><a href="event-details.html">Kursus Musik</a></li>
                                        <li><a href="event-details.html">Kursus Tari</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Promo</a>
                                </li>
                                <li>
                                    <a href="#">Payment</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 position-static">
                        <div class="header-search">
                            <form action="#">
                                <input type="text" placeholder="Cari sekolah">
                                <button><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->

    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="assets/images/logo.png" height="50" alt="">
        </a>
        <span class="navbar-right mr-100">
            <!-- Example single danger button -->
        <div class="btn-group">
            <a  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="img-rounded-circle avatar mr-40" src="assets/images/07.png" height="50" width="auto">
        </a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
        </div>
        </div>
        <!-- <div class="navbar-brand">
            <img class="img-round-full avatar" src="assets/images/07.png" height="50" width="auto">
            <span>Gunawan</span>
        </div>
        <button class="btn btn-success d-inline-block ml-auto d-lg-none" type="button" id="sidebarCollapse">
            <i class="fas fa-align-justify"></i>
       </button> -->
        </span>
    </nav>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="d-flex align-items-center">
                    <img class="img-round-full avatar" src="assets/images/07.png" style="height: 75px; margin-right: 25px;">
                    <div class="d-flex flex-column">
                        <h5 class="mb-3">Gunawan</h5>
                        <label class="badge badge-success" style="font-size:16px;">Status : Pelajar</label>
                        <p>082237373733</p>
                    </div>
                </div>
            </div>

            <ul class="list-unstyled components">
                <!-- <p>Dashboard</p> -->
                <li class="nav-link ">
                    <a href="#homeSubmenu" class="active">
                        <i class="fas fa-chess-board mr-2"></i>Dashboard</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-user mr-2"></i> Profile</a>
                </li>
                <li class="nav-link">
                    <a href="#" class=""><i class="fas fa-database mr-2"></i> Data Diri</a>
                </li>
                <li class="nav-link">
                    <a href="#" class=""><i class="fas fa-school mr-2"></i> Pendidikan</a>
                </li>
                <li class="nav-link">
                    <a href="#" class=""><i class="fas fa-money-bill mr-2"></i> Transaksi</a>
                </li>
                <li class="nav-link">
                    <a href="#" class=""><i class="fas fa-envelope mr-2"></i> Pesan</a>
                </li>
                <li class="nav-link">
                    <a href="#" class=""><i class="fas fa-users-class mr-2"></i> Kelas</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-trophy mr-2"></i> Prestasi</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-user-cog mr-2"></i> Organisasi</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-hammer mr-2"></i> Magang</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-swords mr-2"></i>Skill</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-gem mr-2"></i>Beasiswa</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-ticket mr-2"></i>Promo</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-newspaper mr-2"></i>Curiculum Vitae</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-lock mr-2"></i>Ubah Password</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-user-alt mr-2"></i>Verifikasi Akun</a>
                </li>
                <li class="nav-link active">
                    <a href="#" class=""><i class="fas fa-door-open mr-2"></i>Keluar</a>
                </li>
            </ul>

        </nav>


        <!-- Page Content Holder -->
        <div id="container">
            <!-- Just an image -->

            <!-- <button class="btn btn-success d-inline-block ml-auto d-lg-none" type="button" id="sidebarCollapse">
                Dashboard Menu
           </button> -->
            <div class="container ">

                <div class="alert alert-success text-center">
                    Terima Kasih telah melengkapi Profil Anda, Untuk Mendaftar Sekolah, Silahkan Kembali ke Halaman Sekolah
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <canvas id="myChart" width="400" height="400"></canvas>

                    </div>
                </div>

                <div class="row">
                    <!-- <div class="col-lg-12 slider">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/campus-2-3.jpg" alt="First slide" style="height: 200px;">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/campus-2-2.jpg" alt="Second slide" style="height: 200px;">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/campus-2-1.jpg" alt="Third slide" style="height: 200px;">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-lg-3 co-md-3 col-sm-6">
                        <div class="card" id="card-dashboard">
                            <div class="card-header bg-blue">
                                <p class="text-light"><strong>Admin</strong></p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">5</h4>
                                <p class="card-text mb-3">Saat ini anda belum terdaftar di sekolah manapun</p>
                                <a href="#" class="btn btn-success">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 co-md-3 col-sm-6" id="card-dashboard">
                        <div class="card">
                            <div class="card-header bg-blue">
                                <p class="text-light"><strong>Guru & Staff</strong></p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">30</h4>
                                <p class="card-text  mb-3">Tagihannya clean banget, serius</p>
                                <a href="#" class="btn btn-success">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 co-md-3 col-sm-6" id="card-dashboard">
                        <div class="card">
                            <div class="card-header bg-blue">
                                <p class="text-light"><strong>Siswa</strong></p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">120</h4>
                                <p class="card-text mb-3">Belum ada transaski, clean pokok nya</p>
                                <a href="#" class="btn btn-success">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 co-md-3 col-sm-6" id="card-dashboard">
                        <div class="card">
                            <div class="card-body">

                                <button class="btn btn-success"><i class="fas fa-thumbs-up mr-2"></i>Like 1123</button><br><br>
                                <button href="#" class="btn btn-success"><i class="fas fa-share mr-2"></i>Share 1072</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- content -->
                <div class="row">

                </div>
            </div>
        </div>
    </div>
    <!--  tutup review -->
    <!--====== Footer Start ======-->
    <section class="footer-area footer-02 bg_cover mt-30" style="background-image: url(assets/images/counter-bg.jpg);">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Sekolah</h4>
                            <ul class="link-list">
                                <li><a href="#">Daycare</a></li>
                                <li><a href="#">Preschool</a></li>
                                <li><a href="#">Taman kanak-kanak</a></li>
                                <li><a href="#">Primary</a></li>
                                <li><a href="#">SD</a></li>
                                <li><a href="#">Secondary</a></li>
                                <li><a href="#">SMP</a></li>
                                <li><a href="#">SMA</a></li>
                                <li><a href="#">SMK</a></li>
                                <li><a href="#">Perguruan Tinggi</a></li>
                                <li><a href="#">SLB</a></li>
                                <li><a href="#">Sekolah Autis</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Kursus</h4>
                            <ul class="link-list">
                                <li><a href="#">Kursus Bahasa</a></li>
                                <li><a href="#">Kursus Komputer</a></li>
                                <li><a href="#">Kurus Musik</a></li>
                                <li><a href="#">Kursus Tari</a></li>
                                <li><a href="#">Kursus Desain</a></li>
                                <li><a href="#">Kursus Keterampilan</a></li>
                                <li><a href="#">Kursus Pengobatan</a></li>
                                <li><a href="#">Bimbel</a></li>
                                <li><a href="#">Sekolah Bola</a></li>
                                <li><a href="#">Sekolah Basket</a></li>
                                <li><a href="#">Sekolah Bulutangkis</a></li>
                                <li><a href="#">Perguruan Beladiri</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Tentang Kami</h4>
                            <ul class="link-list">
                                <li>
                                    <p>Bandung, JL Dago no 12, Bandung</p>
                                </li>
                                <li>
                                    <p><a href="tel:+01254659874">+62 1254 6259 8743 </a></p>
                                </li>
                                <li>
                                    <p><a href="mailto://info@example.com">info@skolin.com</a></p>
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-30">
                            <a type="button" class="btn btn-lg btn-warning" href="login.html">Daftarkan sekolahmu <br><strong class="text-light">Gratis</strong></a>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-wrapper">
                    <div class="footer-social">
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Beasiswa</a></li>
                            <li><a href="#">Magang</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Privacy & policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; Copyright all right reserved by <a href="skolin.com">Skolin</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--====== Footer Ends ======-->
    <!--====== BACK TOP TOP PART START ======-->
    <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
    <!--====== BACK TOP TOP PART ENDS ======-->
    <!--====== Start ======-->

    <!-- ====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
    <script>
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.appear.min.js"></script>
<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/plugins/ajax-contact.js"></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js"></script>
</body>

</html>