<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
			============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>

    <div class="wrapper">
        <div class="">
            <div class="row no-gutters">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="cover" style="background-image: url(assets/images/slides.jpg);">
                        <div class="cover-content my-auto text-center">
                            <div class="wow fadeInLeft">
                                <h2 class="text-light px-5">Selamat datang di Skolin</h2>
                                <p class="text-light lead pt-3">Cara mudah mencari sekolah</p>
                                <!-- <img class="wow fadeInLeft mt-10" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="80px"> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div class="container">
                        <div class="pencarian-sekolah d-flex flex-column align-items-center">
                            <h5 class="mb-50">Terimakasih telah melakukan pendaftaran</h5>
                            <div class="list-hasil-pencarian p-10 rounded">
                                <div class="list-pencarian-content d-flex align-items-center p-10">
                                    <img src="assets/images/muhajirin.jpg" class="img-thumbnail" style="height: 80px;">
                                    <div class="list-pencarian-text pl-4">
                                        <h5>SMK AL Muhajirin</h5>
                                        <p class="">Jl. Kelapa Cengkir Raya No. 100, Pondok Kelapa Duren Sawit Jakarta Timur</p>
                                    </div>
                                    <a href="#" class="btn btn-outline-success">Verifikasi</a>
                                </div>
                            </div>
                        </div>
                        <div class="container d-flex justify-content-center">
                            <div>
                                <div class="alert alert-success mt-50" role="alert ">
                                    Sekolah yang anda dasftarkan akan kami proses 1 x 24 jam
                                </div>
                                <p class="text-center mt-30"><small>
                                    Silahkan verifikasi untuk melengkapi informasi sekolah
                                    </small>
                                </p>
                            </div>
                        </div>
                        <div class="form-group d-flex justify-content-center mt-30">
                            <a href="daftar-sekolah7.html" class="btn btn-info">Lanjut</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js "></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js "></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js "></script>
	<script src="assets/js/plugins/bootstrap.min.js "></script>
	<script src="assets/js/plugins/slick.min.js "></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js "></script>
	<script src="assets/js/plugins/jquery.appear.min.js "></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js "></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js "></script>
	<script src="assets/js/plugins/wow.min.js "></script>
	<script src="assets/js/plugins/ajax-contact.js "></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js "></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js "></script>
</body>

</html>