<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <!--====== Title ======-->
  <title>Skolin | Cara gampang cari sekolah</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
     ============================================ -->
     <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
     <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
     <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
     <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
     <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
  </head>

  <body>
    <header class="header-area">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
            <div class="header-top-left mt-10">
              <ul class="header-meta">
                <li><a href="mailto://infoedumate@example.com">adminskolin@skolin.com</a></li>
              </ul>
            </div>
            <div class="header-top-right mt-10">
              <div class="header-link">
                <a class="notice" href="notice.html">Notice</a>
                <a class="login" href="login.html">Login</a>
                <a class="register" href="register.html">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="navigation" class="navigation navigation-landscape">
                <div class="container position-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets\images\logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 position-static">
                            <div class="nav-toggle"></div>
                            <nav class="nav-menus-wrapper">
                                <ul class="nav-menu">
                                    <li>
                                        <a href="#">Kategori</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="detail-sma.html">Pre Sekolah</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li>
                                                        <a href="detail-sma.html">Daycare</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">Daycare umum</a></li>
                                                            <li><a href="detail-sma.html">Islamic Daycare</a></li>
                                                            <li><a href="detail-sma.html">Cristian Daycare</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="detail-sma.html">Preschool</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">General Preschool</a></li>
                                                            <li><a href="detail-sma.html">Islamic Preschool</a></li>
                                                            <li><a href="detail-sma.html">Cristian Preschool</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="detail-sma.html">TK</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">TK Umum</a></li>
                                                            <li><a href="detail-sma.html">TK Islam</a></li>
                                                            <li><a href="detail-sma.html">TKIT (TK Islam terpadu)</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
                                                            <li><a href="detail-sma.html">TK Kristen</a></li>
                                                            <li><a href="detail-sma.html">TK Inklusi</a></li>
                                                            <li><a href="detail-sma.html">PAUD</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
                                                            <li><a href="detail-sma.html">TK Bilingual (Indonesia - Mandarin)</a></li>
                                                            <li><a href="detail-sma.html">International Baccalraurete (IB Curriculum Preschool)</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum Preschool</a>
                                                            </li>
                                                            <li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SD</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMP</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMA</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMK</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">Perguruan Tinggi</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">PTN</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">Daerah Jawa</a></li>
                                                            <li><a href="detail-sma.html">Luar Jawa</a></li>
                                                            <li><a href="detail-sma.html">Terdekat</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="detail-sma.html">PTS</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">PTN</a></li>
                                                            <li><a href="detail-sma.html">PTS</a></li>
                                                            <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="detail-sma.html">Kuliah Umum</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">PTN</a></li>
                                                            <li><a href="detail-sma.html">PTS</a></li>
                                                            <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Pondok Pesantren</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah olahraga</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li>
                                                        <a href="#">Sekolah Sepakbola</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Futsal</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Basket</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Bulutangkis</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Atletik</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Renang</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Beasiswa</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="#">Dalam Negeri</a>
                                            </li>
                                            <li>
                                                <a href="#">Luar Negeri</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Magang</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="event.html">Dalam Negeri</a></li>
                                            <li><a href="event-2.html">Luar Negeri</a></li>
                                            <li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
                                            <li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Kursus</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="event.html">Kursus Bahasa</a></li>
                                            <li><a href="event-2.html">Kursus Komputer</a></li>
                                            <li><a href="event-details.html">Kursus Musik</a></li>
                                            <li><a href="event-details.html">Kursus Tari</a></li>
                                            <li><a href="event-details.html">Kursus Desain</a></li>
                                            <li><a href="event-details.html">Kursus Keterampilan</a></li>
                                            <li><a href="event-details.html">Kursus Baca</a></li>
                                            <li><a href="event-details.html">Kursus Pengobatan</a></li>
                                            <li><a href="event-details.html">Kursus Matematika</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Lainnya</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="#">Bimbel</a>
                                            </li>
                                            <li>
                                                <a href="#">Perguruan Beladiri</a>
                                            </li>
                                            <li>
                                                <a href="#">SLB</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah Pilot</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah Pramugari</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Promo</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 position-static">
                            <div class="header-search">
                                <form action="#">
                                    <input type="text" placeholder="Cari sekolah">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="container">
      <div class="row no-gutters" style="height: 100vh;">
        <div class="col-lg-6 d-flex align-items-center">
          <div class="login-register-content mt-30 wow fadeInUpBig" data-animation="fadeInLeft" data-delay="0.2s">
            <div class="d-flex justify-content-between align-items-center">
              <!-- <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="50px"> -->
              <div class="text-left ml-40">
                <p>Daftarkan Sekolah</p>
              </div>
            </div>
            <div class="login-register-form mt-10">
              <form class="p-5 w-100" id="pencarianSekolah">
                <label for="inputSekolah">Masukan nama Sekolahmu</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">
                      <i class="fas fa-search"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="Tulis nama ekolah atau nama jalan" aria-label="input email" aria-describedby="basic-addon1">
                </div>
                <p class="pt-30">Sekolahmu tidak ada dalam pencarian?</p>
                <hr>
                <a href="daftar-sekolah2.html" class="text-white btn btn-success w-100 mb-3"><i class="fas fa-school mr-2"></i>Daftarkan</a>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 d-flex align-items-center">
          <div class="pencarian-sekolah d-flex flex-column ">
            <label>Hasil Pencarian</label>
            <div class="list-hasil-pencarian p-10 rounded">
              <div class="list-pencarian-content d-flex align-items-center p-10">
                <img src="assets/images/muhajirin.jpg" class="img-thumbnail" style="height: 80px;">
                <div class="list-pencarian-text pl-4">
                  <h5>SMK AL Muhajirin</h5>
                  <p class="">Jl. Kelapa Cengkir Raya No. 100, Pondok Kelapa Duren Sawit Jakarta Timur</p>
                </div>
                <a href="#" class="btn btn-outline-success">Verifikasi</a>
              </div>
            </div>
            <div class="list-hasil-pencarian p-10 rounded">
              <div class="list-pencarian-content d-flex align-items-center p-10">
                <img src="assets/images/muhajirin.jpg" class="img-thumbnail" style="height: 80px;">
                <div class="list-pencarian-text pl-4">
                  <h5>SMK AL Muhajirin</h5>
                  <p class="">Jl. Kelapa Cengkir Raya No. 100, Pondok Kelapa Duren Sawit Jakarta Timur</p>
                </div>
                <a href="#" class="btn btn-outline-success">Verifikasi</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
  <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
  <script src="assets\js\plugin.min.js"></script>
  <!--====== Main Activation  js ======-->
  <script src="assets\js\main.js"></script>
</body>

</html>