<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
			============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>

    <div class="wrapper">
        <div class="">
            <div class="row no-gutters">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="cover" style="background-image: url(assets/images/slides.jpg);">
                        <div class="cover-content my-auto text-center">
                            <div class="wow fadeInLeft">
                                <h2 class="text-light px-5">Selamat datang di Skolin</h2>
                                <p class="text-light lead pt-3">Cara mudah mencari sekolah</p>
                                <!-- <img class="wow fadeInLeft mt-10" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="80px"> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="login-register-content mt-30 mx-auto wow fadeInUpBig" data-animation="fadeInLeft" data-delay="0.2s">
                        <div class="d-flex justify-content-center">
                            <h4>Data Wali</h4>
                        </div>
                        <div class="login-register-form mt-10">
                            <form class="p-5 w-100">

                                <div class="form-group">
                                    <label for="namaWali">Nama Wali</label>
                                    <input type="text" class="form-control" id="namaWali"></input>
                                </div>
                                <div class="form-group">
                                    <label for="NIK">NIK (Nomor Induk Kependudukan)</label>
                                    <input type="text" class="form-control" id="NIK"></input>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-4 mb-3">
                                        <label for="tanggalLahir">Tanggal Lahir</label>
                                        <select class="custom-select" id="tanggalLahir" required>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                            </select>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="bulanLahir">Bulan</label>
                                        <select class="custom-select" id="bulanLahir" required>
                                                <option>Januari</option>
                                                <option>Februari</option>
                                                <option>Maret</option>
                                            </select>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="tahunLahir">Tahun</label>
                                        <select class="custom-select" id="tahunLahir" required>
                                                <option>2000</option>
                                                <option>2010</option>
                                                <option>2017</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="pendidikan">pendidikan</label>
                                        <select class="custom-select" id="pendidikan" required>
                                                <option>SD</option>
                                                <option>SMA</option>
                                                <option>SMP</option>
                                            </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="agama">agama</label>
                                        <select class="custom-select" id="agama" required>
                                                <option>Islam</option>
                                                <option>Kristen</option>
                                                <option>Yahudi</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="pekerjaan">Pekerjaan</label>
                                        <select class="custom-select" id="pekerjaan" required>
                                                <option>Ada</option>
                                                <option>Tidak</option>
                                                <option>Kabur</option>
                                            </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="hubungansiswa">Hubungan dengan siswa</label>
                                        <select class="custom-select" id="hubungansiswa" required>
                                                <option>Ada</option>
                                                <option>Tidak</option>
                                                <option>Kabur</option>
                                            </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="penghasilan">Penghasilan perbulan</label>
                                    <select class="form-control" id="penghasilan">
                                      <option>kurang dari 1 juta</option>
                                      <option>1 juta s.d 5 juta</option>
                                      <option>5 juta s.d 10jt </option>
                                      <option>Pokoknya Mapan</option>
                                    </select>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <a href="daftar-siswa8.html" class="btn btn-danger "><i class="fas fa-arrow-left"></i> Sebelumnya</a>
                                    <a href="daftar-siswa10.html" class="btn btn-info ">Lanjut <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </form>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js"></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js"></script>
</body>

</html>