<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
			============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
                    <div class="header-top-left mt-10">
                        <ul class="header-meta">
                            <li><a href="mailto://infoedumate@example.com">adminskolin@skolin.com</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right mt-10">
                        <div class="header-link">
                            <a class="notice" href="notice.html">Notice</a>
                            <a class="login" href="login.html">Login</a>
                            <a class="register" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigation" class="navigation navigation-landscape">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets\images\logo.png" alt="" style="height: 50px"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 position-static">
                        <div class="nav-toggle"></div>
                        <nav class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li>
                                    <a href="#">Kategori</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li>
                                            <a href="index.html">Daycare</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Daycare umum</a></li>
                                                <li><a href="our-courses-2.html">Islamic Daycare</a></li>
                                                <li><a href="our-courses-3.html">Cristian Daycare</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">Preschool</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">General Preschool</a></li>
                                                <li><a href="our-courses-2.html">Islamic Preschool</a></li>
                                                <li><a href="our-courses-3.html">Cristian Preschool</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">TK</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">TK Umum</a></li>
                                                <li><a href="our-courses-2.html">TK Islam</a></li>
                                                <li><a href="our-courses-3.html">TKIT (TK Islam terpadu)</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
                                                <li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
                                                <li><a href="our-courses.html">TK Kristen</a></li>
                                                <li><a href="our-courses-2.html">TK Inklusi</a></li>
                                                <li><a href="our-courses-3.html">PAUD</a></li>
                                                <li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
                                                <li><a href="our-courses-2.html">TK Bilingual (Indonesia - Mandarin)</a></li>
                                                <li><a href="our-courses-3.html">International Baccalraurete (IB Curriculum Preschool)</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum Preschool</a>
                                                </li>
                                                <li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SD</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SMP</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SMA</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">SMK</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Priemary</a></li>
                                                <li><a href="our-courses-2.html">SD Negeri</a></li>
                                                <li><a href="our-courses-3.html">SD Islam</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                <li><a href="our-courses.html">MI</a></li>
                                                <li><a href="our-courses-2.html">SD Umum</a></li>
                                                <li><a href="our-courses-3.html">SD Kristen</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                <li><a href="our-courses-2.html">SDLB</a></li>
                                                <li><a href="our-courses-3.html">SD Inklusi</a></li>
                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                <li><a href="our-courses-2.html">SD Bilingual</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="index.html">Perguruan Tinggi</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">PTN</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="our-courses.html">Daerah Jawa</a></li>
                                                        <li><a href="our-courses-2.html">Luar Jawa</a></li>
                                                        <li><a href="our-courses-3.html">Terdekat</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="our-courses-2.html">PTS</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="our-courses.html">PTN</a></li>
                                                        <li><a href="our-courses-2.html">PTS</a></li>
                                                        <li><a href="our-courses-3.html">Kuliah Umum</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="our-courses-3.html">Kuliah Umum</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="our-courses.html">PTN</a></li>
                                                        <li><a href="our-courses-2.html">PTS</a></li>
                                                        <li><a href="our-courses-3.html">Kuliah Umum</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Beasiswa</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li>
                                            <a href="#">Dalam Negeri</a>
                                        </li>
                                        <li>
                                            <a href="#">Luar Negeri</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Magang</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="event.html">Dalam Negeri</a></li>
                                        <li><a href="event-2.html">Luar Negeri</a></li>
                                        <li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
                                        <li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Kursus</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="event.html">Kursus Bahasa</a></li>
                                        <li><a href="event-2.html">Kursus Komputer</a></li>
                                        <li><a href="event-details.html">Kursus Musik</a></li>
                                        <li><a href="event-details.html">Kursus Tari</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Promo</a>
                                </li>
                                <li>
                                    <a href="#">Payment</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 position-static">
                        <div class="header-search">
                            <form action="#">
                                <input type="text" placeholder="Cari sekolah">
                                <button><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-170">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="alert alert-success wow fadeInDownBig" role="alert">
                    Terimaksih, Anda telah mendaftakan diri di TK Islam Almuhjirin
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-6">
                <div class="login-register-content mt-30 wow fadeInUpBig" data-animation="fadeInLeft" data-delay="0.2s">
                    <!-- <div class="d-flex justify-content-left">
                        <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="50px">
                    </div> -->
                    <div class="text-left">
                        <p>Berikut data siswa Pendaftar</p>
                    </div>
                    <div class="data-siswa mt-10">
                        <div class="data-siswa-foto float-left">
                            <img class="img-thumbnail mb-3" src="assets/images/guru/gur2.png" style="height: 200px;">
                        </div>
                        <div class="data-siswa-detail float-left">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Nama</th>
                                        <td>Gunawan Alfariz</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Jenis Kelamin</th>
                                        <td>Laki-laki</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">Tempat Lahir</th>
                                        <td>Jakarta</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Tanggal Lahir</th>
                                        <td>12 September 2011</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Usia</th>
                                        <td>12 Tahun</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">NIK</th>
                                        <td>832132131</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">NISN</th>
                                        <td>999942384324</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Agama</th>
                                        <td>Islam</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Alamat</th>
                                        <td> Jl. nadaria IV r003/03 pekayon, pasar Rebo
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">No Handphone</th>
                                        <td>082273162631</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Email</th>
                                        <td>someonw@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Asal Sekolah</th>
                                        <td>TK Abdul koar</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Lulus</th>
                                        <td>2012</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center">
                <div style="width: 490px;">
                    <div class="rounder" style="background-color: #FFF;">
                        <div class="sidebar-title mb-5">
                            <h5 class=" text-success">Pilihan pembayaran</h5>
                        </div>
                        <h6 class="ml-3">Bank</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="transferBank" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="transferBank">Transfer Bank</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="kartuKredit" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="kartuKredit">Kartu Kredit</label>
                                </div>
                            </li>
                        </ul><br>
                        <h6 class="ml-3">E-Wallet</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="gopay" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="gopay"><img src="assets/images/dana.png" height="20px"> Gopay</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="ovo" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="ovo"><img src="assets/images/dana.png" height="20px"> Ovo</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="linkaja" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="linkaja"><img src="assets/images/dana.png" height="20px"> LinkAja</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="Dana" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="Dana"><img src="assets/images/dana.png" height="20px"> Dana</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="tokopedia" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="tokopedia"><img src="assets/images/dana.png" height="20px"> tokopedia</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="shopeepay" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="shopeepay"><img src="assets/images/dana.png" height="20px"> shopee pay</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="indomaret" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="indomaret">
                                        <img src="assets/images/dana.png" height="20px">
                                        Indomaret</label>
                                </div>
                            </li>
                        </ul>
                        <div class="mt-10">
                            <a href="daftar-siswa11.html" class="btn btn-outline-secondary "><i class="fas fa-arrow-left"></i>Kembali</a>
                            <a href="daftar-siswa-pendaftar3.html" class="btn btn-info">Bayar<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js"></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js"></script>
</body>

</html>