<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
			============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
                    <div class="header-top-left mt-10">
                        <ul class="header-meta">
                            <li><a href="mailto://infoedumate@example.com">adminskolin@skolin.com</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right mt-10">
                        <div class="header-link">
                            <a class="notice" href="notice.html">Notice</a>
                            <a class="login" href="login.html">Login</a>
                            <a class="register" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigation" class="navigation navigation-landscape">
                <div class="container position-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets\images\logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 position-static">
                            <div class="nav-toggle"></div>
                            <nav class="nav-menus-wrapper">
                                <ul class="nav-menu">
                                    <li>
                                        <a href="#">Kategori</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="detail-sma.html">Pre Sekolah</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li>
                                                        <a href="detail-sma.html">Daycare</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">Daycare umum</a></li>
                                                            <li><a href="detail-sma.html">Islamic Daycare</a></li>
                                                            <li><a href="detail-sma.html">Cristian Daycare</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="detail-sma.html">Preschool</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">General Preschool</a></li>
                                                            <li><a href="detail-sma.html">Islamic Preschool</a></li>
                                                            <li><a href="detail-sma.html">Cristian Preschool</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="detail-sma.html">TK</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">TK Umum</a></li>
                                                            <li><a href="detail-sma.html">TK Islam</a></li>
                                                            <li><a href="detail-sma.html">TKIT (TK Islam terpadu)</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
                                                            <li><a href="detail-sma.html">TK Kristen</a></li>
                                                            <li><a href="detail-sma.html">TK Inklusi</a></li>
                                                            <li><a href="detail-sma.html">PAUD</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
                                                            <li><a href="detail-sma.html">TK Bilingual (Indonesia - Mandarin)</a></li>
                                                            <li><a href="detail-sma.html">International Baccalraurete (IB Curriculum Preschool)</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum Preschool</a>
                                                            </li>
                                                            <li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SD</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMP</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMA</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMK</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">Perguruan Tinggi</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">PTN</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">Daerah Jawa</a></li>
                                                            <li><a href="detail-sma.html">Luar Jawa</a></li>
                                                            <li><a href="detail-sma.html">Terdekat</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="detail-sma.html">PTS</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">PTN</a></li>
                                                            <li><a href="detail-sma.html">PTS</a></li>
                                                            <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="detail-sma.html">Kuliah Umum</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">PTN</a></li>
                                                            <li><a href="detail-sma.html">PTS</a></li>
                                                            <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Pondok Pesantren</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah olahraga</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li>
                                                        <a href="#">Sekolah Sepakbola</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Futsal</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Basket</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Bulutangkis</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Atletik</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Renang</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Beasiswa</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="#">Dalam Negeri</a>
                                            </li>
                                            <li>
                                                <a href="#">Luar Negeri</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Magang</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="event.html">Dalam Negeri</a></li>
                                            <li><a href="event-2.html">Luar Negeri</a></li>
                                            <li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
                                            <li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Kursus</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="event.html">Kursus Bahasa</a></li>
                                            <li><a href="event-2.html">Kursus Komputer</a></li>
                                            <li><a href="event-details.html">Kursus Musik</a></li>
                                            <li><a href="event-details.html">Kursus Tari</a></li>
                                            <li><a href="event-details.html">Kursus Desain</a></li>
                                            <li><a href="event-details.html">Kursus Keterampilan</a></li>
                                            <li><a href="event-details.html">Kursus Baca</a></li>
                                            <li><a href="event-details.html">Kursus Pengobatan</a></li>
                                            <li><a href="event-details.html">Kursus Matematika</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Lainnya</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="#">Bimbel</a>
                                            </li>
                                            <li>
                                                <a href="#">Perguruan Beladiri</a>
                                            </li>
                                            <li>
                                                <a href="#">SLB</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah Pilot</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah Pramugari</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Promo</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 position-static">
                            <div class="header-search">
                                <form action="#">
                                    <input type="text" placeholder="Cari sekolah">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="container mt-165">
        <div class="row no-gutters">
            <div class="container">
                <h3 class="title mb-50">Pilh sekolah yang ingin anda daftarkan?</h3>
                <div class="col-lg-12">
                    <ul class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="sekolah-online-tab" data-toggle="pill" href="#sekolah-online" role="tab" aria-controls="sekolah-online" aria-selected="true">Lembaga pendidikan Offline</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="sekolah-online-tab" data-toggle="pill" href="#sekolah-offline" role="tab" aria-controls="sekolah-offline" aria-selected="false">Lembaga pendidikan Online</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="nav-tabs">
                        <div class="tab-pane fade show active" id="sekolah-online" role="tabpanel" aria-labelledby="sekolah-online-tab">
                            <div class="row list-sekolah">
                                <ul class="tab-list-sekolah">
                                    <p class="mb-10 mt-20"><strong>Prasekolah</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Daycare</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Preschool</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">TK (Taman Kanak0kanak)</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">PAUD</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Dasar</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Primary</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">SD MI</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Menengah Pertama</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Secondary</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">SMP MTS</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Mengengah Atas</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">High School</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">SMA - MA</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Menengah Kejuruan</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">SMK</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Perguruan Tinggi</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Program Vokasi</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Program Sarjana</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Program Pasca Sarjana</a>
                                    </li>
                                </ul>
                                <ul class="tab-list-sekolah">
                                    <p class="mb-10 mt-20"><strong>Kursus</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Bahasa</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Komputer</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Musik</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Menggambar</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Baca</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Tari</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Keterampilan</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Kursus lainnya</a>
                                    </li>
                                </ul>
                                <ul class="tab-list-sekolah">
                                    <p class="mb-10 mt-20"><strong>Prasekolah</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Daycare</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Preschool</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">TK (Taman Kanak0kanak)</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">PAUD</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Dasar</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Primary</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">SD MI</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Menengah Pertama</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Secondary</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">SMP MTS</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Mengengah Atas</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">High School</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">SMA - MA</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Sekolah Menengah Kejuruan</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">SMK</a>
                                    </li>
                                    <p class="mb-10 mt-20"><strong>Perguruan Tinggi</strong> </p>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html">Program Vokasi</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Program Sarjana</a>
                                    </li>
                                    <li>
                                        <i class="far fa-check-circle"></i>
                                        <a href="daftar-sekolah3.html" class="nav-item">Program Pasca Sarjana</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="sekolah-offline" role="tabpanel" aria-labelledby="sekolah-offline-tab">
                            <from>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="form-group mt-10">
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="lembaga" name="institusi" class="custom-control-input">
                                                <label class="custom-control-label" for="lembaga">Lembaga</label>
                                            </div>
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="perorangan" name="institusi" class="custom-control-input">
                                                <label class="custom-control-label" for="perorangan">Perorangan</label>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="form-group">
                                            <label for="penyediakursus">Penyedia Kursus</label>
                                            <input type="name" class="form-control" id="penyediakursus" placeholder="Masukan nama lembaga anda atau nama anda">
                                        </div>
                                        <div class="form-group">
                                            <label for="materiKursus">Materi Kursus</label>
                                            <input type="name" class="form-control" id="materiKursus" placeholder="Materi yang ingin diajarkan">
                                        </div>
                                        <div class="form-group">
                                            <label for="levelkursus">Level Kursus</label>
                                            <select class="custom-select" id="validationCustom04" required>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                            </select>
                                        </div>
                                        <div class="form-group mt-10 ">
                                            <label for="waktukursus" class="mb-3">Materi Kursus</label>
                                            <div class="custom-control custom-radio mb-2">
                                                <input type="radio" id="setiapwaktu" name="waktukursus" class="custom-control-input">
                                                <label class="custom-control-label" for="setiapwaktu">Setiap Waktu</label>
                                            </div>
                                            <div class="custom-control custom-radio pt-3">
                                                <input type="radio" id="dijadwalkan" name="waktukursus" class="custom-control-input">
                                                <label class="custom-control-label" for="dijadwalkan">Dijadwalkan</label>
                                                <div class="form-group row mt-3">
                                                    <div class="input-group input-daterange">

                                                        <input type="text" class="form-control" name="dates" placeholder="tanggal" aria-label="tanggal" aria-describedby="basic-addon1">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text" id="basic-addon1">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group mt-4">
                                            <div class="custom-control custom-radio">
                                                <input type="radio" id="terjadwal" name="waktukursus" class="custom-control-input">
                                                <label class="custom-control-label" for="terjadwal">Terjadwal</label>
                                            </div>
                                            <div class="form-group row ml-4 mt-3">
                                                <div class="form-group">
                                                    <label for="levelkursus">Hari</label>
                                                    <select class="custom-select" id="validationCustom04" required>
                                                        <option>Senin</option>
                                                        <option>Selasa</option>
                                                        <option>Rabu</option>
                                                        <option>Kamis</option>
                                                        <option>Jumat</option>
                                                        <option>Sabtu</option>
                                                    </select>
                                                </div>
                                                <div class="form-group ml-3">
                                                    <label for="levelkursus">Jam</label>
                                                    <select class="custom-select" id="validationCustom04" required>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                    </select>
                                                </div>
                                                <div class="form-group ml-3">
                                                    <label for="levelkursus">Sampai Jam</label>
                                                    <select class="custom-select" id="validationCustom04" required>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                    </select>
                                                </div>
                                                <button class="btn btn-link"><i class="far fa-plus-circle"></i> Tambah jadwal</button>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-1"></div>
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom03">Biaya</label>
                                        <div class="custom-control custom-radio mt-1">
                                            <input type="radio" id="gratis" name="waktukursus" class="custom-control-input">
                                            <label class="custom-control-label" for="gratis">Gratis</label>
                                        </div>

                                        <div class="custom-control custom-radio mt-1">
                                            <input type="radio" id="gratis" name="waktukursus" class="custom-control-input">
                                            <label class="custom-control-label" for="gratis">Berbayar</label>
                                        </div>


                                        <div class="form-group mt-3">
                                            <label for="jumlahBiaya">Jumlah biaya</label>
                                            <input type="name" class="form-control" id="jumlahBiaya" placeholder="Masukan jumlah biaya">
                                        </div>

                                        <div class="form-group">
                                            <label>Deskripsi</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                        <div class="input-group">
                                            <a href="daftar-siswa5.html" class="btn btn-info">Simpan</a>
                                        </div>
                                    </div>

                                </div>
                            </from>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Footer Start ======-->
    <section class="footer-area footer-02 bg_cover mt-20" style="background-image: url(assets/images/counter-bg.jpg);">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Sekolah</h4>
                            <ul class="link-list">
                                <li><a href="daftar-sekolah3.html">Daycare</a></li>
                                <li><a href="#">Preschool</a></li>
                                <li><a href="#">Taman kanak-kanak</a></li>
                                <li><a href="#">Primary</a></li>
                                <li><a href="#">SD</a></li>
                                <li><a href="#">Secondary</a></li>
                                <li><a href="#">SMP</a></li>
                                <li><a href="#">SMA</a></li>
                                <li><a href="#">SMK</a></li>
                                <li><a href="#">Perguruan Tinggi</a></li>
                                <li><a href="#">SLB</a></li>
                                <li><a href="#">Sekolah Autis</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Kursus</h4>
                            <ul class="link-list">
                                <li><a href="#">Kursus Bahasa</a></li>
                                <li><a href="#">Kursus Komputer</a></li>
                                <li><a href="#">Kurus Musik</a></li>
                                <li><a href="#">Kursus Tari</a></li>
                                <li><a href="#">Kursus Desain</a></li>
                                <li><a href="#">Kursus Keterampilan</a></li>
                                <li><a href="#">Kursus Pengobatan</a></li>
                                <li><a href="#">Bimbel</a></li>
                                <li><a href="#">Sekolah Bola</a></li>
                                <li><a href="#">Sekolah Basket</a></li>
                                <li><a href="#">Sekolah Bulutangkis</a></li>
                                <li><a href="#">Perguruan Beladiri</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Tentang Kami</h4>
                            <ul class="link-list">
                                <li>
                                    <p>Bandung, JL Dago no 12, Bandung</p>
                                </li>
                                <li>
                                    <p><a href="tel:+01254659874">+62 1254 6259 8743 </a></p>
                                </li>
                                <li>
                                    <p><a href="mailto://info@example.com">info@skolin.com</a></p>
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-30">
                            <a type="button" class="btn btn-lg btn-warning" href="login.html">Daftarkan sekolahmu <br><strong class="text-light">Gratis</strong></a>
                        </div>
                    </div>

                </div>
                <div class="footer-widget-wrapper">
                    <div class="footer-social">
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Beasiswa</a></li>
                            <li><a href="#">Magang</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Privacy & policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; Copyright all right reserved by <a href="skolin.com">Skolin</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--====== Footer Ends ======-->


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js "></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js "></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js "></script>
	<script src="assets/js/plugins/bootstrap.min.js "></script>
	<script src="assets/js/plugins/slick.min.js "></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js "></script>
	<script src="assets/js/plugins/jquery.appear.min.js "></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js "></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js "></script>
	<script src="assets/js/plugins/wow.min.js "></script>
    <script src="assets/js/plugins/ajax-contact.js "></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js "></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js "></script>
</body>

</html>