<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
			============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="">
            <div class="row no-gutters">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="cover" style="background-image: url(assets/images/slides.jpg);">
                        <div class="cover-content my-auto text-center">
                            <div class="wow fadeInLeft">
                                <h2 class="text-light px-5">Selamat datang di Skolin</h2>
                                <p class="text-light lead pt-3">Cara mudah mencari sekolah</p>
                                <!-- <img class="wow fadeInLeft mt-10" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="80px"> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="login-register-content mt-30 mx-auto wow fadeInUpBig" data-animation="fadeInLeft" data-delay="0.2s">
                        <div class="d-flex justify-content-center">
                            <h4>Hubungan dengan calon siswa</h4>
                        </div>
                        <div class="login-register-form mt-10">
                            <form class="p-5 w-100">
                                <div class="d-flex justify-content-between">
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ibukandung">
                                            <label class="custom-control-label" for="ibukandung">Ibu Kandung</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="kakek">
                                            <label class="custom-control-label" for="kakek">Kakek</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ayahkandung">
                                            <label class="custom-control-label" for="ayahkandung">Ayah Kandung</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ibuangkat">
                                            <label class="custom-control-label" for="ibuangkat">Ibu Angkat</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="paman">
                                            <label class="custom-control-label" for="paman">Paman</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ibutiri">
                                            <label class="custom-control-label" for="ibutiri">Ibu tiri</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="saudarakandung">
                                            <label class="custom-control-label" for="saudarakandung">Saudara Kandung</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="ayahtiri">
                                            <label class="custom-control-label" for="ayahtiri">Ayah Tiri</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="saudaratiri">
                                            <label class="custom-control-label" for="saudaratiri">Saudara Tiri</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="orangtuaasuh">
                                            <label class="custom-control-label" for="orangtuaasuh">Orang tua Asuh</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="teman">
                                            <label class="custom-control-label" for="teman">Teman</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-1 mb-3">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="tetangga">
                                            <label class="custom-control-label" for="tetangga">Tetangga</label>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <p>Apakah Anda yang mendaftar sekaligus yang membiayai?</p>
                                <div class="custom-control custom-checkbox mt-4">
                                    <input type="checkbox" class="custom-control-input" id="sayabiayai">
                                    <label class="custom-control-label" for="sayabiayai">Ya, Saya yang mendaftarkan sekaligus membiayai</label>
                                </div>
                                <div class="custom-control custom-checkbox mt-2">
                                    <input type="checkbox" class="custom-control-input" id="hanyadaftar">
                                    <label class="custom-control-label" for="hanyadaftar">Tidak, Saya hanya mendaftarkan saja</label>
                                </div>
                                <div class="d-flex justify-content-between mt-5">
                                    <a href="daftar-siswa4.html" class="btn btn-outline-secondary "><i class="fas fa-arrow-left"></i> Sebelumnya</a>
                                    <a href="daftar-siswa6.html" class="btn btn-info ">Lanjut <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js"></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js"></script>
</body>

</html>