<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
			============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>

    <div class="wrapper">
        <div class="">
            <div class="row no-gutters">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="cover" style="background-image: url(assets/images/slides.jpg);">
                        <div class="cover-content my-auto text-center">
                            <div class="wow fadeInLeft">
                                <h2 class="text-light px-5">Selamat datang di Skolin</h2>
                                <p class="text-light lead pt-3">Cara mudah mencari sekolah</p>
                                <!-- <img class="wow fadeInLeft mt-10" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="80px"> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="login-register-content mt-30 mx-auto wow fadeInUpBig" data-animation="fadeInLeft" data-delay="0.2s">
                        <div class="d-flex justify-content-center">
                            <h4>Data Diri Siswa</h4>
                        </div>
                        <div class="login-register-form mt-10">
                            <form class="p-5 w-100">
                                <div class="form-group mb-3">
                                    <label for="statusamnak">Status Anak</label>
                                    <select class="form-control" id="statusamnak">
                                      <option>Anak Kandung</option>
                                      <option>Anak Angkat</option>
                                      <option>Anak Pungut</option>
                                      <option>Anak Orang Lain</option>
                                      <option>Anak Yatim</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-3 mb-3">
                                        <label for="validationCustom03">Anak ke</label>
                                        <select class="custom-select" id="validationCustom04" required>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>11</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="validationCustom03">Jumlah saudara</label>
                                        <select class="custom-select" id="validationCustom04" required>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>11</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5 mb-3">
                                        <label for="validationCustom03">Golongan darah</label>
                                        <select class="custom-select" id="validationCustom04" required>
                                            <option>A</option>
                                            <option>B</option>
                                            <option>O</option>
                                            <OPTION>AB</OPTION>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group mt-4">
                                    <label for="exampleFormControlSelect1">Tinggal bersama</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>Orangtua kadung</option>
                                      <option>Orangtua angkat</option>
                                      <option>Bersama Hewan Peliharaan</option>
                                      <option>Bersama Adik</option>
                                      <option>Bersama yang lainnya?</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom03">Berat Badan</label>
                                        <input type="text" class="form-control" id="tinggiBadan">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="validationCustom03">Tinggi Badan</label>
                                        <input type="number" class="form-control" id="tinggiBadan">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="hobi">Hobi</label>
                                    <input type="name" class="form-control" id="hobi">
                                </div>
                                <div class="form-group">
                                    <label for="riwayatpenyakit">Riwayat Penyakit</label>
                                    <input type="name" class="form-control" id="riwayatpenyakit">
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between">
                                    <a href="daftar-siswa4.html" class="btn btn-danger "><i class="fas fa-arrow-left"></i> Sebelumnya</a>
                                    <a href="daftar-siswa4.html" class="btn btn-info ">Lanjut <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js"></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js"></script>
</body>

</html>