<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
       ============================================ -->
       <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
       <!--  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"> -->
       <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
       <!-- <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
       <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
        <!--====== Main Style CSS ======-->
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
        <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
        <link rel="stylesheet" href="assets\css\style.min.css">
    </head>

    <body>
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
                        <div class="header-top-left mt-10">
                            <ul class="header-meta">
                                <li><a href="mailto://infoedumate@example.com">adminskolin@skolin.com</a></li>
                            </ul>
                        </div>
                        <div class="header-top-right mt-10">
                            <div class="header-link">
                                <a class="notice" href="notice.html">Notice</a>
                                <a class="login" href="login.html">Login</a>
                                <a class="register" href="register.html">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navigation" class="navigation navigation-landscape">
                <div class="container position-relative">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets\images\logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 position-static">
                            <div class="nav-toggle"></div>
                            <nav class="nav-menus-wrapper">
                                <ul class="nav-menu">
                                    <li>
                                        <a href="#">Kategori</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="detail-sma.html">Pre Sekolah</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li>
                                                        <a href="detail-sma.html">Daycare</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">Daycare umum</a></li>
                                                            <li><a href="detail-sma.html">Islamic Daycare</a></li>
                                                            <li><a href="detail-sma.html">Cristian Daycare</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="detail-sma.html">Preschool</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">General Preschool</a></li>
                                                            <li><a href="detail-sma.html">Islamic Preschool</a></li>
                                                            <li><a href="detail-sma.html">Cristian Preschool</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="detail-sma.html">TK</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">TK Umum</a></li>
                                                            <li><a href="detail-sma.html">TK Islam</a></li>
                                                            <li><a href="detail-sma.html">TKIT (TK Islam terpadu)</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
                                                            <li><a href="detail-sma.html">TK Kristen</a></li>
                                                            <li><a href="detail-sma.html">TK Inklusi</a></li>
                                                            <li><a href="detail-sma.html">PAUD</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
                                                            <li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
                                                            <li><a href="detail-sma.html">TK Bilingual (Indonesia - Mandarin)</a></li>
                                                            <li><a href="detail-sma.html">International Baccalraurete (IB Curriculum Preschool)</a></li>
                                                            <li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum Preschool</a>
                                                            </li>
                                                            <li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SD</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMP</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMA</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">SMK</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">Priemary</a></li>
                                                    <li><a href="detail-sma.html">SD Negeri</a></li>
                                                    <li><a href="detail-sma.html">SD Islam</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                    <li><a href="detail-sma.html">MI</a></li>
                                                    <li><a href="detail-sma.html">SD Umum</a></li>
                                                    <li><a href="detail-sma.html">SD Kristen</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                    <li><a href="detail-sma.html">SDLB</a></li>
                                                    <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                    <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                    <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                    <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="detail-sma.html">Perguruan Tinggi</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li><a href="detail-sma.html">PTN</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">Daerah Jawa</a></li>
                                                            <li><a href="detail-sma.html">Luar Jawa</a></li>
                                                            <li><a href="detail-sma.html">Terdekat</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="detail-sma.html">PTS</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">PTN</a></li>
                                                            <li><a href="detail-sma.html">PTS</a></li>
                                                            <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="detail-sma.html">Kuliah Umum</a>
                                                        <ul class="nav-dropdown nav-submenu">
                                                            <li><a href="detail-sma.html">PTN</a></li>
                                                            <li><a href="detail-sma.html">PTS</a></li>
                                                            <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Pondok Pesantren</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah olahraga</a>
                                                <ul class="nav-dropdown nav-submenu">
                                                    <li>
                                                        <a href="#">Sekolah Sepakbola</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Futsal</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Basket</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Bulutangkis</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Atletik</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Sekolah Renang</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Beasiswa</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="#">Dalam Negeri</a>
                                            </li>
                                            <li>
                                                <a href="#">Luar Negeri</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Magang</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="event.html">Dalam Negeri</a></li>
                                            <li><a href="event-2.html">Luar Negeri</a></li>
                                            <li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
                                            <li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Kursus</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li><a href="event.html">Kursus Bahasa</a></li>
                                            <li><a href="event-2.html">Kursus Komputer</a></li>
                                            <li><a href="event-details.html">Kursus Musik</a></li>
                                            <li><a href="event-details.html">Kursus Tari</a></li>
                                            <li><a href="event-details.html">Kursus Desain</a></li>
                                            <li><a href="event-details.html">Kursus Keterampilan</a></li>
                                            <li><a href="event-details.html">Kursus Baca</a></li>
                                            <li><a href="event-details.html">Kursus Pengobatan</a></li>
                                            <li><a href="event-details.html">Kursus Matematika</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Lainnya</a>
                                        <ul class="nav-dropdown nav-submenu">
                                            <li>
                                                <a href="#">Bimbel</a>
                                            </li>
                                            <li>
                                                <a href="#">Perguruan Beladiri</a>
                                            </li>
                                            <li>
                                                <a href="#">SLB</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah Pilot</a>
                                            </li>
                                            <li>
                                                <a href="#">Sekolah Pramugari</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Promo</a>
                                    </li>
                                    <li>
                                        <a href="#">Payment</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-2 position-static">
                            <div class="header-search">
                                <form action="#">
                                    <input type="text" placeholder="Cari sekolah">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ===== Modal Daftar sekolah ====== -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="registerProgram" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content rounder">
                    <div class="modal-header">
                        <h5 class="modal-title">Selamat datang di TK Islam Al-Muhajirin</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body login-modal">

                        <div class="container">
                            <div class="modal-head d-flex justify-content-between align-items-center">
                                <div class="modal-head-content ">
                                    <h5>Pilih Program</h5>
                                    <p class="lead text-success"><small>Pilih program yang anda perlukan, tempat terbatas</small></p>
                                </div>
                                <div class="modal-head-content">
                                    <button class="btn btn-secondary">Gelombang 1</button>
                                </div>
                            </div>
                            <div class="row list-kupon">
                                <div class="col-md-3 mx-auto text-center">
                                    <div class="modal-kuota">
                                        <h5 class="mb-10">Playgroup</h5>
                                        <p class="mb-3">Sisa kuota kosong: </p>
                                        <a class="btn btn-outline-success mb-2">10 Siswa</a>
                                    </div>
                                </div>
                                <div class="col-md-3 mx-auto text-center">
                                    <div class="modal-kuota">
                                        <h5 class="mb-10">TK</h5>
                                        <p class="mb-3">Sisa kuota kosong: </p>
                                        <a class="btn btn-outline-success mb-2">12 Siswa</a>
                                    </div>
                                </div>
                                <div class="col-md-3 mx-auto text-center">
                                    <div class="modal-kuota">
                                        <h5 class="mb-10">TK B</h5>
                                        <p class="mb-3">Sisa kuota kosong: </p>
                                        <a class="btn btn-outline-success mb-2">43 Siswa</a>
                                    </div>
                                </div>
                                <div class="col-md-3 mx-auto text-center">
                                    <div class="modal-kuota">
                                        <h5 class="mb-10">TPA</h5>
                                        <p class="mb-3">Sisa kuota kosong: </p>
                                        <a class="btn btn-outline-success mb-2">35 Siswa</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row kupon-potongan">
                                <div class="col-md-12">
                                    <div class="modal-kupon">
                                        <p><small>Periode 1 Oktober 2020 - 30 Januari 2021</small></p>
                                        <a href="" class="btn btn-outline-danger mb-40">Potongan 20% Biaya masuk</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 modal-button">
                                    <button class="btn btn-success text-center" data-toggle="modal" data-target="#daftarbaru" data-dismiss="modal">Daftar baru</button>
                                </div>
                                <div class="col-md-4 modal-button"><button class="btn btn-success" data-toggle="modal" data-target="#registerModal">Daftar Ulang</button></div>
                                <div class="col-md-4 modal-button"><button class="btn btn-success" data-toggle="modal" data-target="#registerModal">Daftar Pindahan</button></div>

                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal daftar sekolah ===== -->

    <div class="container mt-165">
        <div class="row">
            <div class="col-lg-3">
                <div class="login-register-content mt-30 wow fadeInUpBig" data-animation="fadeInLeft" data-delay="0.2s">
                    <!-- <div class="d-flex justify-content-left">
                        <img class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="50px">
                    </div> -->
                    <div class="text-left">
                        <h5 class="sub-title">Kelas Playgorup</h5>
                    </div>
                    <div class="mt-10">
                        <img class="img-thumbnail" src="assets/images/07.png">
                    </div>
                </div>
            </div>
            <div class="col-lg-8 program mt-30">
                <div class="product-description">
                    <h5 class="sub-title mb-2">Deskripsi</h5>
                    <p>
                        TK Islam Al muhajirin membuka kelas Playgroup untuk sarana pembelajaran balita di usia dini dengan durasi waktu 3 jam di sekolah, dan 3 hari dalam seminggu, membuat anak Anda dapat bersosialisasi dengan teman sebaya dan juga mampu beradaptasi dengan lingkungan
                        di sekitanya
                    </p><br>

                    <h5 class="sub-title mb-2">Keunggulan</h5>
                    <ul class="list" type="number">
                        <li>
                            <p>Siswa dapat bersosialisasi dengann teman sebayanya</p>
                        </li>
                        <li>
                            <p>Siswa dapat menikmati permainan indoor dan outdoor sekolah</p>
                        </li>
                    </ul>
                    <br>
                    <h5 class="sub-title mb-2">Waktu belajar</h5>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><strong>Senin</strong></td>
                                <td>9.00 - 10.30</td>
                            </tr>
                            <tr>
                                <td><strong>Rabu</strong></td>
                                <td>9.00 - 10.30</td>
                            </tr>
                            <tr>
                                <td><strong>Kamis</strong></td>
                                <td>9.00 - 10.30</td>
                            </tr>
                        </tbody>
                    </table><br>

                    <h5 class="sub-title mb-2">Syarat Pendaftaran</h5>
                    <ul class="event-list" type="number">
                        <li class="mb-1">
                            <p>1. Usia masuk 2 - 3 tahun</p>
                        </li>
                        <li class="mb-1">
                            <p>2. Membayar biaya pendaftaran sebesar Rp. 250.000</p>
                        </li>
                        <li class="mb-1">
                            <p>3. Melampirkan Foto Kopi KTP dan KK orangtua</p>
                        </li>
                    </ul>
                    <br>
                    <h5 class="title mb-2">Biaya</h5>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Uraian</th>
                                <th>Biaya</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Biaya Observasi</td>
                                <td>500.000</td>
                            </tr>
                            <tr>
                                <td>Investasi pendidikan awal masuk</td>
                                <td>5.000.000</td>
                            </tr>
                            <tr>
                                <td>Investasi pendidikan Pertahun</td>
                                <td>1.500.000</td>
                            </tr>
                            <tr>
                                <td>Seragam</td>
                                <td>500.000</td>
                            </tr>
                            <tr>
                                <td>Fasilitas pembelajaran tahun pertama</td>
                                <td>1.500.000</td>
                            </tr>
                            <tr>
                                <td>Program kegiatan 1 tahun</td>
                                <td>1.500.000</td>
                            </tr>
                            <tr>
                                <td>SPP bulan Juli</td>
                                <td>500.000</td>
                            </tr>
                            <tr>
                                <td>Iuran Form Orang tua</td>
                                <td>140.000</td>
                            </tr>
                            <tr>
                                <td>Asuransi 1 Tahun</td>
                                <td>50.000</td>
                            </tr>
                            <tfoot>
                                <td><strong>Total Biaya</strong></td>
                                <td><strong>Rp.12.750.000</strong></td>
                            </tfoot>
                        </tbody>
                    </table>
                    <div class="form-group mt-30 d-flex justify-content-lg-between">
                        <a href="daftar-sekolah4.html" class="btn btn-light">Back</a>
                        <a href="daftar-sekolah7.html" class="btn btn-info" data-target="#registerProgram" data-toggle="modal">Daftar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="footer-area footer-02 bg_cover mt-30" style="background-image: url(assets/images/counter-bg.jpg);">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Sekolah</h4>
                            <ul class="link-list">
                                <li><a href="#">Daycare</a></li>
                                <li><a href="#">Preschool</a></li>
                                <li><a href="#">Taman kanak-kanak</a></li>
                                <li><a href="#">Primary</a></li>
                                <li><a href="#">SD</a></li>
                                <li><a href="#">Secondary</a></li>
                                <li><a href="#">SMP</a></li>
                                <li><a href="#">SMA</a></li>
                                <li><a href="#">SMK</a></li>
                                <li><a href="#">Perguruan Tinggi</a></li>
                                <li><a href="#">SLB</a></li>
                                <li><a href="#">Sekolah Autis</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Kursus</h4>
                            <ul class="link-list">
                                <li><a href="#">Kursus Bahasa</a></li>
                                <li><a href="#">Kursus Komputer</a></li>
                                <li><a href="#">Kurus Musik</a></li>
                                <li><a href="#">Kursus Tari</a></li>
                                <li><a href="#">Kursus Desain</a></li>
                                <li><a href="#">Kursus Keterampilan</a></li>
                                <li><a href="#">Kursus Pengobatan</a></li>
                                <li><a href="#">Bimbel</a></li>
                                <li><a href="#">Sekolah Bola</a></li>
                                <li><a href="#">Sekolah Basket</a></li>
                                <li><a href="#">Sekolah Bulutangkis</a></li>
                                <li><a href="#">Perguruan Beladiri</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Tentang Kami</h4>
                            <ul class="link-list">
                                <li>
                                    <p>Bandung, JL Dago no 12, Bandung</p>
                                </li>
                                <li>
                                    <p><a href="tel:+01254659874">+62 1254 6259 8743 </a></p>
                                </li>
                                <li>
                                    <p><a href="mailto://info@example.com">info@skolin.com</a></p>
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-30">
                            <a type="button" class="btn btn-lg btn-warning" href="login.html">Daftarkan sekolahmu <br><strong class="text-dark">Gratis</strong></a>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-wrapper">
                    <div class="footer-social">
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Beasiswa</a></li>
                            <li><a href="#">Magang</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Privacy & policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; Copyright all right reserved by <a href="skolin.com">Skolin</a></p>
                </div>
            </div>
        </div>
    </section>
    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js"></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js"></script>
</body>

</html>