<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
            ============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
        <link rel="stylesheet" href="assets/css/plugins/slick.css">
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>
    <!-- ===== Modal login ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="loginModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Saya ingin Login sebagai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body login-modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mx-auto">
                                <a href="Login.html" class="btn btn-success w-100 text-light">Pelajar</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Orangtua</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Pengajar / Guru</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Admin Sekolah</a><br><br>
                                <a href="Login.html" class="btn btn-success w-100 text-light">Admin Yayasan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="moda-footer"></div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal ===== -->

    <!-- ===== Modal Daftar ====== -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="registerModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Saya ingin daftar sebagai</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body login-modal">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 mx-auto">
                                <a href="#" class="btn btn-success w-100 text-light">Pelajar</a><br><br>
                                <a href="#" class="btn btn-success w-100 text-light">Orangtua</a><br><br>
                                <a href="#" class="btn btn-success w-100 text-light">Pengajar / Guru</a><br>
                                <hr>
                                <a href="#" class="btn btn-accent w-100 text-light">Lembaga Pendidikan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===== tutup modal Daftar ===== -->
    <!--====== Header Start ======-->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
                    <div class="header-top-left mt-10">
                        <ul class="header-meta">
                            <li><a href="mailto://infoedumate@example.com">adminskolin@skolin.com</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right mt-10">
                        <div class="header-link">
                            <a class="notice" href="notice.html">Notice</a>
                            <a class="login" href="" type="button" data-toggle="modal" data-target="#loginModal">Login</a>
                            <a class="register" data-toggle="modal" data-target="#registerModal" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigation" class="navigation navigation-landscape">
                            <div class="container position-relative">
                                <div class="row align-items-center">
                                    <div class="col-lg-2">
                                        <div class="header-logo">
                                            <a href="index.html"><img src="assets\images\logo.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 position-static">
                                        <div class="nav-toggle"></div>
                                        <nav class="nav-menus-wrapper">
                                            <ul class="nav-menu">
                                                <li>
                                                    <a href="#">Kategori</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li>
                                                            <a href="detail-sma.html">Pre Sekolah</a>
                                                            <ul class="nav-dropdown nav-submenu">
                                                                <li>
                                                                    <a href="detail-sma.html">Daycare</a>
                                                                    <ul class="nav-dropdown nav-submenu">
                                                                        <li><a href="detail-sma.html">Daycare umum</a></li>
                                                                        <li><a href="detail-sma.html">Islamic Daycare</a></li>
                                                                        <li><a href="detail-sma.html">Cristian Daycare</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
                                                                        <li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
                                                                        <li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
                                                                        <li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
                                                                        <li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="detail-sma.html">Preschool</a>
                                                                    <ul class="nav-dropdown nav-submenu">
                                                                        <li><a href="detail-sma.html">General Preschool</a></li>
                                                                        <li><a href="detail-sma.html">Islamic Preschool</a></li>
                                                                        <li><a href="detail-sma.html">Cristian Preschool</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a></li>
                                                                        <li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="detail-sma.html">TK</a>
                                                                    <ul class="nav-dropdown nav-submenu">
                                                                        <li><a href="detail-sma.html">TK Umum</a></li>
                                                                        <li><a href="detail-sma.html">TK Islam</a></li>
                                                                        <li><a href="detail-sma.html">TKIT (TK Islam terpadu)</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
                                                                        <li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
                                                                        <li><a href="detail-sma.html">TK Kristen</a></li>
                                                                        <li><a href="detail-sma.html">TK Inklusi</a></li>
                                                                        <li><a href="detail-sma.html">PAUD</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
                                                                        <li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
                                                                        <li><a href="detail-sma.html">TK Bilingual (Indonesia - Mandarin)</a></li>
                                                                        <li><a href="detail-sma.html">International Baccalraurete (IB Curriculum Preschool)</a></li>
                                                                        <li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum Preschool</a>
                                                                        </li>
                                                                        <li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="detail-sma.html">SD</a>
                                                            <ul class="nav-dropdown nav-submenu">
                                                                <li><a href="detail-sma.html">Priemary</a></li>
                                                                <li><a href="detail-sma.html">SD Negeri</a></li>
                                                                <li><a href="detail-sma.html">SD Islam</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                                <li><a href="detail-sma.html">MI</a></li>
                                                                <li><a href="detail-sma.html">SD Umum</a></li>
                                                                <li><a href="detail-sma.html">SD Kristen</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                                <li><a href="detail-sma.html">SDLB</a></li>
                                                                <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                                <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="detail-sma.html">SMP</a>
                                                            <ul class="nav-dropdown nav-submenu">
                                                                <li><a href="detail-sma.html">Priemary</a></li>
                                                                <li><a href="detail-sma.html">SD Negeri</a></li>
                                                                <li><a href="detail-sma.html">SD Islam</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                                <li><a href="detail-sma.html">MI</a></li>
                                                                <li><a href="detail-sma.html">SD Umum</a></li>
                                                                <li><a href="detail-sma.html">SD Kristen</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                                <li><a href="detail-sma.html">SDLB</a></li>
                                                                <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                                <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="detail-sma.html">SMA</a>
                                                            <ul class="nav-dropdown nav-submenu">
                                                                <li><a href="detail-sma.html">Priemary</a></li>
                                                                <li><a href="detail-sma.html">SD Negeri</a></li>
                                                                <li><a href="detail-sma.html">SD Islam</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                                <li><a href="detail-sma.html">MI</a></li>
                                                                <li><a href="detail-sma.html">SD Umum</a></li>
                                                                <li><a href="detail-sma.html">SD Kristen</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                                <li><a href="detail-sma.html">SDLB</a></li>
                                                                <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                                <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="detail-sma.html">SMK</a>
                                                            <ul class="nav-dropdown nav-submenu">
                                                                <li><a href="detail-sma.html">Priemary</a></li>
                                                                <li><a href="detail-sma.html">SD Negeri</a></li>
                                                                <li><a href="detail-sma.html">SD Islam</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                                                                <li><a href="detail-sma.html">MI</a></li>
                                                                <li><a href="detail-sma.html">SD Umum</a></li>
                                                                <li><a href="detail-sma.html">SD Kristen</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                                                                <li><a href="detail-sma.html">SDLB</a></li>
                                                                <li><a href="detail-sma.html">SD Inklusi</a></li>
                                                                <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                                                                <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                                                                <li><a href="detail-sma.html">SD Bilingual</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="detail-sma.html">Perguruan Tinggi</a>
                                                            <ul class="nav-dropdown nav-submenu">
                                                                <li><a href="detail-sma.html">PTN</a>
                                                                    <ul class="nav-dropdown nav-submenu">
                                                                        <li><a href="detail-sma.html">Daerah Jawa</a></li>
                                                                        <li><a href="detail-sma.html">Luar Jawa</a></li>
                                                                        <li><a href="detail-sma.html">Terdekat</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="detail-sma.html">PTS</a>
                                                                    <ul class="nav-dropdown nav-submenu">
                                                                        <li><a href="detail-sma.html">PTN</a></li>
                                                                        <li><a href="detail-sma.html">PTS</a></li>
                                                                        <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="detail-sma.html">Kuliah Umum</a>
                                                                    <ul class="nav-dropdown nav-submenu">
                                                                        <li><a href="detail-sma.html">PTN</a></li>
                                                                        <li><a href="detail-sma.html">PTS</a></li>
                                                                        <li><a href="detail-sma.html">Kuliah Umum</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#">Pondok Pesantren</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sekolah olahraga</a>
                                                            <ul class="nav-dropdown nav-submenu">
                                                                <li>
                                                                    <a href="#">Sekolah Sepakbola</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Sekolah Futsal</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Sekolah Basket</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Sekolah Bulutangkis</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Sekolah Atletik</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Sekolah Renang</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Beasiswa</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li>
                                                            <a href="#">Dalam Negeri</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Luar Negeri</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Magang</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="event.html">Dalam Negeri</a></li>
                                                        <li><a href="event-2.html">Luar Negeri</a></li>
                                                        <li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
                                                        <li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Kursus</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li><a href="event.html">Kursus Bahasa</a></li>
                                                        <li><a href="event-2.html">Kursus Komputer</a></li>
                                                        <li><a href="event-details.html">Kursus Musik</a></li>
                                                        <li><a href="event-details.html">Kursus Tari</a></li>
                                                        <li><a href="event-details.html">Kursus Desain</a></li>
                                                        <li><a href="event-details.html">Kursus Keterampilan</a></li>
                                                        <li><a href="event-details.html">Kursus Baca</a></li>
                                                        <li><a href="event-details.html">Kursus Pengobatan</a></li>
                                                        <li><a href="event-details.html">Kursus Matematika</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Lainnya</a>
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <li>
                                                            <a href="#">Bimbel</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Perguruan Beladiri</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">SLB</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sekolah Pilot</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Sekolah Pramugari</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Promo</a>
                                                </li>
                                                <li>
                                                    <a href="#">Payment</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="col-lg-2 position-static">
                                        <div class="header-search">
                                            <form action="#">
                                                <input type="text" placeholder="Cari sekolah">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    </header>
    <!--====== Slider Ends ======-->
    <!--====== Page Banner Start ======-->

    <!-- <section class="page-banner">
        <div class="page-banner-bg bg_cover" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="container">
                <div class="banner-content text-left">
                    <h3 class="title"></h3>
                </div>
            </div>
        </div>
    </section> -->

    <!--====== Page Banner Ends ======-->

    <!--====== Teachers Start ======-->

    <section class="teacher-details mt-135">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="teacher-image teacher-img">
                        <a href="teacher-details.html">
                            <img src="assets\images\guru\gur3.png" alt="teacher">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 teachers-col">
                    <div class="mt-45">
                        <table class="table">
                            <h4 class="sub-title mb-4">Data Guru</h4>
                            <tr>
                                <th>Nama</th>
                                <td>: Lita Mutaqim S.Pd</td>
                            </tr>
                            <tr>
                                <th>Jabatan</th>
                                <td>: Kepala Sekolah</td>
                            </tr>
                            <tr>
                                <th>Pendidikan</th>
                                <td>: S1</td>
                            </tr>
                            <tr>
                                <th>Universitas</th>
                                <td>: Universitas Padajaran</td>
                            </tr>
                        </table>
                    </div>
                    <hr>
                    <h5 class="sub-title mb-3">Achievement</h5>
                    <div class="d-flex justify-content-lg-between achieve-visi-misi">
                        <ul class="achievement-guru">
                            <li class="achievement-guru-list">
                                <i class="far fa-circle-notch mr-2"></i>
                                <span>Ketua Forum IGTK Kecamatan Duren Sawit
                                </span>
                            </li>
                            <li class="achievement-guru-list">
                                <i class="far fa-circle-notch mr-2"></i>
                                <span>The Best Teacher Al Muhajirin Run
                                </span>
                            </li>
                            <li class="achievement-guru-list">
                                <i class="far fa-circle-notch mr-2"></i>
                                <span>Ketua Forum PAUD kelurahan pondok kelapa
                                </span>
                            </li>
                            <li class="achievement-guru-list">
                                <i class="far fa-circle-notch mr-2"></i>
                                <span>Juara 1 lomba guru berbakat 2020 tingkat kota
                                </span>
                            </li>
                        </ul>
                        <hr>
                        <br>
                        <ul>
                            <li class="achievement-guru-list">
                                <h5 class="sub-title mb2">Visi</h5>
                                <span>Mendidik siswa menjadi pribadi yang cerdas</span>
                            </li>
                            <br>
                            <li class="achievement-guru-list">
                                <h5 class="sub-title mb2">Moto</h5>
                                <span>Raih lah Cita-Cita setinggi langit </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--====== Teacher Details Ends ======-->

    <!--====== Newsletter Start ======-->

    <section class="newsletter-area-2">
        <div class="container">
            <div class="newsletter-wrapper bg_cover" style="background-image: url(assets/images/newsletter-bg-1.jpg);">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-2 mt-25">
                            <h2 class="title">Subscribe our Newsletter</h2>
                            <span class="line"></span>
                            <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need some</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="newsletter-form mt-30">
                            <form action="#">
                                <input type="text" placeholder="Enter your email here">
                                <button class="main-btn main-btn-2">Subscribe now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Teachers Ends ======-->

    <!--====== Footer Start ======-->
    <section class="footer-area footer-02 bg_cover mt-30" style="background-image: url(assets/images/counter-bg.jpg);">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Sekolah</h4>
                            <ul class="link-list">
                                <li><a href="#">Daycare</a></li>
                                <li><a href="#">Preschool</a></li>
                                <li><a href="#">Taman kanak-kanak</a></li>
                                <li><a href="#">Primary</a></li>
                                <li><a href="#">SD</a></li>
                                <li><a href="#">Secondary</a></li>
                                <li><a href="#">SMP</a></li>
                                <li><a href="#">SMA</a></li>
                                <li><a href="#">SMK</a></li>
                                <li><a href="#">Perguruan Tinggi</a></li>
                                <li><a href="#">SLB</a></li>
                                <li><a href="#">Sekolah Autis</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Kursus</h4>
                            <ul class="link-list">
                                <li><a href="#">Kursus Bahasa</a></li>
                                <li><a href="#">Kursus Komputer</a></li>
                                <li><a href="#">Kurus Musik</a></li>
                                <li><a href="#">Kursus Tari</a></li>
                                <li><a href="#">Kursus Desain</a></li>
                                <li><a href="#">Kursus Keterampilan</a></li>
                                <li><a href="#">Kursus Pengobatan</a></li>
                                <li><a href="#">Bimbel</a></li>
                                <li><a href="#">Sekolah Bola</a></li>
                                <li><a href="#">Sekolah Basket</a></li>
                                <li><a href="#">Sekolah Bulutangkis</a></li>
                                <li><a href="#">Perguruan Beladiri</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Tentang Kami</h4>
                            <ul class="link-list">
                                <li>
                                    <p>Bandung, JL Dago no 12, Bandung</p>
                                </li>
                                <li>
                                    <p><a href="tel:+01254659874">+62 1254 6259 8743 </a></p>
                                </li>
                                <li>
                                    <p><a href="mailto://info@example.com">info@skolin.com</a></p>
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-30">
                            <a type="button" class="btn btn-lg btn-warning" href="login.html">Daftarkan sekolahmu <br><strong class="text-light">Gratis</strong></a>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-wrapper">
                    <div class="footer-social">
                        <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Beasiswa</a></li>
                            <li><a href="#">Magang</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Privacy & policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; Copyright all right reserved by <a href="skolin.com">Skolin</a></p>
                </div>
            </div>
        </div>
        </>
        <!--====== Footer Ends ======-->
        <!--====== BACK TOP TOP PART START ======-->
        <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
        <!--====== BACK TOP TOP PART ENDS ======-->
        <!--====== Start ======-->
        <!--
    <!-- ====== Ends ======-->
        <!--====== Jquery js ======-->
        <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
        <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
        <!--====== All Plugins js ======-->
        <!-- <script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.appear.min.js"></script>
<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/plugins/ajax-contact.js"></script> -->
        <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
        <script src="assets\js\plugin.min.js"></script>
        <!--====== Main Activation  js ======-->
        <script src="assets\js\main.js"></script>
</body>

</html>