<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <!--====== Title ======-->
  <title>Skolin | Cara gampang cari sekolah</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
     ============================================ -->
     <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
		<link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
  </head>

  <body>
    <!--====== Header Start ======-->
    <header class="header-area">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
            <div class="header-top-left mt-10">
              <ul class="header-meta">
                <li><a href="mailto://infoedumate@example.com">adminskolin@skolin.com</a></li>
              </ul>
            </div>
            <div class="header-top-right mt-10">
              <div class="header-link">
                <a class="notice" href="notice.html">Notice</a>
                <a class="login" href="login.html">Login</a>
                <a class="register" href="register.html">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="navigation" class="navigation navigation-landscape">
        <div class="container position-relative">
          <div class="row align-items-center">
            <div class="col-lg-2">
              <div class="header-logo">
                <a href="index.html"><img src="assets\images\logo.png" alt=""></a>
              </div>
            </div>
            <div class="col-lg-8 position-static">
              <div class="nav-toggle"></div>
              <nav class="nav-menus-wrapper">
                <ul class="nav-menu">
                  <li>
                    <a href="#">Kategori</a>
                    <ul class="nav-dropdown nav-submenu">
                      <li>
                        <a href="detail-sma.html">Pre Sekolah</a>
                        <ul class="nav-dropdown nav-submenu">
                          <li>
                            <a href="detail-sma.html">Daycare</a>
                            <ul class="nav-dropdown nav-submenu">
                              <li><a href="detail-sma.html">Daycare umum</a></li>
                              <li><a href="detail-sma.html">Islamic Daycare</a></li>
                              <li><a href="detail-sma.html">Cristian Daycare</a></li>
                              <li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
                              <li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
                              <li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
                              <li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
                              <li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
                              <li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
                              <li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
                              <li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
                              <li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="detail-sma.html">Preschool</a>
                            <ul class="nav-dropdown nav-submenu">
                              <li><a href="detail-sma.html">General Preschool</a></li>
                              <li><a href="detail-sma.html">Islamic Preschool</a></li>
                              <li><a href="detail-sma.html">Cristian Preschool</a></li>
                              <li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a></li>
                              <li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="detail-sma.html">TK</a>
                            <ul class="nav-dropdown nav-submenu">
                              <li><a href="detail-sma.html">TK Umum</a></li>
                              <li><a href="detail-sma.html">TK Islam</a></li>
                              <li><a href="detail-sma.html">TKIT (TK Islam terpadu)</a></li>
                              <li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
                              <li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
                              <li><a href="detail-sma.html">TK Kristen</a></li>
                              <li><a href="detail-sma.html">TK Inklusi</a></li>
                              <li><a href="detail-sma.html">PAUD</a></li>
                              <li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
                              <li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
                              <li><a href="detail-sma.html">TK Bilingual (Indonesia - Mandarin)</a></li>
                              <li><a href="detail-sma.html">International Baccalraurete (IB Curriculum Preschool)</a></li>
                              <li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum Preschool</a>
                              </li>
                              <li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="detail-sma.html">SD</a>
                        <ul class="nav-dropdown nav-submenu">
                          <li><a href="detail-sma.html">Priemary</a></li>
                          <li><a href="detail-sma.html">SD Negeri</a></li>
                          <li><a href="detail-sma.html">SD Islam</a></li>
                          <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                          <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                          <li><a href="detail-sma.html">MI</a></li>
                          <li><a href="detail-sma.html">SD Umum</a></li>
                          <li><a href="detail-sma.html">SD Kristen</a></li>
                          <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                          <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                          <li><a href="detail-sma.html">SDLB</a></li>
                          <li><a href="detail-sma.html">SD Inklusi</a></li>
                          <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                          <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                          <li><a href="detail-sma.html">SD Bilingual</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="detail-sma.html">SMP</a>
                        <ul class="nav-dropdown nav-submenu">
                          <li><a href="detail-sma.html">Priemary</a></li>
                          <li><a href="detail-sma.html">SD Negeri</a></li>
                          <li><a href="detail-sma.html">SD Islam</a></li>
                          <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                          <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                          <li><a href="detail-sma.html">MI</a></li>
                          <li><a href="detail-sma.html">SD Umum</a></li>
                          <li><a href="detail-sma.html">SD Kristen</a></li>
                          <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                          <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                          <li><a href="detail-sma.html">SDLB</a></li>
                          <li><a href="detail-sma.html">SD Inklusi</a></li>
                          <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                          <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                          <li><a href="detail-sma.html">SD Bilingual</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="detail-sma.html">SMA</a>
                        <ul class="nav-dropdown nav-submenu">
                          <li><a href="detail-sma.html">Priemary</a></li>
                          <li><a href="detail-sma.html">SD Negeri</a></li>
                          <li><a href="detail-sma.html">SD Islam</a></li>
                          <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                          <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                          <li><a href="detail-sma.html">MI</a></li>
                          <li><a href="detail-sma.html">SD Umum</a></li>
                          <li><a href="detail-sma.html">SD Kristen</a></li>
                          <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                          <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                          <li><a href="detail-sma.html">SDLB</a></li>
                          <li><a href="detail-sma.html">SD Inklusi</a></li>
                          <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                          <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                          <li><a href="detail-sma.html">SD Bilingual</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="detail-sma.html">SMK</a>
                        <ul class="nav-dropdown nav-submenu">
                          <li><a href="detail-sma.html">Priemary</a></li>
                          <li><a href="detail-sma.html">SD Negeri</a></li>
                          <li><a href="detail-sma.html">SD Islam</a></li>
                          <li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
                          <li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
                          <li><a href="detail-sma.html">MI</a></li>
                          <li><a href="detail-sma.html">SD Umum</a></li>
                          <li><a href="detail-sma.html">SD Kristen</a></li>
                          <li><a href="our-courses-left-sidebar.html">Boarding</a></li>
                          <li><a href="our-courses-right-sidebar.html">Paket A</a></li>
                          <li><a href="detail-sma.html">SDLB</a></li>
                          <li><a href="detail-sma.html">SD Inklusi</a></li>
                          <li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
                          <li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
                          <li><a href="detail-sma.html">SD Bilingual</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="detail-sma.html">Perguruan Tinggi</a>
                        <ul class="nav-dropdown nav-submenu">
                          <li><a href="detail-sma.html">PTN</a>
                            <ul class="nav-dropdown nav-submenu">
                              <li><a href="detail-sma.html">Daerah Jawa</a></li>
                              <li><a href="detail-sma.html">Luar Jawa</a></li>
                              <li><a href="detail-sma.html">Terdekat</a></li>
                            </ul>
                          </li>
                          <li><a href="detail-sma.html">PTS</a>
                            <ul class="nav-dropdown nav-submenu">
                              <li><a href="detail-sma.html">PTN</a></li>
                              <li><a href="detail-sma.html">PTS</a></li>
                              <li><a href="detail-sma.html">Kuliah Umum</a></li>
                            </ul>
                          </li>
                          <li><a href="detail-sma.html">Kuliah Umum</a>
                            <ul class="nav-dropdown nav-submenu">
                              <li><a href="detail-sma.html">PTN</a></li>
                              <li><a href="detail-sma.html">PTS</a></li>
                              <li><a href="detail-sma.html">Kuliah Umum</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Pondok Pesantren</a>
                      </li>
                      <li>
                        <a href="#">Sekolah olahraga</a>
                        <ul class="nav-dropdown nav-submenu">
                          <li>
                            <a href="#">Sekolah Sepakbola</a>
                          </li>
                          <li>
                            <a href="#">Sekolah Futsal</a>
                          </li>
                          <li>
                            <a href="#">Sekolah Basket</a>
                          </li>
                          <li>
                            <a href="#">Sekolah Bulutangkis</a>
                          </li>
                          <li>
                            <a href="#">Sekolah Atletik</a>
                          </li>
                          <li>
                            <a href="#">Sekolah Renang</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Beasiswa</a>
                    <ul class="nav-dropdown nav-submenu">
                      <li>
                        <a href="#">Dalam Negeri</a>
                      </li>
                      <li>
                        <a href="#">Luar Negeri</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Magang</a>
                    <ul class="nav-dropdown nav-submenu">
                      <li><a href="event.html">Dalam Negeri</a></li>
                      <li><a href="event-2.html">Luar Negeri</a></li>
                      <li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
                      <li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Kursus</a>
                    <ul class="nav-dropdown nav-submenu">
                      <li><a href="event.html">Kursus Bahasa</a></li>
                      <li><a href="event-2.html">Kursus Komputer</a></li>
                      <li><a href="event-details.html">Kursus Musik</a></li>
                      <li><a href="event-details.html">Kursus Tari</a></li>
                      <li><a href="event-details.html">Kursus Desain</a></li>
                      <li><a href="event-details.html">Kursus Keterampilan</a></li>
                      <li><a href="event-details.html">Kursus Baca</a></li>
                      <li><a href="event-details.html">Kursus Pengobatan</a></li>
                      <li><a href="event-details.html">Kursus Matematika</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Lainnya</a>
                    <ul class="nav-dropdown nav-submenu">
                      <li>
                        <a href="#">Bimbel</a>
                      </li>
                      <li>
                        <a href="#">Perguruan Beladiri</a>
                      </li>
                      <li>
                        <a href="#">SLB</a>
                      </li>
                      <li>
                        <a href="#">Sekolah Pilot</a>
                      </li>
                      <li>
                        <a href="#">Sekolah Pramugari</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Promo</a>
                  </li>
                  <li>
                    <a href="#">Payment</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-2 position-static">
              <div class="header-search">
                <form action="#">
                  <input type="text" placeholder="Cari sekolah">
                  <button><i class="fas fa-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====== Slider Ends ======-->
    <!--====== Top Event detail Start ======-->

    <!-- ========= start courser pencarian========= -->

    <section class="top-courses-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 order-1">
            <div class="courses-bar">
              <div class="row">
                <div class="col-lg-5">
                  <div class="courses-tab">
                    <ul class="nav" role="tablist">
                      <li><a class="active" data-toggle="tab" href="#grid" role="tab"><i class="fas fa-th-large"></i></a></li>
                    </ul>
                    <p>Showing 1 - 16 of 36 results</p>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="courses-bar-form d-flex justify-content-end">
                    <div class="courses-search ">
                      <input type="text" placeholder="Cari sekolah">
                      <i class="far fa-search"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Video Video Sekolah ceritanya video video -->

            <div class="online-library-wrapper" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="columns">
                <div class="col-lg-3 col-sm-6">
                  <div class="single-library text-center mt-30 rounder">
                    <div class="library-image rounder">
                      <a href="detail-program.html"><img src="assets\images\video\video (1).jpg" alt=""></a>
                    </div>
                    <div class="video-content">
                      <h4 class="video-title"><a href="detail-program.html">Pilih SD atau MI</a></h4>
                      <span class="video-detail">Referensi sekolah untuk anak</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="single-library text-center mt-30">
                    <div class="library-image">
                      <a href="detail-program.html">
                        <img src="assets\images\video\video (2).jpg" alt="">
                      </a>
                    </div>
                    <div class="video-content">
                      <h4 class="video-title"><a href="detail-program.html">7 Madrasah Ibtidaiyah</a></h4>
                      <span class="video-detail">Referensi sekolah untuk anak</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="single-library text-center mt-30">
                    <div class="library-image">
                      <a href="detail-program.html"><img src="assets\images\video\video (3).jpg" alt=""></a>
                    </div>
                    <div class="video-content">
                      <h4 class="video-title"><a href="detail-program.html">SD negeri di pekayon pasar Rebo</a></h4>
                      <span class="video-detail">Referensi sekolah untuk anak</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                  <div class="single-library text-center mt-30">
                    <div class="library-image">
                      <a href="detail-program.html"><img src="assets\images\video\video (4).jpg" alt=""></a>
                    </div>
                    <div class="video-content">
                      <h4 class="video-title"><a href="detail-program.html">Pilih SD atau MI</a></h4>
                      <span class="video-detail">Referensi sekolah untuk anak</span>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="pagination-items text-center" style="padding-top: 20px;">
                <li><a class="active" href="#">01</a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
              </ul>
            </div>
            <!-- Tutup video sekolah  -->
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="grid" role="tabpanel">
                <div class="courses-wrapper wrapper-2">
                  <div class="columns">
                    <div class="col-lg-4 col-sm-6 courses-col">
                      <div class="single-courses-2 mt-30 rounded shadow">
                        <div class="courses-image ">
                          <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                        </div>
                        <div class="courses-content rounded font-white ">
                          <div class="d-flex justify-content-between">
                            <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                            <div class="rating text-center d-flex flex-column">
                              <span class="star">
                                <i class="fas fa-star text-warning"></i>
                              </span>
                              <span>8.9</span>
                            </div>
                          </div>
                          <div class="logo-sekolah">
                            <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                          </div>
                          <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                          13450</small></p>
                          <div class="duration-rating rounded mt-20">
                            <div class="duration-fee">
                              <p class="duration"><span> Jakarta</span></p>
                              <p class="fee"><span> Rp150K</span></p>
                            </div>
                          </div>
                          <div class="courses-link">
                            <a class="apply" href="#">Buka Pendaftaran</a>
                            <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 courses-col">
                      <div class="single-courses-2 mt-30 rounded shadow">
                        <div class="courses-image ">
                          <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                        </div>
                        <div class="courses-content rounded font-white ">
                          <div class="d-flex justify-content-between">
                            <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                            <div class="rating text-center d-flex flex-column">
                              <span class="star">
                                <i class="fas fa-star text-warning"></i>
                              </span>
                              <span>8.9</span>
                            </div>
                          </div>
                          <div class="logo-sekolah">
                            <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                          </div>
                          <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                          13450</small></p>
                          <div class="duration-rating rounded mt-20">
                            <div class="duration-fee">
                              <p class="duration"><span> Jakarta</span></p>
                              <p class="fee"><span> Rp150K</span></p>
                            </div>
                          </div>
                          <div class="courses-link">
                            <a class="apply" href="#">Buka Pendaftaran</a>
                            <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 courses-col">
                      <div class="single-courses-2 mt-30 rounded shadow">
                        <div class="courses-image ">
                          <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                        </div>
                        <div class="courses-content rounded font-white ">
                          <div class="d-flex justify-content-between">
                            <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                            <div class="rating text-center d-flex flex-column">
                              <span class="star">
                                <i class="fas fa-star text-warning"></i>
                              </span>
                              <span>8.9</span>
                            </div>
                          </div>
                          <div class="logo-sekolah">
                            <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                          </div>
                          <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                          13450</small></p>
                          <div class="duration-rating rounded mt-20">
                            <div class="duration-fee">
                              <p class="duration"><span> Jakarta</span></p>
                              <p class="fee"><span> Rp150K</span></p>
                            </div>
                          </div>
                          <div class="courses-link">
                            <a class="apply" href="#">Buka Pendaftaran</a>
                            <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 courses-col">
                      <div class="single-courses-2 mt-30 rounded shadow">
                        <div class="courses-image ">
                          <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                        </div>
                        <div class="courses-content rounded font-white ">
                          <div class="d-flex justify-content-between">
                            <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                            <div class="rating text-center d-flex flex-column">
                              <span class="star">
                                <i class="fas fa-star text-warning"></i>
                              </span>
                              <span>8.9</span>
                            </div>
                          </div>
                          <div class="logo-sekolah">
                            <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                          </div>
                          <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                          13450</small></p>
                          <div class="duration-rating rounded mt-20">
                            <div class="duration-fee">
                              <p class="duration"><span> Jakarta</span></p>
                              <p class="fee"><span> Rp150K</span></p>
                            </div>
                          </div>
                          <div class="courses-link">
                            <a class="apply" href="#">Buka Pendaftaran</a>
                            <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                                    <!-- <div class="col-lg-4 col-sm-6 courses-col">
                                        <div class="single-courses-2 mt-30 rounder shadow">
                                            <div class="courses-image rounder-top">
                                                <a href="detail-sma.html"><img src="assets\images\cob.png" alt="courses"></a>
                                            </div>
                                            <div class="courses-content rounder font-white ">
                                                <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                                                        13450</small></p>
                                            </div>
                                        </div>
                                      </div> -->
                                      <div class="col-lg-4 col-sm-6 courses-col">
                                        <div class="single-courses-2 mt-30 rounded shadow">
                                          <div class="courses-image ">
                                            <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                                          </div>
                                          <div class="courses-content rounded font-white ">
                                            <div class="d-flex justify-content-between">
                                              <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                                              <div class="rating text-center d-flex flex-column">
                                                <span class="star">
                                                  <i class="fas fa-star text-warning"></i>
                                                </span>
                                                <span>8.9</span>
                                              </div>
                                            </div>
                                            <div class="logo-sekolah">
                                              <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                                            </div>
                                            <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                                            13450</small></p>
                                            <div class="duration-rating rounded mt-20">
                                              <div class="duration-fee">
                                                <p class="duration"><span> Jakarta</span></p>
                                                <p class="fee"><span> Rp150K</span></p>
                                              </div>
                                            </div>
                                            <div class="courses-link">
                                              <a class="apply" href="#">Buka Pendaftaran</a>
                                              <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-4 col-sm-6 courses-col">
                                        <div class="single-courses-2 mt-30 rounded shadow">
                                          <div class="courses-image ">
                                            <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                                          </div>
                                          <div class="courses-content rounded font-white ">
                                            <div class="d-flex justify-content-between">
                                              <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                                              <div class="rating text-center d-flex flex-column">
                                                <span class="star">
                                                  <i class="fas fa-star text-warning"></i>
                                                </span>
                                                <span>8.9</span>
                                              </div>
                                            </div>
                                            <div class="logo-sekolah">
                                              <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                                            </div>
                                            <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                                            13450</small></p>
                                            <div class="duration-rating rounded mt-20">
                                              <div class="duration-fee">
                                                <p class="duration"><span> Jakarta</span></p>
                                                <p class="fee"><span> Rp150K</span></p>
                                              </div>
                                            </div>
                                            <div class="courses-link">
                                              <a class="apply" href="#">Buka Pendaftaran</a>
                                              <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-4 col-sm-6 courses-col">
                                        <div class="single-courses-2 mt-30 rounded shadow">
                                          <div class="courses-image ">
                                            <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                                          </div>
                                          <div class="courses-content rounded font-white ">
                                            <div class="d-flex justify-content-between">
                                              <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                                              <div class="rating text-center d-flex flex-column">
                                                <span class="star">
                                                  <i class="fas fa-star text-warning"></i>
                                                </span>
                                                <span>8.9</span>
                                              </div>
                                            </div>
                                            <div class="logo-sekolah">
                                              <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                                            </div>
                                            <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                                            13450</small></p>
                                            <div class="duration-rating rounded mt-20">
                                              <div class="duration-fee">
                                                <p class="duration"><span> Jakarta</span></p>
                                                <p class="fee"><span> Rp150K</span></p>
                                              </div>
                                            </div>
                                            <div class="courses-link">
                                              <a class="apply" href="#">Buka Pendaftaran</a>
                                              <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-lg-4 col-sm-6 courses-col">
                                        <div class="single-courses-2 mt-30 rounded shadow">
                                          <div class="courses-image ">
                                            <a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
                                          </div>
                                          <div class="courses-content rounded font-white ">
                                            <div class="d-flex justify-content-between">
                                              <h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
                                              <div class="rating text-center d-flex flex-column">
                                                <span class="star">
                                                  <i class="fas fa-star text-warning"></i>
                                                </span>
                                                <span>8.9</span>
                                              </div>
                                            </div>
                                            <div class="logo-sekolah">
                                              <img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
                                            </div>
                                            <p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
                                            13450</small></p>
                                            <div class="duration-rating rounded mt-20">
                                              <div class="duration-fee">
                                                <p class="duration"><span> Jakarta</span></p>
                                                <p class="fee"><span> Rp150K</span></p>
                                              </div>
                                            </div>
                                            <div class="courses-link">
                                              <a class="apply" href="#">Buka Pendaftaran</a>
                                              <a class="more" href="detail-sma.html">Detail<i class="fal fa-chevron-right"></i></a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <ul class="pagination-items text-center">
                                <li><a class="active" href="#">01</a></li>
                                <li><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#">04</a></li>
                                <li><a href="#">05</a></li>
                              </ul>
                            </div>
                            <div class="col-lg-3 col-filter">
                              <div class="courses-sidebar pt-20">
                                <div class="courses-sidebar-fee card-header bg-light rounder mt-30">
                                  <div class="sidebar-title">
                                    <h5>Filter</h5>
                                  </div>

                                  <form class="fee-items">
                                    <div class="courses-search tab-filter">
                                      <input type="text" placeholder="Nama Daycare">
                                    </div>
                                    <div class="courses-select tab-filter w-100">
                                      <select id="select-filter">
                                        <option value="0">Provinsi</option>
                                        <option value="1">Jawa Barat</option>
                                        <option value="2">Jawa Tengah</option>
                                        <option value="3">Kalimantan</option>
                                        <option value="4">Jakarta</option>
                                        <option value="5">Sumatera</option>
                                      </select>
                                    </div>
                                    <div class="courses-select tab-filter w-100">
                                      <select id="select-filter">
                                        <option value="0">Kota / Kabupaten</option>
                                        <option value="1">Jakarta</option>
                                        <option value="2">Bandung</option>
                                        <option value="3">Bekasi</option>
                                        <option value="4">Depok</option>
                                        <option value="5">Tanggerang</option>
                                      </select>
                                    </div>
                                    <div class="courses-select tab-filter w-100">
                                      <select id="select-filter">
                                        <option value="0">Kecamatan</option>
                                        <option value="1">Psar senen</option>
                                        <option value="2">Cimahi</option>
                                        <option value="3">Pasar Rebo</option>
                                        <option value="4">Tanggerang</option>
                                        <option value="5">Bekasi</option>
                                      </select>
                                    </div>
                                  </form>
                                  <br>
                                  <br>


                                  <div class="sidebar-title">
                                    <h5 class="sub-title">Usia</h5>
                                  </div>
                                  <ul class="category-items">
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          3 bulan - 1 Tahun
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          1 Tahun - 2 Tahun
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          2 Tahun - 4 Tahun
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          4 Tahun - 6 Tahun
                                        </label>
                                      </div>
                                    </li>

                                  </ul>
                                  <br>
                                  <div class="sidebar-title">
                                    <h5 class="sub-title">Konsep</h5>
                                  </div>
                                  <ul class="category-items">
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          Daycare Umum
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          daycare Islam
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          Daycare Kristen
                                        </label>
                                      </div>
                                    </li>
                                  </ul>
                                  <br>
                                  <div class="sidebar-title">
                                    <h5 class="sub-title">Waktu titip</h5>
                                  </div>
                                  <ul class="category-items">
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          Harian
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          Mingguan
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          Bulanan
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          Full Day
                                        </label>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="form-check">
                                        <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                          Menginap
                                        </label>
                                      </div>
                                    </li>

                                  </ul>
                                </div>

                                <div class="courses-sidebar-fee bg-light rounder mt-30">
                                  <div class="sidebar-title">
                                    <h5>Harga</h5>
                                  </div>
                                  <br>
                                  <label>Biaya Bulanan</label>
                                  <form class="fee-items">
                                    <div class="input-group mb-3">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Rp</span>
                                      </div>
                                      <input type="text" class="form-control" placeholder="Minimum harga " aria-label="Minimal harga" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="input-group mb-3">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Rp</span>
                                      </div>
                                      <input type="text" class="form-control" placeholder="Maksimal harga " aria-label="Maksimal harga" aria-describedby="basic-addon1">
                                    </div>
                                  </form>
                                  <br>

                                  <!-- Biaya masuk dong -->
                                  <label>Biaya Masuk</label>
                                  <form class="fee-items">
                                    <div class="input-group mb-3">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Rp</span>
                                      </div>
                                      <input type="text" class="form-control" placeholder="Minimum harga " aria-label="Minimal harga" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="input-group mb-3">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">Rp</span>
                                      </div>
                                      <input type="text" class="form-control" placeholder="Maksimal harga " aria-label="Maksimal harga" aria-describedby="basic-addon1">
                                    </div>
                                  </form>
                                </div>

                        <!-- <div class="courses-sidebar-type mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Course Type</h4>
                            </div>
                            <ul class="fee-items">
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="typeRadio" id="typeRadio1">
                                        <label for="typeRadio1"> <span></span> Bachelor <strong>(225)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="typeRadio" id="typeRadio2">
                                        <label for="typeRadio2"> <span></span> Diploma <strong>(120)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="typeRadio" id="typeRadio3">
                                        <label for="typeRadio3"> <span></span> Short Courses <strong>(10)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="typeRadio" id="typeRadio4">
                                        <label for="typeRadio4"> <span></span> Training <strong>(05)</strong></label>
                                    </div>
                                </li>
                            </ul>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <!-- ============ tutup course pencarian =============== -->

                <!--====== Footer Start ======-->
                <section class="footer-area footer-02 bg_cover mt-30" style="background-image: url(assets/images/counter-bg.jpg);">
                  <div class="footer-widget">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4 col-sm-6">
                          <div class="footer-link mt-45">
                            <h4 class="footer-title">Sekolah</h4>
                            <ul class="link-list">
                              <li><a href="#">Daycare</a></li>
                              <li><a href="#">Preschool</a></li>
                              <li><a href="#">Taman kanak-kanak</a></li>
                              <li><a href="#">Primary</a></li>
                              <li><a href="#">SD</a></li>
                              <li><a href="#">Secondary</a></li>
                              <li><a href="#">SMP</a></li>
                              <li><a href="#">SMA</a></li>
                              <li><a href="#">SMK</a></li>
                              <li><a href="#">Perguruan Tinggi</a></li>
                              <li><a href="#">SLB</a></li>
                              <li><a href="#">Sekolah Autis</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                          <div class="footer-link mt-45">
                            <h4 class="footer-title">Kursus</h4>
                            <ul class="link-list">
                              <li><a href="#">Kursus Bahasa</a></li>
                              <li><a href="#">Kursus Komputer</a></li>
                              <li><a href="#">Kurus Musik</a></li>
                              <li><a href="#">Kursus Tari</a></li>
                              <li><a href="#">Kursus Desain</a></li>
                              <li><a href="#">Kursus Keterampilan</a></li>
                              <li><a href="#">Kursus Pengobatan</a></li>
                              <li><a href="#">Bimbel</a></li>
                              <li><a href="#">Sekolah Bola</a></li>
                              <li><a href="#">Sekolah Basket</a></li>
                              <li><a href="#">Sekolah Bulutangkis</a></li>
                              <li><a href="#">Perguruan Beladiri</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                          <div class="footer-link mt-45">
                            <h4 class="footer-title">Tentang Kami</h4>
                            <ul class="link-list">
                              <li>
                                <p>Bandung, JL Dago no 12, Bandung</p>
                              </li>
                              <li>
                                <p><a href="tel:+01254659874">+62 1254 6259 8743 </a></p>
                              </li>
                              <li>
                                <p><a href="mailto://info@example.com">info@skolin.com</a></p>
                                <p></p>
                              </li>
                            </ul>
                          </div>
                          <div class="mt-30">
                            <a type="button" class="btn btn-lg btn-warning" href="login.html">Daftarkan sekolahmu <br><strong class="text-dark">Gratis</strong></a>
                          </div>
                        </div>
                      </div>
                      <div class="footer-widget-wrapper">
                        <div class="footer-social">
                          <ul class="social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                          </ul>
                        </div>
                        <div class="footer-menu">
                          <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Beasiswa</a></li>
                            <li><a href="#">Magang</a></li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Privacy & policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                      <div class="copyright text-center">
                        <p>&copy; Copyright all right reserved by <a href="skolin.com">Skolin</a></p>
                      </div>
                    </div>
                  </div>
                </section>
                <!--====== Footer Ends ======-->
                <!--====== BACK TOP TOP PART START ======-->
                <a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
                <!--====== BACK TOP TOP PART ENDS ======-->
                <!--====== Start ======-->
    <!--
     ====== Ends ======-->
     <!--====== Jquery js ======-->
     <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
     <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
     <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.appear.min.js"></script>
<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="assets/js/plugins/wow.min.js"></script>
<script src="assets/js/plugins/ajax-contact.js"></script> -->
<!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
<script src="assets\js\plugin.min.js"></script>
<!--====== Main Activation  js ======-->
<script src="assets\js\main.js"></script>
</body>

</html>