<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<!--====== Title ======-->
	<title>Skolin | Cara gampang cari sekolah</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--====== Favicon Icon ======-->
	<link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
    	============================================ -->
    	<!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
		<link rel="stylesheet" href="assets/css/plugins/default.css"> -->
		<!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
		<!--====== Main Style CSS ======-->
		<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
		<!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
		<link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
		<link rel="stylesheet" href="assets\css\style.min.css">
	</head>

	<body>
		<!--====== Header Start ======-->
		<header class="header-area">
			<div class="header-top">
				<div class="container">
					<div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
						<div class="header-top-left mt-10">
							<ul class="header-meta">
								<li><a href="mailto://infoedumate@example.com">Nama User yang sudah signin</a></li>
							</ul>
						</div>
						<div class="header-top-right mt-10">
							<div class="header-link">
								<a class="notice" href="notice.html">Notice</a>
								<a class="login" href="login.html">Login</a>
								<a class="register" href="register.html">Register</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="navigation" class="navigation navigation-landscape">
				<div class="container position-relative">
					<div class="row align-items-center">
						<div class="col-lg-2">
							<div class="header-logo">
								<a href="index.html"><img src="assets\images\logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-8 position-static">
							<div class="nav-toggle"></div>
							<nav class="nav-menus-wrapper">
								<ul class="nav-menu">
									<li>
										<a href="#">Kategori</a>
										<ul class="nav-dropdown nav-submenu">
											<li>
												<a href="detail-sma.html">Pre Sekolah</a>
												<ul class="nav-dropdown nav-submenu">
													<li>
														<a href="detail-sma.html">Daycare</a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-sma.html">Daycare umum</a></li>
															<li><a href="detail-sma.html">Islamic Daycare</a></li>
															<li><a href="detail-sma.html">Cristian Daycare</a></li>
															<li><a href="our-courses-left-sidebar.html">Daycare 3 bulan - 1 bulan</a></li>
															<li><a href="our-courses-right-sidebar.html">Daycare 1 tahun - 2 tahun</a></li>
															<li><a href="our-courses-left-sidebar.html">Daycare 2 tahun - 4 tahun</a></li>
															<li><a href="our-courses-right-sidebar.html">Daycare 4 tahun - 6 tahun</a></li>
															<li><a href="our-courses-left-sidebar.html">Daycare Mingguan</a></li>
															<li><a href="our-courses-right-sidebar.html">Daycare Bulanan</a></li>
															<li><a href="our-courses-left-sidebar.html">Daycare Office Hour</a></li>
															<li><a href="our-courses-right-sidebar.html">Daycare 1 Hari Penuh</a></li>
															<li><a href="our-courses-left-sidebar.html">Daycare Menginap</a></li>
														</ul>
													</li>
													<li>
														<a href="detail-sma.html">Preschool</a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-sma.html">General Preschool</a></li>
															<li><a href="detail-sma.html">Islamic Preschool</a></li>
															<li><a href="detail-sma.html">Cristian Preschool</a></li>
															<li><a href="our-courses-left-sidebar.html">Billingual Preschool (Indonesia - English)</a></li>
															<li><a href="our-courses-right-sidebar.html">Billingual Preschool (Indonesia - Arabic)</a></li>
														</ul>
													</li>
													<li>
														<a href="detail-sma.html">TK</a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-sma.html">TK Umum</a></li>
															<li><a href="detail-sma.html">TK Islam</a></li>
															<li><a href="detail-sma.html">TKIT (TK Islam terpadu)</a></li>
															<li><a href="our-courses-left-sidebar.html">Raudhatul Athfal</a></li>
															<li><a href="our-courses-right-sidebar.html">TK Negeri</a></li>
															<li><a href="detail-sma.html">TK Kristen</a></li>
															<li><a href="detail-sma.html">TK Inklusi</a></li>
															<li><a href="detail-sma.html">PAUD</a></li>
															<li><a href="our-courses-left-sidebar.html">TK Bilingual (Indonesia - English)</a></li>
															<li><a href="our-courses-right-sidebar.html">TK Bilingual (Indonesia - Arab)</a></li>
															<li><a href="detail-sma.html">TK Bilingual (Indonesia - Mandarin)</a></li>
															<li><a href="detail-sma.html">International Baccalraurete (IB Curriculum Preschool)</a></li>
															<li><a href="our-courses-left-sidebar.html">Singaporean Primary School Curriculum Preschool</a>
															</li>
															<li><a href="our-courses-right-sidebar.html">Kelompok Bermain / Playgroup</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<a href="detail-sma.html">SD</a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="detail-sma.html">Priemary</a></li>
													<li><a href="detail-sma.html">SD Negeri</a></li>
													<li><a href="detail-sma.html">SD Islam</a></li>
													<li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
													<li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
													<li><a href="detail-sma.html">MI</a></li>
													<li><a href="detail-sma.html">SD Umum</a></li>
													<li><a href="detail-sma.html">SD Kristen</a></li>
													<li><a href="our-courses-left-sidebar.html">Boarding</a></li>
													<li><a href="our-courses-right-sidebar.html">Paket A</a></li>
													<li><a href="detail-sma.html">SDLB</a></li>
													<li><a href="detail-sma.html">SD Inklusi</a></li>
													<li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
													<li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
													<li><a href="detail-sma.html">SD Bilingual</a></li>
												</ul>
											</li>
											<li>
												<a href="detail-sma.html">SMP</a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="detail-sma.html">Priemary</a></li>
													<li><a href="detail-sma.html">SD Negeri</a></li>
													<li><a href="detail-sma.html">SD Islam</a></li>
													<li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
													<li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
													<li><a href="detail-sma.html">MI</a></li>
													<li><a href="detail-sma.html">SD Umum</a></li>
													<li><a href="detail-sma.html">SD Kristen</a></li>
													<li><a href="our-courses-left-sidebar.html">Boarding</a></li>
													<li><a href="our-courses-right-sidebar.html">Paket A</a></li>
													<li><a href="detail-sma.html">SDLB</a></li>
													<li><a href="detail-sma.html">SD Inklusi</a></li>
													<li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
													<li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
													<li><a href="detail-sma.html">SD Bilingual</a></li>
												</ul>
											</li>
											<li>
												<a href="detail-sma.html">SMA</a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="detail-sma.html">Priemary</a></li>
													<li><a href="detail-sma.html">SD Negeri</a></li>
													<li><a href="detail-sma.html">SD Islam</a></li>
													<li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
													<li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
													<li><a href="detail-sma.html">MI</a></li>
													<li><a href="detail-sma.html">SD Umum</a></li>
													<li><a href="detail-sma.html">SD Kristen</a></li>
													<li><a href="our-courses-left-sidebar.html">Boarding</a></li>
													<li><a href="our-courses-right-sidebar.html">Paket A</a></li>
													<li><a href="detail-sma.html">SDLB</a></li>
													<li><a href="detail-sma.html">SD Inklusi</a></li>
													<li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
													<li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
													<li><a href="detail-sma.html">SD Bilingual</a></li>
												</ul>
											</li>
											<li>
												<a href="detail-sma.html">SMK</a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="detail-sma.html">Priemary</a></li>
													<li><a href="detail-sma.html">SD Negeri</a></li>
													<li><a href="detail-sma.html">SD Islam</a></li>
													<li><a href="our-courses-left-sidebar.html">SDIT (SD Islam Terpadu)</a></li>
													<li><a href="our-courses-right-sidebar.html">MIN (Madrasah Ibtidaiyah Negeri)</a></li>
													<li><a href="detail-sma.html">MI</a></li>
													<li><a href="detail-sma.html">SD Umum</a></li>
													<li><a href="detail-sma.html">SD Kristen</a></li>
													<li><a href="our-courses-left-sidebar.html">Boarding</a></li>
													<li><a href="our-courses-right-sidebar.html">Paket A</a></li>
													<li><a href="detail-sma.html">SDLB</a></li>
													<li><a href="detail-sma.html">SD Inklusi</a></li>
													<li><a href="our-courses-left-sidebar.html">SD Tahfidz</a></li>
													<li><a href="our-courses-right-sidebar.html">SD Quran</a></li>
													<li><a href="detail-sma.html">SD Bilingual</a></li>
												</ul>
											</li>
											<li>
												<a href="detail-sma.html">Perguruan Tinggi</a>
												<ul class="nav-dropdown nav-submenu">
													<li><a href="detail-sma.html">PTN</a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-sma.html">Daerah Jawa</a></li>
															<li><a href="detail-sma.html">Luar Jawa</a></li>
															<li><a href="detail-sma.html">Terdekat</a></li>
														</ul>
													</li>
													<li><a href="detail-sma.html">PTS</a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-sma.html">PTN</a></li>
															<li><a href="detail-sma.html">PTS</a></li>
															<li><a href="detail-sma.html">Kuliah Umum</a></li>
														</ul>
													</li>
													<li><a href="detail-sma.html">Kuliah Umum</a>
														<ul class="nav-dropdown nav-submenu">
															<li><a href="detail-sma.html">PTN</a></li>
															<li><a href="detail-sma.html">PTS</a></li>
															<li><a href="detail-sma.html">Kuliah Umum</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Pondok Pesantren</a>
											</li>
											<li>
												<a href="#">Sekolah olahraga</a>
												<ul class="nav-dropdown nav-submenu">
													<li>
														<a href="#">Sekolah Sepakbola</a>
													</li>
													<li>
														<a href="#">Sekolah Futsal</a>
													</li>
													<li>
														<a href="#">Sekolah Basket</a>
													</li>
													<li>
														<a href="#">Sekolah Bulutangkis</a>
													</li>
													<li>
														<a href="#">Sekolah Atletik</a>
													</li>
													<li>
														<a href="#">Sekolah Renang</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Beasiswa</a>
										<ul class="nav-dropdown nav-submenu">
											<li>
												<a href="#">Dalam Negeri</a>
											</li>
											<li>
												<a href="#">Luar Negeri</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Magang</a>
										<ul class="nav-dropdown nav-submenu">
											<li><a href="event.html">Dalam Negeri</a></li>
											<li><a href="event-2.html">Luar Negeri</a></li>
											<li><a href="event-details.html">Magang 1 bulan - 3 bulan</a></li>
											<li><a href="event-details.html">Magang 3 bulan - 6 bulan</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Kursus</a>
										<ul class="nav-dropdown nav-submenu">
											<li><a href="event.html">Kursus Bahasa</a></li>
											<li><a href="event-2.html">Kursus Komputer</a></li>
											<li><a href="event-details.html">Kursus Musik</a></li>
											<li><a href="event-details.html">Kursus Tari</a></li>
											<li><a href="event-details.html">Kursus Desain</a></li>
											<li><a href="event-details.html">Kursus Keterampilan</a></li>
											<li><a href="event-details.html">Kursus Baca</a></li>
											<li><a href="event-details.html">Kursus Pengobatan</a></li>
											<li><a href="event-details.html">Kursus Matematika</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Lainnya</a>
										<ul class="nav-dropdown nav-submenu">
											<li>
												<a href="#">Bimbel</a>
											</li>
											<li>
												<a href="#">Perguruan Beladiri</a>
											</li>
											<li>
												<a href="#">SLB</a>
											</li>
											<li>
												<a href="#">Sekolah Pilot</a>
											</li>
											<li>
												<a href="#">Sekolah Pramugari</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Promo</a>
									</li>
									<li>
										<a href="#">Payment</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-2 position-static">
							<div class="header-search">
								<form action="#">
									<input type="text" placeholder="Cari sekolah">
									<button><i class="fas fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--====== Header Ends ======-->
		<!--====== Slider Start ======-->
		<section class="slider-area slider-02 slider-active">
			<div class="single-slider d-flex align-items-center bg_cover" style="background-image: url(assets/images/slides.jpg);">
				<div class="container">
					<div class="slider-content slider-content">
						<h2 class="title" data-animation="fadeInLeft" data-delay="0.2s">Cara mudah mencari sekolah</h2>
						<ul class="slider-btn">
							<li><a data-animation="fadeInLeft" data-delay="0.6s" class="main-btn main-btn-2" href="pencarian.html">Cari Sekolah</a></li>
							<li><a data-animation="fadeInLeft" data-delay="1s" class="main-btn w-100" href="#">Pelajari Lebih lanjut</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--====== Slider Ends ======-->
		<!--====== About Start ======-->
		<!--====== About Ends ======-->
		<!--====== Top Course Start ======-->
		<section class="top-courses-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mt-40 d-flex">
							<h2 class="sub-title">Rekomendasi <br>sekolah</h2>
							<p class="d-flex justify-content-end align-items-center">
								<a href="pencarian.html">View all</a>
							</p>
						</div>
					</div>
				</div>
				<div class="courses-wrapper wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.3s">
					
					<div class="columns">
						<div class="main-sekolah col-lg-3 col-md-6 courses-col">
							<div class="single-courses-2 mt-30 rounded shadow">
								<div class="courses-image ">
									<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
								</div>
								<div class="courses-content rounded font-white ">
									<div class="d-flex justify-content-between">
										<h4 class="courses-title mt-20"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
										<div class="rating text-center d-flex flex-column mt-20">
											<span class="star">
												<i class="fas fa-star text-warning"></i>
											</span>
											<span>8.9</span>
										</div>
									</div>
									<div class="logo-sekolah">
										<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
									</div>
									<span class="text-danger mt-10 text-uppercase status">[Buka Pendaftaran]</span>
									<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
									13450</small></p>

									<div class="duration-rating rounded mt-20">
										<div class="duration-fee">
											<p class="duration"><span> Detail</span></p>
											<p class="fee"><span> Rp150K</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sekolah col-lg-3 col-md-6 courses-col">
							<div class="single-courses-2 mt-30 rounded shadow">
								<div class="courses-image ">
									<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
								</div>
								<div class="courses-content rounded font-white ">
									<div class="d-flex justify-content-between">
										<h4 class="courses-title mt-20"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
										<div class="rating text-center d-flex flex-column mt-20">
											<span class="star">
												<i class="fas fa-star text-warning"></i>
											</span>
											<span>8.9</span>
										</div>
									</div>
									<div class="logo-sekolah">
										<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
									</div>
									<span class="text-danger mt-10 text-uppercase status">[Buka Pendaftaran]</span>
									<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
									13450</small></p>

									<div class="duration-rating rounded mt-20">
										<div class="duration-fee">
											<p class="duration"><span> Detail</span></p>
											<p class="fee"><span> Rp150K</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sekolah col-lg-3 col-md-6 courses-col">
							<div class="single-courses-2 mt-30 rounded shadow">
								<div class="courses-image ">
									<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
								</div>
								<div class="courses-content rounded font-white ">
									<div class="d-flex justify-content-between">
										<h4 class="courses-title mt-20"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
										<div class="rating text-center d-flex flex-column mt-20">
											<span class="star">
												<i class="fas fa-star text-warning"></i>
											</span>
											<span>8.9</span>
										</div>
									</div>
									<div class="logo-sekolah">
										<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
									</div>
									<span class="text-danger mt-10 text-uppercase status">[Buka Pendaftaran]</span>
									<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
									13450</small></p>

									<div class="duration-rating rounded mt-20">
										<div class="duration-fee">
											<p class="duration"><span> Detail</span></p>
											<p class="fee"><span> Rp150K</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-sekolah col-lg-3 col-md-6 courses-col">
							<div class="single-courses-2 mt-30 rounded shadow">
								<div class="courses-image ">
									<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
								</div>
								<div class="courses-content rounded font-white ">
									<div class="d-flex justify-content-between">
										<h4 class="courses-title mt-20"><a href="detail-sma.html">SMK Al Muhajirin</a></h4>
										<div class="rating text-center d-flex flex-column mt-20">
											<span class="star">
												<i class="fas fa-star text-warning"></i>
											</span>
											<span>8.9</span>
										</div>
									</div>
									<div class="logo-sekolah">
										<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
									</div>
									<span class="text-danger mt-10 text-uppercase status">[Buka Pendaftaran]</span>
									<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
									13450</small></p>

									<div class="duration-rating rounded mt-20">
										<div class="duration-fee">
											<p class="duration"><span> Detail</span></p>
											<p class="fee"><span> Rp150K</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== Top Course Ends ======-->
		<!--====== Features Start ======-->
		<div class="features-area-2 ">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title mt-40 d-flex">
							<h2 class="sub-title">Mengapa Skolin?</h2>
							<p class="d-flex justify-content-end align-items-center"></p>
						</div>
					</div>
				</div>
				<div class="row align-items-center courses-wrapper wow fadeInUpBig mt-30">
					<div class="col-lg-4">
						<div class="features-image-2 ">
							<img class="wow fadeInLeft rounder" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\features-2.png" alt="Features">
						</div>
					</div>
					<div class="col-lg-8">
						<div class="features-items">
							<div class="features-items-wrapper">
								<div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
									<div class="item-icon">
										<img src="assets\images\icon\icon-2-1.png" alt="Icon">
									</div>
									<div class="item-content media-body">
										<p>Mudah <br>dalam mencari sekolah</p>
									</div>
								</div>
								<div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
									<div class="item-icon">
										<img src="assets\images\icon\icon-2-2.png" alt="Icon">
									</div>
									<div class="item-content media-body">
										<p>Info <br>Sekolah terdekat</p>
									</div>
								</div>
								<div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.6s">
									<div class="item-icon">
										<img src="assets\images\icon\icon-2-3.png" alt="Icon">
									</div>
									<div class="item-content media-body">
										<p>Terlengkap & <br>Terupdate</p>
									</div>
								</div>
							</div>
							<div class="features-items-wrapper">
								<div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
									<div class="item-icon">
										<img src="assets\images\icon\icon-2-5.png" alt="Icon">
									</div>
									<div class="item-content media-body">
										<p>Proses <br>Pendaftaran menjadi lebih mudah</p>
									</div>
								</div>
								<div class="single-features-item d-flex align-items-center wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.6s">
									<div class="item-icon">
										<img src="assets\images\icon\icon-bayar.png" alt="Icon">
									</div>
									<div class="item-content media-body">
										<p>Pembayaran <br>mudah</p>
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-center wow fadeInUpBig ">
							<a class="btn-primary main-btn text-light" href="daftar-sekolah1.html">Promosikan lembaga pendidikanmu, Gratis!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--====== Features Ends ======-->
		<!--====== Online Library Start ======-->
		<section class="online-library-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-5 col-md-8">
						<div class="section-title-2 text-center">
							<h2 class="sub-title">Promo</h2>
							<span class="line"></span>
							<p>Jangan lewatkan beberapa promo menarik untuk anda!</p>
						</div>
					</div>
				</div>
				<div class="online-library-wrapper wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.3s">
					<div class="columns">
						<div class="col-lg-3 col-sm-6">
							<div class="single-library text-center mt-30 rounder">
								<div class="library-image rounder">
									<a href="pencarian.html"><img src="assets\images\promo\promo.jpg" alt=""></a>
									<span class="discount">-30%</span>
								</div>
								<div class="library-content rounder">
									<h4 class="library-title"><a href="pencarian.html">Back to School promo</a></h4>
									<span class="price">Mulai dari Rp520K</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single-library text-center mt-30 rounder">
								<div class="library-image">
									<a href="pencarian.html"><img src="assets\images\promo\promo2.jpg" alt=""></a>
									<span class="discount">-30%</span>
								</div>
								<div class="library-content">
									<h4 class="library-title"><a href="pencarian.html">Back to School promo</a></h4>
									<span class="price">Mulai dari Rp520K</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single-library text-center mt-30 rounder">
								<div class="library-image">
									<a href="pencarian.html"><img src="assets\images\promo\promo3.jpg" alt=""></a>
									<span class="discount">-30%</span>
								</div>
								<div class="library-content">
									<h4 class="library-title"><a href="pencarian.html">Back to School promo</a></h4>
									<span class="price">Mulai dari Rp520K</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single-library text-center mt-30 rounder">
								<div class="library-image">
									<a href="pencarian.html"><img src="assets\images\promo\promo.jpg" alt=""></a>
									<span class="discount">-30%</span>
								</div>
								<div class="library-content">
									<h4 class="library-title"><a href="pencarian.html">Back to School promo</a></h4>
									<span class="price">Mulai dari Rp520K</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== Online Library Ends ======-->
		<!--====== Campus Visit Start ======-->
		<!--====== Campus Visit Ends ======-->
		<!--====== Testimonial Start ======-->
		<!--  <section class="testimonials-area"> -->

		</section>

		<div class="testimonials-wrapper mt-100">
			<div class="container mt-20">
				<div class="section-title-2 text-center">
					<h3 class="sub-title">Testimonial</h3>
					<span class="line"></span>
				</div>
				<div id="carouselExampleControls" class="carousel slide draggable" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="testimoni-main" style="padding: 20px">
								<span style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></span>
								<div class="testimoni-content">
									<p class="testimonial_para">Menyajikan informasi Sekolah, lengkap dengan fasilitas sekolah, harga, beserta foto info yang sebisa mungkin menggambarkan kondisi sebenarnya. Kami memiliki tim, Agen , yang saat ini mengunjungi, memastikan, dan mengecek
									properti kost satu per satu. Adapun sekolah yang sudah dicek memiliki</p>
								</div>
								<br>
								<div class="testimoni-content">
									<div class="col-sm-10 col-md-6 col-lg-8">
										<img src="assets/images/guru/gur3.png" class="img-responsive rounded-circle">
										<div class="mt-3">
											<h4><strong>Jack Andreson</strong></h4>
											<p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
												<span>Officeal All Star Cafe</span>
											</p>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="testimoni-main" style="padding: 20px">
								<span style="border: none;"><i class="fa fa-quote-left testimonial_fa" aria-hidden="true"></i></span>
								<div class="testimoni-content">
									<p class="testimonial_para">Menyajikan informasi Sekolah, lengkap dengan fasilitas sekolah, harga, beserta foto info yang sebisa mungkin menggambarkan kondisi sebenarnya. Kami memiliki tim, Agen , yang saat ini mengunjungi, memastikan, dan mengecek
									properti kost satu per satu. Adapun sekolah yang sudah dicek memiliki</p>
								</div>
								<br>
								<div class="testimoni-content">
									<div class="col-sm-3 col-md-6 col-lg-8">
										<img src="assets/images/guru/gur2.png" class="img-responsive rounded-circle">
										<div class="mt-3">
											<h4><strong>Jack Andreson</strong></h4>
											<p class="testimonial_subtitle"><span>Chlinical Chemistry Technologist</span><br>
												<span>Officeal All Star Cafe</span>
											</p>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
                <!-- <div class="button-control">
                    <a class="left fa fa-chevron-left btn btn-default testimonial_btn" href="#carouselExampleControls" data-slide="prev"></a>
                    <a class="right fa fa-chevron-right btn btn-default testimonial_btn" href="#carouselExampleControls" data-slide="next"></a>
                  </div> -->
                </div>
              </div>
            </div>

            <!--====== Testimonial Ends ======-->
            <!--====== Blog Start ======-->
            <section class="top-courses-area">
            	<div class="container">
            		<div class="row">
            			<div class="col-lg-12">
            				<div class="section-title mt-40 d-flex">
            					<h2 class="sub-title">Lembaga<br>pendidikan unggulan</h2>
            					<p class="d-flex justify-content-end align-items-center"><a href="#">View all</a></p>
            				</div>
            			</div>
            		</div>
            		<div class="courses-wrapper wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.3s">
            			<div class="columns">
            				<div class="main-sekolah courses-col">
            					<div class="single-courses-2 mt-30 rounded shadow">
            						<div class="courses-image ">
            							<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
            						</div>
            						<div class="courses-content rounded font-white ">
            							<div class="d-flex justify-content-between">
            								<h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
            								<div class="rating text-center d-flex flex-column">
            									<span class="star">
            										<i class="fas fa-star text-warning"></i>
            									</span>
            									<span>8.9</span>
            								</div>
            							</div>
            							<div class="logo-sekolah">
            								<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
            							</div>
            							<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
            							13450</small></p>
            							<div class="duration-rating rounded mt-20">
            								<div class="duration-fee">
            									<p class="duration"><span> Jakarta</span></p>
            									<p class="fee"><span> Rp150K</span></p>
            								</div>
            							</div>
            						</div>
            					</div>
            				</div>
            				<div class="main-sekolah courses-col">
            					<div class="single-courses-2 mt-30 rounded shadow">
            						<div class="courses-image ">
            							<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
            						</div>
            						<div class="courses-content rounded font-white ">
            							<div class="d-flex justify-content-between">
            								<h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
            								<div class="rating text-center d-flex flex-column">
            									<span class="star">
            										<i class="fas fa-star text-warning"></i>
            									</span>
            									<span>8.9</span>
            								</div>
            							</div>
            							<div class="logo-sekolah">
            								<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
            							</div>
            							<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
            							13450</small></p>
            							<div class="duration-rating rounded mt-20">
            								<div class="duration-fee">
            									<p class="duration"><span> Jakarta</span></p>
            									<p class="fee"><span> Rp150K</span></p>
            								</div>
            							</div>
            						</div>
            					</div>
            				</div>
            				<div class="main-sekolah courses-col">
            					<div class="single-courses-2 mt-30 rounded shadow">
            						<div class="courses-image">
            							<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
            						</div>
            						<div class="courses-content rounded font-white ">
            							<div class="d-flex justify-content-between">
            								<h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
            								<div class="rating text-center d-flex flex-column">
            									<span class="star">
            										<i class="fas fa-star text-warning"></i>
            									</span>
            									<span>8.9</span>
            								</div>
            							</div>
            							<div class="logo-sekolah">
            								<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
            							</div>
            							<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
            							13450</small></p>
            							<div class="duration-rating rounded mt-20">
            								<div class="duration-fee">
            									<p class="duration"><span> Jakarta</span></p>
            									<p class="fee"><span> Rp150K</span></p>
            								</div>
            							</div>
            						</div>
            					</div>
            				</div>
            				<div class="main-sekolah courses-col">
            					<div class="single-courses-2 mt-30 rounded shadow">
            						<div class="courses-image ">
            							<a href="detail-sma.html"><img src="assets\images\program\fot2.png" alt="courses"></a>
            						</div>
            						<div class="courses-content rounded font-white ">
            							<div class="d-flex justify-content-between">
            								<h4 class="courses-title"><a href="detail-sma.html">BUNAYYA PRESHCOOL</a></h4>
            								<div class="rating text-center d-flex flex-column">
            									<span class="star">
            										<i class="fas fa-star text-warning"></i>
            									</span>
            									<span>8.9</span>
            								</div>
            							</div>
            							<div class="logo-sekolah">
            								<img class="img-thumbnail" src="assets/images/al muhajirin ds c.jpg" height="30">
            							</div>
            							<p class="font-white mt-20"><small>Jl. Kelapa Kuning Raya, Pondok Kelapa, Duren Sawit, Jakarta Timur
            							13450</small></p>
            							<div class="duration-rating rounded mt-20">
            								<div class="duration-fee">
            									<p class="duration"><span> Jakarta</span></p>
            									<p class="fee"><span> Rp150K</span></p>
            								</div>
            							</div>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</section>
            	<!-- Video Terbaru Start -->
            	<section class="online-library-area">
            		<div class="container">
            			<div class="row justify-content-center">
            				<div class="col-lg-5 col-md-8">
            					<div class="section-title-2 text-center">
            						<h2 class="sub-title">Video terbaru</h2>
            						<span class="line"></span>
            					</div>
            				</div>
            			</div>
            			<div class="online-library-wrapper wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.3s">
            				<div class="columns">
            					<div class="col-lg-3 col-sm-6">
            						<div class="single-library text-center mt-30 rounder">
            							<div class="library-image rounder">
            								<a href="pencarian.html"><img src="assets\images\video\video (1).jpg" alt=""></a>
            							</div>
            							<div class="video-content">
            								<h4 class="video-title"><a href="pencarian.html">Pilih SD atau MI</a></h4>
            								<span class="video-detail">Referensi sekolah untuk anak</span>
            							</div>
            						</div>
            					</div>
            					<div class="col-lg-3 col-sm-6">
            						<div class="single-library text-center mt-30">
            							<div class="library-image">
            								<a href="pencarian.html">
            									<img src="assets\images\video\video (2).jpg" alt="">
            								</a>
            							</div>
            							<div class="video-content">
            								<h4 class="video-title"><a href="pencarian.html">7 Madrasah Ibtidaiyah</a></h4>
            								<span class="video-detail">Referensi sekolah untuk anak</span>
            							</div>
            						</div>
            					</div>
            					<div class="col-lg-3 col-sm-6">
            						<div class="single-library text-center mt-30">
            							<div class="library-image">
            								<a href="pencarian.html"><img src="assets\images\video\video (3).jpg" alt=""></a>
            							</div>
            							<div class="video-content">
            								<h4 class="video-title"><a href="pencarian.html">SD negeri di pekayon pasar Rebo</a></h4>
            								<span class="video-detail">Referensi sekolah untuk anak</span>
            							</div>
            						</div>
            					</div>
            					<div class="col-lg-3 col-sm-6">
            						<div class="single-library text-center mt-30">
            							<div class="library-image">
            								<a href="pencarian.html"><img src="assets\images\video\video (4).jpg" alt=""></a>
            							</div>
            							<div class="video-content">
            								<h4 class="video-title"><a href="pencarian.html">Pilih SD atau MI</a></h4>
            								<span class="video-detail">Referensi sekolah untuk anak</span>
            							</div>
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</section>
            	<!--====== end Video terbaru ======-->
            	<!--====== Footer Start ======-->
            	<section class="footer-area footer-02 bg_cover mt-30" style="background-image: url(assets/images/counter-bg.jpg);">
            		<div class="footer-widget">
            			<div class="container">
            				<div class="row">
            					<div class="col-md-4 col-sm-6">
            						<div class="footer-link mt-45">
            							<h4 class="footer-title">Sekolah</h4>
            							<ul class="link-list">
            								<li><a href="#">Daycare</a></li>
            								<li><a href="#">Preschool</a></li>
            								<li><a href="#">Taman kanak-kanak</a></li>
            								<li><a href="#">Primary</a></li>
            								<li><a href="#">SD</a></li>
            								<li><a href="#">Secondary</a></li>
            								<li><a href="#">SMP</a></li>
            								<li><a href="#">SMA</a></li>
            								<li><a href="#">SMK</a></li>
            								<li><a href="#">Perguruan Tinggi</a></li>
            								<li><a href="#">SLB</a></li>
            								<li><a href="#">Sekolah Autis</a></li>
            							</ul>
            						</div>
            					</div>
            					<div class="col-md-4 col-sm-6">
            						<div class="footer-link mt-45">
            							<h4 class="footer-title">Kursus</h4>
            							<ul class="link-list">
            								<li><a href="#">Kursus Bahasa</a></li>
            								<li><a href="#">Kursus Komputer</a></li>
            								<li><a href="#">Kurus Musik</a></li>
            								<li><a href="#">Kursus Tari</a></li>
            								<li><a href="#">Kursus Desain</a></li>
            								<li><a href="#">Kursus Keterampilan</a></li>
            								<li><a href="#">Kursus Pengobatan</a></li>
            								<li><a href="#">Bimbel</a></li>
            								<li><a href="#">Sekolah Bola</a></li>
            								<li><a href="#">Sekolah Basket</a></li>
            								<li><a href="#">Sekolah Bulutangkis</a></li>
            								<li><a href="#">Perguruan Beladiri</a></li>
            							</ul>
            						</div>
            					</div>
            					<div class="col-md-4 col-sm-6">
            						<div class="footer-link mt-45">
            							<h4 class="footer-title">Tentang Kami</h4>
            							<ul class="link-list">
            								<li>
            									<p>Bandung, JL Dago no 12, Bandung</p>
            								</li>
            								<li>
            									<p><a href="tel:+01254659874">+62 1254 6259 8743 </a></p>
            								</li>
            								<li>
            									<p><a href="mailto://info@example.com">info@skolin.com</a></p>
            									<p></p>
            								</li>
            							</ul>
            						</div>
            						<div class="mt-30">
            							<a type="button" class="btn btn-lg btn-warning" href="login.html">Daftarkan sekolahmu <br><strong class="text-light">Gratis</strong></a>
            						</div>
            					</div>

            				</div>
            				<div class="footer-widget-wrapper">
            					<div class="footer-social">
            						<ul class="social">
            							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
            							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
            						</ul>
            					</div>
            					<div class="footer-menu">
            						<ul class="menu">
            							<li><a href="#">Home</a></li>
            							<li><a href="#">About</a></li>
            							<li><a href="#">Beasiswa</a></li>
            							<li><a href="#">Magang</a></li>
            							<li><a href="#">Payment</a></li>
            							<li><a href="#">Privacy & policy</a></li>
            						</ul>
            					</div>
            				</div>
            			</div>
            		</div>
            		<div class="footer-copyright">
            			<div class="container">
            				<div class="copyright text-center">
            					<p>&copy; Copyright all right reserved by <a href="skolin.com">Skolin</a></p>
            				</div>
            			</div>
            		</div>
            	</section>
            	<!--====== Footer Ends ======-->
            	<!--====== BACK TOP TOP PART START ======-->
            	<a href="#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>
            	<!--====== BACK TOP TOP PART ENDS ======-->
            	<!--====== Start ======-->
    <!--
    -->
    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
	<!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
	<script src="assets\js\plugin.min.js"></script>
	<!--====== Main Activation  js ======-->
	<script src="assets\js\main.js"></script>
</body>

</html>