<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>Skolin | Cara gampang cari sekolah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets\images\fav.png" type="image/png">
    <!-- CSS
			============================================ -->
    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
		<link rel="stylesheet" href="assets/css/plugins/default.css"> -->
    <!--===== Plugins CSS (All Plugins Files) =====-->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.css">
		<link rel="stylesheet" href="assets/css/plugins/slick.css">
		<link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->
    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets\css\vendor\plugins.min.css">
    <link rel="stylesheet" href="assets\css\style.min.css">
</head>

<body>
    <!-- Modal verifikasi -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="verifikasiModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered " role="document">
            <div class="modal-content rounder">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Terimakasih</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body login-modal text-center">
                    <h4 class="title mb-3 text-center">Verifikasi Akun</h4>
                    <p>Terima kasih sudah mendaftarkan diri di skolin.id Silahkan masuk ke email Anda dan klik link Verifikasi Selamat Mencari lembaga pendidikan</p>
                    <hr>
                    <button class="btn btn-success w-75">Lanjut</button>
                </div>
                <div class="moda-footer"></div>
            </div>
        </div>
    </div>
    <!-- tutup modal setelah verifikasi -->
    <div class="wrapper">
        <div class="">
            <div class="row no-gutters">
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="cover" style="background-image: url(assets/images/slides.jpg);">
                        <div class="cover-content my-auto text-center">
                            <div class="wow fadeInLeft">
                                <h2 class="text-light px-5">Selamat datang di Skolin</h2>
                                <p class="text-light lead pt-3">Cara mudah mencari sekolah</p>
                                <!-- <img class="wow fadeInLeft mt-10" data-wow-duration="1s" data-wow-delay="0.3s" src="assets\images\logo.png" height="80px"> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center">
                    <div class="login-register-content mt-30 mx-auto wow fadeInUpBig" data-animation="fadeInLeft" data-delay="0.2s">
                        <div class="login-register-form mt-10">
                            <div class="d-flex justify-content-center">
                                <h5>Pendaftaran</h5>
                            </div>
                            <form class="p-5 w-100">
                                <div class="input-group mb-3">
                                    <div class="form-group w-100">
                                        <label for="name">Nama lengkap</label>
                                        <input type="name" class="form-control" id="name" aria-describedby="nameHelp">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="noHandphone">No Telepon</label>
                                    <input type="number" class="form-control" id="noHandphone" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword">Password</label>
                                    <input type="password" class="form-control" id="inputPassword" aria-describedby="password">
                                </div>
                                <div class="form-group">
                                    <label for="inputUlangPassword">Ketik ulang password</label>
                                    <input type="password" class="form-control" id="inputUlangPassword" aria-describedby="password">
                                    <small id="passwordHelp" class="form-text text-muted">Password anda telah sesuai</small>
                                </div>
                                <div class="form-check ">
                                    <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" value="">
                                      Saya setuju dengan syarat dan ketentuan yang berlaku
                                    </label>
                                </div>
                                <div class="mt-20 d-flex align-items-center justify-content-between">
                                    <a type="submit" class="btn btn-success text-light" data-toggle="modal" data-target="#verifikasiModal">Daftar</a>
                                    <a href="">Forgot Password?</a>
                                </div>

                                <hr>
                                <p class="text-center">Sudah punya akun? <a href="login.html">Login</a> atau</p>
                                <br>
                                <button type="submit" class="btn btn-danger w-100 mb-3"><i class="fas fa-google"></i>Daftar dengan Google</button>
                                <button type="submit" class="btn btn-info w-100"><i class="fas fa-facebook"></i>Daftar dengan Facebook</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--====== Ends ======-->
    <!--====== Jquery js ======-->
    <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
    <script src="assets\js\vendor\modernizr-3.7.1.min.js"></script>
    <!--====== All Plugins js ======-->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
	<script src="assets/js/plugins/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/jquery.appear.min.js"></script>
	<script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow.min.js"></script>
	<script src="assets/js/plugins/ajax-contact.js"></script> -->
    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets\js\plugin.min.js"></script>
    <!--====== Main Activation  js ======-->
    <script src="assets\js\main.js"></script>
</body>

</html>