<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Mirrored from seantheme.com/color-admin-v4.3/admin/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Mar 2019 04:05:03 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Live Edit Skolin</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/all.min.css" rel="stylesheet" />
	<link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="assets/css/default/style.min.css" rel="stylesheet" />
	<link href="assets/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">
					<span></span>
					<img src="../assets/images/logo.png">
				</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<li>
					<a class="nav-link" href="#">Halaman Sekolah</a>
				</li>
				<li>
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<ul class="dropdown-menu media-list dropdown-menu-right">
						<li class="dropdown-header">NOTIFICATIONS (5)</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-bug media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
									<div class="text-muted f-s-11">3 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-1.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">John Smith</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">25 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="assets/img/user/user-2.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Olivia</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">35 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-plus media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New User Registered</h6>
									<div class="text-muted f-s-11">1 hour ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-envelope media-object bg-silver-darker"></i>
									<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New Email From John</h6>
									<div class="text-muted f-s-11">2 hour ago</div>
								</div>
							</a>
						</li>
						<li class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</li>
					</ul>
				</li>
				<li class="dropdown navbar-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/img/user/user-13.jpg" alt="" />
						<span class="d-none d-md-inline">Gunawan</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end #header -->
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow d-flex"></div>
							<div class="image">
								<img src="assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<p>Gunaawan</p>
								<p>Admin <small>0822312312</small></p>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="javascript:;"><i class="fa fa-pencil-alt"></i> Send Feedback</a></li>
							<li><a href="javascript:;"><i class="fa fa-question-circle"></i> Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
						<ul class="sub-menu">
							<li><a href="data-sekolah.html">Data Sekolah</a></li>
							<li><a href="data-sekolah2.html">Kontak Sekolah</a></li>
							<li class=""><a href="data-sekolah3.html">Cabang Sekolah</a></li>
						</ul>
					</li>
					<li class="">
						<a href="pesan.html">
							<i class="fas fa-envelope"></i>
							<span>Pesan</span>
						</a>
					</li>
					<li class="">
						<a href="info-digital.html">
							<i class="fas fa-tablet-alt"></i>
							<span>Info Digital</span>
						</a>
					</li>
					<li class="">
						<a href="upgrade-paket.html">
							<i class="fas fa-arrow-alt-circle-up"></i>
							<span>Upgrade Paket</span>
						</a>
					</li>
					<li class="active">
						<a href="daftar-online.html">
							<i class="fa fa-sign-in-alt"></i>
							<span>Daftar Online</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-chart-area"></i>
							<span>Grafik</span>
						</a>
						<ul class="sub-menu">
							<li class=""><a href="grafik-pengunjung.html">Pengunjung</a></li>
							<li><a href="grafik-pendaftar.html">Pendaftar</a></li>
							<li class=""><a href="grafik-siswa.html">Siswa</a></li>
						</ul>
					</li>
					<li class="">
						<a href="">
							<i class="fa fa-user-graduate"></i>
							<span>Data Siswa</span>
						</a>
					</li>
					<li class="">
						<a href="lowongan-kerja.html">
							<i class="fa fa-user-md"></i>
							<span>Lowongan Kerja</span>
						</a>
					</li>
					<li class="">
						<a href="">
							<i class="fa fa-exchange-alt"></i>
							<span>Transaksi</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-ad"></i>
							<span>Iklan</span>
						</a>
						<ul class="sub-menu">
							<li class=""><a href="iklan.html">Sekolah Rekomendasi</a></li>
							<li><a href="iklan2.html">Iklan Per Daerah</a></li>
						</ul>
					</li>
					<li class="">
						<a href="">
							<i class="fa fa-user-tie"></i>
							<span>Admin</span>
						</a>
					</li>
					<li class="Verifikasi.html">
						<a href="">
							<i class="fa fa-user-check"></i>
							<span>Verifikasi Akun</span>
						</a>
					</li>

					<li class="">
						<a href="">
							<i class="fa fa-door-open"></i>
							<span>Keluar</span>
						</a>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<div class="alert alert-success fade show">Terima Kasih telah melengkapi Profil Anda, Untuk Mendaftar Sekolah, Silahkan Kembali ke Halaman Sekolah</div>
			<div class="pull-right">
				<a class="btn btn-success" href="daftar-online2.html"><i class="fas fa-cogs mr-1"></i>
				Penganturan</a>
			</div>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Daftar Online <small></small></h1>
			<!-- end page-header -->
			<!-- begin row -->
			<div class="row">
				<!-- begin col-3 -->
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-lg-3 col-md-6">
					<div class="widget widget-stats bg-orange">
						<div class="stats-icon"><i class="fa fa-link"></i></div>
						<div class="stats-info">
							<h4>Jumlah Pendaftar</h4>
							<p>310</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-lg-2 col-md-6">
					<div class="widget widget-stats bg-danger">
						<div class="stats-icon"><i class="fa fa-users"></i></div>
						<div class="stats-info">
							<h4>Gelombang 1</h4>
							<p>120</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<div class="widget widget-stats bg-info">
						<div class="stats-icon"><i class="fa fa-users"></i></div>
						<div class="stats-info">
							<h4>Gelombang 2</h4>
							<p>120</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-2 col-md-6">
					<div class="widget widget-stats bg-success">
						<div class="stats-icon"><i class="fa fa-users"></i></div>
						<div class="stats-info">
							<h4>Gelombang 3</h4>
							<p>120</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="widget widget-stats bg-purple">
						<div class="stats-icon"><i class="fa fa-users"></i></div>
						<div class="stats-info">
							<h4>Gelombang Total seluruh Quota</h4>
							<p>320</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>


				<!-- end col-3 -->
				<!-- begin col-3 -->
				<div class="col-lg-4 col-md-6">
					<div class="widget widget-stats bg-success">
						<div class="stats-icon"><i class="fa fa-users"></i></div>
						<div class="stats-info">
							<h4>Terverifikasi</h4>
							<p>320</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="widget widget-stats bg-warning">
						<div class="stats-icon"><i class="fa fa-users"></i></div>
						<div class="stats-info">
							<h4>Pending</h4>
							<p>320</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="widget widget-stats bg-danger">
						<div class="stats-icon"><i class="fa fa-users"></i></div>
						<div class="stats-info">
							<h4>Cancel</h4>
							<p>320</p>
						</div>
						<div class="stats-link">
							<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- end col-3 -->
			</div>
			<!-- end row -->
			<!-- begin row -->
			<div class="row">
				<!-- begin col-8 -->
				<div class="col-lg-12">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="flot-chart-3">
						<div class="panel-heading">
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
							<h4 class="panel-title">Daftar Baru</h4>
						</div>
						<div class="panel-body">
							<table class="table">
								<thead>
									<th>Photo</th>
									<th>Nama</th>
									<th>Asal Sekolah</th>
									<th>Waktu</th>
									<th>Action</th>
								</thead>
								<tbody>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Gunawan Muhammad</td>
										<td>SMPN 27 Jakarta</td>
										<td>26 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Gunawan Muhammad</td>
										<td>SMPN 27 Jakarta</td>
										<td>26 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>deni Martin</td>
										<td>SMPN 31 Jakarta</td>
										<td>22 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Farida Waniah</td>
										<td>SMPN 1 Jakarta</td>
										<td>11 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Jajang Munawar</td>
										<td>SMPN 112 Jakarta</td>
										<td>31 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-8 -->
			</div>

			<div class="row">
				<!-- begin col-8 -->
				<div class="col-lg-12">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="flot-chart-3">
						<div class="panel-heading">
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
							<h4 class="panel-title">Daftar Ulang</h4>
						</div>
						<div class="panel-body">
							<table class="table">
								<thead>
									<th>Photo</th>
									<th>Nama</th>
									<th>Asal Sekolah</th>
									<th>Waktu</th>
									<th>Action</th>
								</thead>
								<tbody>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Gunawan Muhammad</td>
										<td>SMPN 27 Jakarta</td>
										<td>26 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Gunawan Muhammad</td>
										<td>SMPN 27 Jakarta</td>
										<td>26 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>deni Martin</td>
										<td>SMPN 31 Jakarta</td>
										<td>22 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Farida Waniah</td>
										<td>SMPN 1 Jakarta</td>
										<td>11 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Jajang Munawar</td>
										<td>SMPN 112 Jakarta</td>
										<td>31 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-8 -->
			</div>

			<div class="row">
				<!-- begin col-8 -->
				<div class="col-lg-12">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="flot-chart-3">
						<div class="panel-heading">
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
							<h4 class="panel-title">Pindahan</h4>
						</div>
						<div class="panel-body">
							<table class="table">
								<thead>
									<th>Photo</th>
									<th>Nama</th>
									<th>Asal Sekolah</th>
									<th>Waktu</th>
									<th>Action</th>
								</thead>
								<tbody>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Gunawan Muhammad</td>
										<td>SMPN 27 Jakarta</td>
										<td>26 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Gunawan Muhammad</td>
										<td>SMPN 27 Jakarta</td>
										<td>26 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>deni Martin</td>
										<td>SMPN 31 Jakarta</td>
										<td>22 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Farida Waniah</td>
										<td>SMPN 1 Jakarta</td>
										<td>11 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
									<tr>
										<td class="with-img">
											<img src="../assets/images/guru/gur3.png" height="40px">
										</td>
										<td>Jajang Munawar</td>
										<td>SMPN 112 Jakarta</td>
										<td>31 Juni 20:00</td>
										<td class="with-btn-group">
											<button class="btn btn-success btn-sm">Terima</button>
											<button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-8 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end #content -->
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="assets/js/theme/default.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/demo/dashboard.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.stack.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.crosshair.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.categories.js"></script>
	<script src="assets/js/demo/chart-flot.demo.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>